m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/taller/taller2Funciona/simulation/modelsim
Eio_buf_opdrn
Z1 w1666771457
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/INTEL/Documents/GitHub/acalderon_digital_design_lab_2023/lab2_p2/simulation/modelsim
Z5 8d:/quartuslite/quartus/eda/sim_lib/sgate.vhd
Z6 Fd:/quartuslite/quartus/eda/sim_lib/sgate.vhd
l0
L265
VnBgM7DhIziA[DQhID<D<93
!s100 MEZXb?NKA_Yi6aNN[@b7D3
Z7 OV;C;10.5b;63
31
Z8 !s110 1678160069
!i10b 1
Z9 !s108 1678160069.000000
Z10 !s90 -reportprogress|300|-93|-work|sgate|d:/quartuslite/quartus/eda/sim_lib/sgate.vhd|
Z11 !s107 d:/quartuslite/quartus/eda/sim_lib/sgate.vhd|
!i113 1
Z12 o-93 -work sgate
Z13 tExplicit 1 CvgOpt 0
Asim_arch
R2
R3
Z14 DEx4 work 12 io_buf_opdrn 0 22 nBgM7DhIziA[DQhID<D<93
l274
L273
Z15 V^dUc`b^PcLkEi`;Bfif?`2
Z16 !s100 8JnPIT]bbZe;0<`6aL^O10
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eio_buf_tri
R1
R2
R3
R4
R5
R6
l0
L241
Vn@aj@UVK:YJV5NWj]Ln]U0
!s100 XF@i36aff6>IYVX7_dW0L0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R2
R3
Z17 DEx4 work 10 io_buf_tri 0 22 n@aj@UVK:YJV5NWj]Ln]U0
l251
L250
Z18 VKm<lBgTgL;RNV8NSKT@QV0
Z19 !s100 RIAdmKnPUzX@z^;b2Y8[A2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux21
R1
R2
R3
R4
R5
R6
l0
L215
V`7g94?:`^J;FSf:hbQl890
!s100 [@de]:M<9:ALbz[2RRU^O3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R2
R3
Z20 DEx4 work 5 mux21 0 22 `7g94?:`^J;FSf:hbQl890
l227
L225
Z21 VAH3C<mml5@j^z]Q]5fYfA0
Z22 !s100 d9:kY=P`2Wm7f6XfBY1mO1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eoper_add
R1
Z23 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
R5
R6
l0
L23
V=U7Q6^?GbOHPbdjb0ckb82
!s100 j5WU]^iBghGOE:3WOCEcZ0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R23
R24
R2
R3
Z25 DEx4 work 8 oper_add 0 22 =U7Q6^?GbOHPbdjb0ckb82
l47
L41
Z26 VB1f6;6zhRA:Ao:mkh2G5=1
Z27 !s100 =3OdcfF>_NKk56LnbS0FO1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eoper_addsub
R1
R23
R24
R2
R3
R4
R5
R6
l0
L120
VXe8:X4]G:zC42?0Qefb:V0
!s100 aO>iOzK13kH@Oi_lcOb]`3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R23
R24
R2
R3
Z28 DEx4 work 11 oper_addsub 0 22 Xe8:X4]G:zC42?0Qefb:V0
l143
L137
Z29 VBK]JPcTFG;2U?JEfHE0ld1
Z30 !s100 aI81fm6V5:N3<[3ZUYO222
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eoper_bus_mux
R1
R2
R3
R4
R5
R6
l0
L1187
VS2ZP[CnnTfjBI@MC^M6<h0
!s100 hic;BhdbnSHT6DWAMICBC1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R2
R3
Z31 DEx4 work 12 oper_bus_mux 0 22 S2ZP[CnnTfjBI@MC^M6<h0
Z32 l1206
Z33 L1204
Z34 VbIF8Hei7M;fz38=?lF4CU2
Z35 !s100 8Hn[ML4liT5m1P<=IEabE1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eoper_decoder
R1
R24
R2
R3
R4
R5
R6
l0
L1136
Vjb[]ZfHI@Oz5Y1C0fd<A61
!s100 1D1AEhHQXAM[SF?52F`dI3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R24
R2
R3
Z36 DEx4 work 12 oper_decoder 0 22 jb[]ZfHI@Oz5Y1C0fd<A61
Z37 l1157
Z38 L1149
Z39 VHSP1gek26XFYCM5k=7CeQ2
Z40 !s100 =S?]6zTU_AWjd1D9O`^2@0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eoper_div
R1
Z41 DPx3 lpm 14 lpm_components 0 22 AbkdFCUKnVd=lUNP?IBO>1
R24
R2
R3
R4
R5
R6
l0
L420
VTK[b6UA8QQl7W[Y<X;^oT0
!s100 j2PV[QoC8SAW:jX^:OSNN3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R41
R24
R2
R3
Z42 DEx4 work 8 oper_div 0 22 TK[b6UA8QQl7W[Y<X;^oT0
l449
L436
Z43 VK0z=_4g7ENb76:UE@`lj=3
Z44 !s100 <lh2ge^8_>UMLMof=28l_3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eoper_latch
R1
R24
R2
R3
R4
R5
R6
l0
L1246
VYS7>mZHVM7oJ`Nl4U3`eE1
!s100 >b;H>R[]dM]7OzJ=7Fa7k3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R24
R2
R3
Z45 DEx4 work 10 oper_latch 0 22 YS7>mZHVM7oJ`Nl4U3`eE1
Z46 l1259
Z47 L1257
Z48 VMK6b@H?KJBD6W_NPS@MUn0
Z49 !s100 IE9HhXN;;E2om9fTU`R>;3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eoper_left_shift
R1
Z50 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R24
R2
R3
R4
R5
R6
l0
L591
V;<<ZCF6`P8LzN;c:5SSHd2
!s100 2n_SEIJjfX1^8NWFOQLh82
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R50
R24
R2
R3
Z51 DEx4 work 15 oper_left_shift 0 22 ;<<ZCF6`P8LzN;c:5SSHd2
l614
L608
Z52 V0U^<gfCd2XSE[81b=bR?63
Z53 !s100 69Q^J0bgJ[Lm0TKj9_0`>2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eoper_less_than
R1
R24
R2
R3
R4
R5
R6
l0
L916
VGNelz3<NRJ1O8L`nCO8gj1
!s100 ohW^Ml[UgS3`eFU=WRhjM0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R24
R2
R3
Z54 DEx4 work 14 oper_less_than 0 22 GNelz3<NRJ1O8L`nCO8gj1
l934
L932
Z55 VDcCaESi=L:@YdHN^B>lA=0
Z56 !s100 lkH6fYP9m@bUA<;<98icg3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eoper_mod
R1
R41
R2
R3
R4
R5
R6
l0
L507
VO7j8jnjhU;>Bc]:Haj>LT1
!s100 e^iJ2WACokXUiNz_RH:g10
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R41
R2
R3
Z57 DEx4 work 8 oper_mod 0 22 O7j8jnjhU;>Bc]:Haj>LT1
l536
L523
Z58 VBE]N]c8k3BT[`d7fIP[UD2
Z59 !s100 _^3LnK>GJBhHEEBU9hI4l2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eoper_mult
R1
R23
R24
R2
R3
R4
R5
R6
l0
L339
V?zDN]0NeY:4ZYkMm`3VI?3
!s100 8inh0l0@LR0jD1AJl4W5i0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R23
R24
R2
R3
Z60 DEx4 work 9 oper_mult 0 22 ?zDN]0NeY:4ZYkMm`3VI?3
l361
L355
Z61 VWh:9h2kK2;4aAMijHW0R]2
Z62 !s100 nT[>Y:zKS7>1BI6O?N]>e1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eoper_mux
R1
Z63 DPx5 sgate 10 sgate_pack 0 22 Zc]QoGFQknf8DDeBCIOCc2
R2
R3
R4
R5
R6
l0
L1001
VV@Yo_0bX;Gn=K^jDVF1QE0
!s100 l@9^_Xi?A[gV8nNCgYcG62
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R63
R2
R3
Z64 DEx4 work 8 oper_mux 0 22 V@Yo_0bX;Gn=K^jDVF1QE0
Z65 l1019
Z66 L1016
Z67 VV9fJSndA22EIh_Hi16zmm0
Z68 !s100 ]]6^jc@5hYa=JSllmIA7n2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eoper_prio_selector
R1
R23
R24
R2
R3
R4
R5
R6
l0
L1104
V`lBfc0FXl0NM15ER0^kXF1
!s100 Uo7b963g:nNA0FBYdFe0_3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R23
R24
R2
R3
Z69 DEx4 work 18 oper_prio_selector 0 22 `lBfc0FXl0NM15ER0^kXF1
Z70 l1120
Z71 L1119
Z72 VaL7hCPQNb;O7k`GlgA`M72
Z73 !s100 >@KZAk9mB`9<]QkniHYRf2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eoper_right_shift
R1
R50
R24
R2
R3
R4
R5
R6
l0
L671
V]TMdSKRk;Y_g:?]z?hN^P2
!s100 DK[THlnW78UGmgnP>6cQ13
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R50
R24
R2
R3
Z74 DEx4 work 16 oper_right_shift 0 22 ]TMdSKRk;Y_g:?]z?hN^P2
l702
L688
Z75 V[;<Ede:4]8XOWHfDTN3oX2
Z76 !s100 oSUUU6N[Y^cbmhg]]ci<[1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eoper_rotate_left
R1
R41
R2
R3
R4
R5
R6
l0
L760
V95B5?`@coCc8c2SnhP<FY2
!s100 ROHJc:?`::Tk]3bjbkBVn2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R41
R2
R3
Z77 DEx4 work 16 oper_rotate_left 0 22 95B5?`@coCc8c2SnhP<FY2
l781
L776
Z78 VzJI_em;a6mOiBWzjDbMiZ0
Z79 !s100 4ell;:aZkARM4n[FeBNIM0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eoper_rotate_right
R1
R41
R2
R3
R4
R5
R6
l0
L839
VZhig<8dE00V9@^ak<IDOg3
!s100 g>QoV>Q8kmJJB@7zHl8Xf3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R41
R2
R3
Z80 DEx4 work 17 oper_rotate_right 0 22 Zhig<8dE00V9@^ak<IDOg3
l860
L855
Z81 VHeOYV;[icM[>7I:[<W@7X1
Z82 !s100 420jnobN8G[[Q5oGmZP]V0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eoper_selector
R1
R2
R3
R4
R5
R6
l0
L1048
VEP17W2FcB6Ba21@j<LGaH1
!s100 f@F9jaMmM09GQ1H<g=Y1W3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R2
R3
Z83 DEx4 work 13 oper_selector 0 22 EP17W2FcB6Ba21@j<LGaH1
Z84 l1063
Z85 L1062
Z86 VKNnUAG:mie>2k4?J?15Rd2
Z87 !s100 KVO7S`j=ad>ASnVVANUAS2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Psgate_pack
R2
R3
R1
R4
Z88 8d:/quartuslite/quartus/eda/sim_lib/sgate_pack.vhd
Z89 Fd:/quartuslite/quartus/eda/sim_lib/sgate_pack.vhd
l0
L20
VZc]QoGFQknf8DDeBCIOCc2
!s100 >Igi@m^8n<gcO`aPe^<NO0
R7
31
b1
R8
!i10b 1
R9
Z90 !s90 -reportprogress|300|-93|-work|sgate|d:/quartuslite/quartus/eda/sim_lib/sgate_pack.vhd|
Z91 !s107 d:/quartuslite/quartus/eda/sim_lib/sgate_pack.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 10 sgate_pack 0 22 Zc]QoGFQknf8DDeBCIOCc2
R2
R3
l0
L317
Vh]n02AfHkGiQBiKmK^bGE3
!s100 cGFoGh=aFBDnDeFJelzdZ1
R7
31
R8
!i10b 1
R9
R90
R91
!i113 1
R12
R13
Etri_bus
R1
R2
R3
R4
R5
R6
l0
L291
Vo`>fWO:L2?nlM4YzkiGjQ2
!s100 U2W]Pm]z_nmZbF>zfY7fa0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asim_arch
R2
R3
Z92 DEx4 work 7 tri_bus 0 22 o`>fWO:L2?nlM4YzkiGjQ2
l307
L305
Z93 V:Q`4D2YGiC[XKmQYkB7ej1
Z94 !s100 zMPT_@RUdVZQ_nCRaC^cD1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
