m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/taller/taller2Funciona/simulation/modelsim
Eio_buf_opdrn
Z1 w1666771457
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8d:/quartuslite/quartus/eda/sim_lib/sgate.vhd
Z5 Fd:/quartuslite/quartus/eda/sim_lib/sgate.vhd
l0
L265
VnBgM7DhIziA[DQhID<D<93
!s100 MEZXb?NKA_Yi6aNN[@b7D3
Z6 OV;C;10.5b;63
31
Z7 !s110 1677824819
!i10b 1
Z8 !s108 1677824819.000000
Z9 !s90 -reportprogress|300|-93|-work|sgate|d:/quartuslite/quartus/eda/sim_lib/sgate.vhd|
Z10 !s107 d:/quartuslite/quartus/eda/sim_lib/sgate.vhd|
!i113 1
Z11 o-93 -work sgate
Z12 tExplicit 1 CvgOpt 0
Asim_arch
R2
R3
Z13 DEx4 work 12 io_buf_opdrn 0 22 nBgM7DhIziA[DQhID<D<93
l274
L273
Z14 V^dUc`b^PcLkEi`;Bfif?`2
Z15 !s100 8JnPIT]bbZe;0<`6aL^O10
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eio_buf_tri
R1
R2
R3
R0
R4
R5
l0
L241
Vn@aj@UVK:YJV5NWj]Ln]U0
!s100 XF@i36aff6>IYVX7_dW0L0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z16 DEx4 work 10 io_buf_tri 0 22 n@aj@UVK:YJV5NWj]Ln]U0
l251
L250
Z17 VKm<lBgTgL;RNV8NSKT@QV0
Z18 !s100 RIAdmKnPUzX@z^;b2Y8[A2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux21
R1
R2
R3
R0
R4
R5
l0
L215
V`7g94?:`^J;FSf:hbQl890
!s100 [@de]:M<9:ALbz[2RRU^O3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z19 DEx4 work 5 mux21 0 22 `7g94?:`^J;FSf:hbQl890
l227
L225
Z20 VAH3C<mml5@j^z]Q]5fYfA0
Z21 !s100 d9:kY=P`2Wm7f6XfBY1mO1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_add
R1
Z22 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
R4
R5
l0
L23
V=U7Q6^?GbOHPbdjb0ckb82
!s100 j5WU]^iBghGOE:3WOCEcZ0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R22
R23
R2
R3
Z24 DEx4 work 8 oper_add 0 22 =U7Q6^?GbOHPbdjb0ckb82
l47
L41
Z25 VB1f6;6zhRA:Ao:mkh2G5=1
Z26 !s100 =3OdcfF>_NKk56LnbS0FO1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_addsub
R1
R22
R23
R2
R3
R0
R4
R5
l0
L120
VXe8:X4]G:zC42?0Qefb:V0
!s100 aO>iOzK13kH@Oi_lcOb]`3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R22
R23
R2
R3
Z27 DEx4 work 11 oper_addsub 0 22 Xe8:X4]G:zC42?0Qefb:V0
l143
L137
Z28 VBK]JPcTFG;2U?JEfHE0ld1
Z29 !s100 aI81fm6V5:N3<[3ZUYO222
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_bus_mux
R1
R2
R3
R0
R4
R5
l0
L1187
VS2ZP[CnnTfjBI@MC^M6<h0
!s100 hic;BhdbnSHT6DWAMICBC1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z30 DEx4 work 12 oper_bus_mux 0 22 S2ZP[CnnTfjBI@MC^M6<h0
Z31 l1206
Z32 L1204
Z33 VbIF8Hei7M;fz38=?lF4CU2
Z34 !s100 8Hn[ML4liT5m1P<=IEabE1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_decoder
R1
R23
R2
R3
R0
R4
R5
l0
L1136
Vjb[]ZfHI@Oz5Y1C0fd<A61
!s100 1D1AEhHQXAM[SF?52F`dI3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R23
R2
R3
Z35 DEx4 work 12 oper_decoder 0 22 jb[]ZfHI@Oz5Y1C0fd<A61
Z36 l1157
Z37 L1149
Z38 VHSP1gek26XFYCM5k=7CeQ2
Z39 !s100 =S?]6zTU_AWjd1D9O`^2@0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_div
R1
Z40 DPx3 lpm 14 lpm_components 0 22 AbkdFCUKnVd=lUNP?IBO>1
R23
R2
R3
R0
R4
R5
l0
L420
VTK[b6UA8QQl7W[Y<X;^oT0
!s100 j2PV[QoC8SAW:jX^:OSNN3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R40
R23
R2
R3
Z41 DEx4 work 8 oper_div 0 22 TK[b6UA8QQl7W[Y<X;^oT0
l449
L436
Z42 VK0z=_4g7ENb76:UE@`lj=3
Z43 !s100 <lh2ge^8_>UMLMof=28l_3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_latch
R1
R23
R2
R3
R0
R4
R5
l0
L1246
VYS7>mZHVM7oJ`Nl4U3`eE1
!s100 >b;H>R[]dM]7OzJ=7Fa7k3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R23
R2
R3
Z44 DEx4 work 10 oper_latch 0 22 YS7>mZHVM7oJ`Nl4U3`eE1
Z45 l1259
Z46 L1257
Z47 VMK6b@H?KJBD6W_NPS@MUn0
Z48 !s100 IE9HhXN;;E2om9fTU`R>;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_left_shift
R1
Z49 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R23
R2
R3
R0
R4
R5
l0
L591
V;<<ZCF6`P8LzN;c:5SSHd2
!s100 2n_SEIJjfX1^8NWFOQLh82
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R49
R23
R2
R3
Z50 DEx4 work 15 oper_left_shift 0 22 ;<<ZCF6`P8LzN;c:5SSHd2
l614
L608
Z51 V0U^<gfCd2XSE[81b=bR?63
Z52 !s100 69Q^J0bgJ[Lm0TKj9_0`>2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_less_than
R1
R23
R2
R3
R0
R4
R5
l0
L916
VGNelz3<NRJ1O8L`nCO8gj1
!s100 ohW^Ml[UgS3`eFU=WRhjM0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R23
R2
R3
Z53 DEx4 work 14 oper_less_than 0 22 GNelz3<NRJ1O8L`nCO8gj1
l934
L932
Z54 VDcCaESi=L:@YdHN^B>lA=0
Z55 !s100 lkH6fYP9m@bUA<;<98icg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_mod
R1
R40
R2
R3
R0
R4
R5
l0
L507
VO7j8jnjhU;>Bc]:Haj>LT1
!s100 e^iJ2WACokXUiNz_RH:g10
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R40
R2
R3
Z56 DEx4 work 8 oper_mod 0 22 O7j8jnjhU;>Bc]:Haj>LT1
l536
L523
Z57 VBE]N]c8k3BT[`d7fIP[UD2
Z58 !s100 _^3LnK>GJBhHEEBU9hI4l2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_mult
R1
R22
R23
R2
R3
R0
R4
R5
l0
L339
V?zDN]0NeY:4ZYkMm`3VI?3
!s100 8inh0l0@LR0jD1AJl4W5i0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R22
R23
R2
R3
Z59 DEx4 work 9 oper_mult 0 22 ?zDN]0NeY:4ZYkMm`3VI?3
l361
L355
Z60 VWh:9h2kK2;4aAMijHW0R]2
Z61 !s100 nT[>Y:zKS7>1BI6O?N]>e1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_mux
R1
Z62 DPx5 sgate 10 sgate_pack 0 22 Zc]QoGFQknf8DDeBCIOCc2
R2
R3
R0
R4
R5
l0
L1001
VV@Yo_0bX;Gn=K^jDVF1QE0
!s100 l@9^_Xi?A[gV8nNCgYcG62
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R62
R2
R3
Z63 DEx4 work 8 oper_mux 0 22 V@Yo_0bX;Gn=K^jDVF1QE0
Z64 l1019
Z65 L1016
Z66 VV9fJSndA22EIh_Hi16zmm0
Z67 !s100 ]]6^jc@5hYa=JSllmIA7n2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_prio_selector
R1
R22
R23
R2
R3
R0
R4
R5
l0
L1104
V`lBfc0FXl0NM15ER0^kXF1
!s100 Uo7b963g:nNA0FBYdFe0_3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R22
R23
R2
R3
Z68 DEx4 work 18 oper_prio_selector 0 22 `lBfc0FXl0NM15ER0^kXF1
Z69 l1120
Z70 L1119
Z71 VaL7hCPQNb;O7k`GlgA`M72
Z72 !s100 >@KZAk9mB`9<]QkniHYRf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_right_shift
R1
R49
R23
R2
R3
R0
R4
R5
l0
L671
V]TMdSKRk;Y_g:?]z?hN^P2
!s100 DK[THlnW78UGmgnP>6cQ13
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R49
R23
R2
R3
Z73 DEx4 work 16 oper_right_shift 0 22 ]TMdSKRk;Y_g:?]z?hN^P2
l702
L688
Z74 V[;<Ede:4]8XOWHfDTN3oX2
Z75 !s100 oSUUU6N[Y^cbmhg]]ci<[1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_rotate_left
R1
R40
R2
R3
R0
R4
R5
l0
L760
V95B5?`@coCc8c2SnhP<FY2
!s100 ROHJc:?`::Tk]3bjbkBVn2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R40
R2
R3
Z76 DEx4 work 16 oper_rotate_left 0 22 95B5?`@coCc8c2SnhP<FY2
l781
L776
Z77 VzJI_em;a6mOiBWzjDbMiZ0
Z78 !s100 4ell;:aZkARM4n[FeBNIM0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_rotate_right
R1
R40
R2
R3
R0
R4
R5
l0
L839
VZhig<8dE00V9@^ak<IDOg3
!s100 g>QoV>Q8kmJJB@7zHl8Xf3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R40
R2
R3
Z79 DEx4 work 17 oper_rotate_right 0 22 Zhig<8dE00V9@^ak<IDOg3
l860
L855
Z80 VHeOYV;[icM[>7I:[<W@7X1
Z81 !s100 420jnobN8G[[Q5oGmZP]V0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_selector
R1
R2
R3
R0
R4
R5
l0
L1048
VEP17W2FcB6Ba21@j<LGaH1
!s100 f@F9jaMmM09GQ1H<g=Y1W3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z82 DEx4 work 13 oper_selector 0 22 EP17W2FcB6Ba21@j<LGaH1
Z83 l1063
Z84 L1062
Z85 VKNnUAG:mie>2k4?J?15Rd2
Z86 !s100 KVO7S`j=ad>ASnVVANUAS2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Psgate_pack
R2
R3
R1
R0
Z87 8d:/quartuslite/quartus/eda/sim_lib/sgate_pack.vhd
Z88 Fd:/quartuslite/quartus/eda/sim_lib/sgate_pack.vhd
l0
L20
VZc]QoGFQknf8DDeBCIOCc2
!s100 >Igi@m^8n<gcO`aPe^<NO0
R6
31
b1
R7
!i10b 1
R8
Z89 !s90 -reportprogress|300|-93|-work|sgate|d:/quartuslite/quartus/eda/sim_lib/sgate_pack.vhd|
Z90 !s107 d:/quartuslite/quartus/eda/sim_lib/sgate_pack.vhd|
!i113 1
R11
R12
Bbody
DPx4 work 10 sgate_pack 0 22 Zc]QoGFQknf8DDeBCIOCc2
R2
R3
l0
L317
Vh]n02AfHkGiQBiKmK^bGE3
!s100 cGFoGh=aFBDnDeFJelzdZ1
R6
31
R7
!i10b 1
R8
R89
R90
!i113 1
R11
R12
Etri_bus
R1
R2
R3
R0
R4
R5
l0
L291
Vo`>fWO:L2?nlM4YzkiGjQ2
!s100 U2W]Pm]z_nmZbF>zfY7fa0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z91 DEx4 work 7 tri_bus 0 22 o`>fWO:L2?nlM4YzkiGjQ2
l307
L305
Z92 V:Q`4D2YGiC[XKmQYkB7ej1
Z93 !s100 zMPT_@RUdVZQ_nCRaC^cD1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
