m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/taller/taller2Funciona/simulation/modelsim
vncy47eXJRx8HCS1E8fbITp1hl1S2/nkRZXgkdNFmRNs=
Z0 !s110 1678160073
!i10b 0
!s100 _5ag=:>@E0Y=CMX9LZNc71
I2l7U7D47YFNY@zJ?XgY0c3
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 856471504
Z2 dC:/Users/INTEL/Documents/GitHub/acalderon_digital_design_lab_2023/lab2_p2/simulation/modelsim
Z3 w1678160073
Z4 8d:/quartuslite/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fd:/quartuslite/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1678160073.000000
Z9 !s107 d:/quartuslite/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/quartuslite/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev
Z12 tCvgOpt 0
nbee82d8
vl/K44HbNNNmjWgVKhBdK3o16CazwywVJg1L19AT86b8=
R0
!i10b 0
!s100 R:7?Mf^2aU?]UVUZ;Llai3
Ild@Mi7il>k5:bFO[Je8W;0
R1
!i8a 675452448
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3320a54
vLP71wSiYa8GuYEP2/nmvt1Kucf9c8OcrgEAsC2X16TM=
R0
!i10b 0
!s100 nWbzK;UWiceSP_:zklMoC0
IaU;?HBc:YUOz33zNH74X]0
R1
!i8a 617845296
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1f0d537
vMxVx3awRhomAKJQmVpSS3uoL6K19AKVqE3oesCBd/eo=
R0
!i10b 0
!s100 iBQlMTQ4cP9goi26Ri1N20
I1=JX6GPCDz`4<:K9hE<Xn2
R1
!i8a 2142601040
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd81fc54
vL/qxJ1jdmFRs3gg6n9xTimfozsntPPUdY9CUg10UeyU=
R0
!i10b 0
!s100 G6][lKf]h0SG10J0J^cOD0
Ik_:Z52[ClkSZ`;NAMNOan2
R1
!i8a 400420768
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd37274
vB4jCdaaIrfoD6gj/sfGBANwdGdK7neRXguZJxD5FQoBmRUqawuIf6MW2FMYNsRkc
R0
!i10b 0
!s100 jz<0LaoVN>bA`oa=:FWSc2
I7mmfCCHAGS[C`?Ia16I?k1
R1
!i8a 934982384
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8fc6d32
vI1dOCTJVYHCE9jYdcVMnw0os7yDuetkUVOp9UcqZPgQ=
R0
!i10b 0
!s100 N_bK;n2^YO]M@Y7FRlFOG3
I9Sbho8^iW5]iA=48jDS>S2
R1
!i8a 1776728896
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74b8ca3
vVBwGOJKscony5ozmg/Xhb/vuAIi8Ka7iwboHSEiz6E4=
R0
!i10b 0
!s100 IXi`Yh[ZZz<[R<5;^XDI;3
ILIF`IcNE1VzIo6d=TEN4c1
R1
!i8a 1252607744
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d37274
vhv0QG2azU+6vLom3ntYb4w==
Z13 !s110 1678160074
!i10b 0
!s100 l3k15BdV4G5oHgfB[f0W01
IHaYZ9?@c7O;B=QBWaO<Wh3
R1
!i8a 1434671408
R2
Z14 w1678160074
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67c58cd
vBZAOgkbcEm1ufN4wwD79vQ==
R13
!i10b 0
!s100 hWb@FfoAcS<kD9a;78TFe2
I8[CJDCo1UjX:JY?=U52Y<1
R1
!i8a 2042558288
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n69858cd
vbP74IsJFvKdHQ3qEauIlVw==
R13
!i10b 0
!s100 WW?MU`=b3U<fTf8`MMNW42
IlIF`R4OF:`7cEHNTbMGk]2
R1
!i8a 1720853760
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8cfc3e3
vSz5QTbfZ2OnYSnmhVhpf2ItPVopbPUiTN3SiZPF17B4=
Z15 !s110 1678160075
!i10b 0
!s100 T21mXHb^@0U9V:fSW<8JJ0
IeM1RjThg852ReY@gO@S:;3
R1
!i8a 280470560
R2
Z16 w1678160075
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7bc5687
Ecyclonev_and1
Z17 w1666771948
Z18 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z19 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z20 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z22 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R2
Z23 8d:/quartuslite/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z24 Fd:/quartuslite/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z25 OV;C;10.5b;63
31
Z26 !s110 1678160076
!i10b 1
Z27 !s108 1678160076.000000
Z28 !s90 -reportprogress|300|-93|-work|cyclonev|d:/quartuslite/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z29 !s107 d:/quartuslite/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z30 o-93 -work cyclonev
Z31 tExplicit 1 CvgOpt 0
Aaltvital
R18
R19
R20
R21
R22
Z32 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
l1458
L1453
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vCk2inFnPYZpYuD3h3eRWPA==
R0
!i10b 0
!s100 FBgoRP4lD@URhZbEo4n@l1
I>RFOH:M[bDc0@Km8e?]g[3
R1
!i8a 804257328
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5252
v6i9sP8wRjrPp3WwU+vbL6w==
R13
!i10b 0
!s100 VEbhhJCA:Rm0McRJA6VoM3
IB6iM1VH0b_hWVQ@dMEh3Y3
R1
!i8a 666991040
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5307
vXJiJVwPO8zV3xRrctkfzh1A/VQ3Vug36KEK3o+1JcYE=
R13
!i10b 0
!s100 B@?FJHdoJcOJ?APZ6^Z:N3
Iz>34bloSImRHc7VU1j>Lc3
R1
!i8a 336970352
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb6ff87
Ecyclonev_asmiblock
R17
R21
R22
R2
R23
R24
l0
L6604
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
l6662
L6632
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vsYi4LtmZShBxTDpmJA2FtWiP1wuFXulFuvQC8dybD1k=
R13
!i10b 0
!s100 z?WGLhjQkbA0A?JV9P<CQ1
I3WEl6F^8T4>:nT[J7H>120
R1
!i8a 1242979520
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n342bc14
Pcyclonev_atom_pack
R18
R20
R21
R22
R17
R2
R23
R24
l0
L31
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Bbody
R19
R18
R20
R21
R22
l0
L94
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_block
R17
R19
R18
R21
R22
R20
R2
R23
R24
l0
L3949
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_block
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
l4029
L3979
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_generator
R17
R19
R18
R21
R22
R20
R2
R23
R24
l0
L3852
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_generator
R19
R18
R21
R22
R20
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
l3889
L3876
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_logic
R17
R19
R18
R21
R22
R20
R2
R23
R24
l0
L3772
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_logic
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
l3800
L3795
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vtW/cbvRQ7HvEQae/2MSeRQ==
R13
!i10b 0
!s100 m5@<He]:1fiF7H3;c06Il3
IaJ6hdcDGFk61?H4E^<1Uz0
R1
!i8a 1176883728
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fb074
vBUnXzRyaQ6W8o7FkqlLFdISDHqeb38mFHljZzg93EqY=
R15
!i10b 0
!s100 [Vl^CmlEjlJM[<`9<Mh`c2
IAl6zXB:[B6G7Pz66c][MP0
R1
!i8a 1804502416
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae4f87
Ecyclonev_chipidblock
R17
R21
R22
R2
R23
R24
l0
L6699
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
l6725
L6711
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vcVkGGE0ru4FgoDS/pTs7RPbGsItjPNlj2EbcjK1EdW8=
R13
!i10b 0
!s100 e<4J_U9[0N4H=eI>BcnBo2
I6MLI@T5PU`IGoVd<LA@V91
R1
!i8a 1784943488
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R17
R21
R22
R2
R23
R24
l0
L4057
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
l4093
L4074
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vaPyXGhFfDstYaP8f6ChzAnKBprD3YnzmFQJGWETBsSRlGFknuZL8gk+FybKtfa58
R0
!i10b 0
!s100 CTzl5JH?G:^z`1ZW73Xbi3
IGLgNk?Q2]Xmg7L7<0mO=^1
R1
!i8a 2020155168
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd908be4
Ecyclonev_clkena
R17
R21
R22
R2
R23
R24
l0
L4119
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
l4155
L4136
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vpbn7rm3O1vqBeADG02S7jNr+p2okPW0GTDBxYd2oHj8=
R0
!i10b 0
!s100 =Qa_1g7bjL<@5Vd^o3DGn3
I_XE=U8fAgR]@QEh[D5T:L3
R1
!i8a 920959120
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49a95c4
v29Vuw8Jd3jfnGG5DHbpgAVvjQUauxh+Re8RCEQvPvSA=
R13
!i10b 0
!s100 4h_NNQP>mgE[J:?DH>0Q_2
I^l7`S;FLjZcnWGj`iI;:i2
R1
!i8a 675013936
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n53a7917
vMRLO5NgsHiAx7aSVqQ/GO49iPCi93jOH+DOZwj57PNo=
R15
!i10b 0
!s100 ;VhAdoU1?PlcDh;2K[Y?<0
Ih7ILNo?K<B2lfmLoT0S^11
R1
!i8a 616585584
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc15e9d7
Ecyclonev_clkselect
R17
R21
R22
R2
R23
R24
l0
L4181
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
l4207
L4193
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vHFxMIXzhXv5qtJ3tR0Uzlb7qwIXFp/3M6hSsNGJanhU=
R0
!i10b 0
!s100 AV@UEaJXHT=fkUY<?:Y[d2
IDS[>f9BKZYCFXC0z0Ph4j2
R1
!i8a 799597488
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7adf24
Pcyclonev_components
R18
R19
R20
R21
R22
w1666771949
R2
8d:/quartuslite/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/quartuslite/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R25
31
R26
!i10b 1
R27
!s90 -reportprogress|300|-93|-work|cyclonev|d:/quartuslite/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/quartuslite/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R30
R31
Ecyclonev_controller
R17
R21
R22
R2
R23
R24
l0
L6746
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
l6766
L6755
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vs1LIgwuq86cjND+4RVweVJ6z6+IwpLYwh6mLQ9vUEG4=
R13
!i10b 0
!s100 K`imHf]B8ljBQ`[CW7jfI1
I9h@HST:j<RWh1XDb24acH3
R1
!i8a 986827872
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc3bcb54
Ecyclonev_crcblock
R17
R21
R22
R2
R23
R24
l0
L6784
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
l6824
L6803
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vG1o/3ShH76l8aaSfEnjycGoodZj3qT2QRDxogxj9Xss=
R13
!i10b 0
!s100 8ALIEBGR>Dk:h=_^@;<700
I[mVN>FAAn[=Ed=z24<Y8L3
R1
!i8a 1186646480
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f9f74
Ecyclonev_ddio_in
R17
R19
R18
R20
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R22
R2
R23
R24
l0
L2968
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
l3075
L2999
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ddio_oe
R17
R19
R18
R20
R33
R21
R22
R2
R23
R24
l0
L3201
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
l3330
L3233
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ddio_out
R17
R19
R18
R20
R33
R21
R22
R2
R23
R24
l0
L3444
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
l3599
L3484
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v/WAQFBzLPERrajGQ59mrZkFQeKeFRPcPYxqtmqYSuJM=
R0
!i10b 0
!s100 ]6]hP1>>NzagjGBA`ReBO1
IP_8^BJ[jGA;U_^fRzjAkB2
R1
!i8a 1152265952
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n90f4ef2
veFI0XlojAYQyCmEaDWhrVprB8AJ0EQ9J4pLE2/tgzVM=
R13
!i10b 0
!s100 i8J58oiUAUU5c=8ZlD`RU3
Ih7_fRa<=G14f:f7oNII=91
R1
!i8a 1314772704
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R17
R21
R22
R2
R23
R24
l0
L4228
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
l4260
L4243
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vGkiA3U7YtnHGXr8OTvuWUc5zjs7WZepgfkDDakEZPlo=
R0
!i10b 0
!s100 YaE^JbI3A:HliM]nQkQD63
IYLZ`1:f2KZ8ANoj3N`m[m1
R1
!i8a 1209393296
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndb086f4
Ecyclonev_dffe
R17
R19
R18
R20
R21
R22
R2
R23
R24
l0
L1068
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
l1113
L1104
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_dll
R17
R21
R22
R2
R23
R24
l0
L4346
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
l4410
L4377
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vcchtega8BhjfwbTDMjOs2OQfQvAb6fkNxQf4P/YZIDo=
R0
!i10b 0
!s100 K=N8HT7Al5W3z^b=]0Q6:0
I^S=TBEd?;O^i`8bg>2V]<2
R1
!i8a 6833200
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R17
R21
R22
R2
R23
R24
l0
L4284
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
l4320
L4301
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vMehBkjf9QLG/u5YmI6pbHjfi2tgbIIP7NqFYHmPnZ+ckTHLLkA2R5wTBBYCdQ0Hq
R0
!i10b 0
!s100 hd40<?dQ[@h3?eRbGHJl]3
Ia=EZ9^g1Agml9l5<_>HG10
R1
!i8a 1750555024
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6dac564
vtL5IHRRMfH38Ki55msuQPg==
R13
!i10b 0
!s100 9cIQ`1^JL=V0:o:Fkh3i81
IF`83IiB<9GXo1za0`KL322
R1
!i8a 1214051824
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa51094
vxGIQbW5CmbukiVmbFs5Cn0rRUXZ37mPa21+6BGt7NDM=
R15
!i10b 0
!s100 d7zl34U8^;nnglHSiBPZ22
IFD_E7kSzTW;I6QEUmJJQK1
R1
!i8a 1121009664
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naad3027
vi+FDjzd6cZUEkcD+rBvo/w==
R13
!i10b 0
!s100 E=<8R8K@Ef@=]j5NYCARc2
I<hN7S;PnM1Ofld`;[85=42
R1
!i8a 1641139696
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf805d56
vyemXc4ZC07pdtmS4EddqogP1WU9KUTQ5AbyvOKd5QdY=
R15
!i10b 0
!s100 o=mICT<fYId`?oi`D@A6@3
I<9?l5PFJZ00df=koX<;GQ3
R1
!i8a 550203712
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne511277
vWfgB+slDa2kPnegAvI47BPh6SGQ5Hg1Zj6OaxI3IYQcYLhXOUV57EnTnktl9Hf0T
R13
!i10b 0
!s100 Jg7?i0X4LS6>nbE[7^>2b2
IZP_Xz50hziS3J:[BfZ9TU3
R1
!i8a 1844971872
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb57258c
vffk1LpeILVVsvARhu9HjdBbHxGapKBcUV/9ECQL03M3fyEO8WEuAOvd50UJv0l5g
R15
!i10b 0
!s100 38H`Kj]341lH_PnT>^JjB3
IOQ3iB`EjL`df]aFd:7[5I0
R1
!i8a 834920832
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ddff07
v9pQo3jKYCZwAN3xgrRTgxD/9FQgKfil3m89evAyVlPGDCPFofIy3vT5M4TM2RocQ
R13
!i10b 0
!s100 BAR7932382MD_Md>INkLz3
IZPVAek^X]al7<Q1N@c6jM0
R1
!i8a 1345769840
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb542c0
vHBXmgSSaaeOXdwt8GlWnVkz1c9OP0eRia2k1HjmVu3GfzDmv9nUid7lwGf2CqVZ8
R15
!i10b 0
!s100 LE6=Z_5@>dhI58=m?W=6z3
IdUnnXoZoaVB6_GIcmTb493
R1
!i8a 1666068608
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfcae127
vWpG5yMnzkwjf9H2DqONjtX5uR72rdafTDO5x5JcSzzg=
R13
!i10b 0
!s100 7dBz3]M`<@6J<LI5dOTQ?2
IaL^9V92IK3;=@HDn0iPXz3
R1
!i8a 675416448
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na363fd6
vPEHOG7hRSldOgbyXui+itTMvk0KDTvYKWE4Wp52QDD4=
R15
!i10b 0
!s100 530BSN3?5T1bkTcBN@[[62
ISF;g3lf4A?g=8]0PAdCTV0
R1
!i8a 1581939088
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8796917
vwhAEVSqJyaVjqgeaMl4ukw==
R13
!i10b 0
!s100 G]eE72I1iGDVT8Ng28OgL2
Ib6[g0gjCR[^hO`[jS7PUJ3
R1
!i8a 94412432
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n265f813
vtrjvazhMi8XD57BJLzVnk/Zud78ZF1c2sA5NSOYPsE0=
R13
!i10b 0
!s100 =Bk?>BDgIBaGFYLn[8jF:1
IR6dlW7<9=AN9GS7IoTJZM0
R1
!i8a 1340900080
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n425fc27
Ecyclonev_dqs_config
R17
R21
R22
R2
R23
R24
l0
L4449
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
l4493
L4470
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v69SbDqTRLIcH4OcAIuayMGO9qeBgmmOeHBHSSXlqmMY=
R0
!i10b 0
!s100 H]9CJQfZ]ZkOF_Y9B:?=Q0
Ih[9T[ML@nO@Zzd5P0Bign2
R1
!i8a 2036338784
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R17
R21
R22
R2
R23
R24
l0
L4521
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
l4577
L4548
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vWBKrTEbiSsdRLVeF45fSYVbpGV4IYxpA3kDR9g8GSWPi5P/McsE43vgwuPn5HB1T
R0
!i10b 0
!s100 5lQ^SH]80<Pi<[376ieQY0
IS<VYA=P2GUojGdfPZC24X2
R1
!i8a 1967489248
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7464444
vCbKbhiFY15y1Vne7Yb2Bdq9i///Y0FVjIK+M1AME+Xc=
R0
!i10b 0
!s100 7WdTcQRN9:M@Qe9M12G^i3
IOSbhcbYD>M@ETNT@KF`S02
R1
!i8a 1676494592
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R17
R21
R22
R2
R23
R24
l0
L4613
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
l4649
L4630
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vJ49XbIN3B93sLz081JokKWUuMsfm4EpaGkK2RfVeIbH+9CI8Il24bNoUXWsjUXlL
R0
!i10b 0
!s100 bHAeNR`PLW^HS1;m<7?8P3
IQ0239C^^QNm^F[]PCBL]_1
R1
!i8a 113095008
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa988e4
vylIv5IOB9d9xqoObGchRNDBAv7HhGz3IW1SpT2d2VZ4=
R13
!i10b 0
!s100 czfI:Q7VCcCFUzZOkG8kP3
I0KEVXNj_PaSjlnlIYA=0=2
R1
!i8a 886142848
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa8846c
vfSsjW7jh0jfiY4oJArBiUvFxAzpGaInAOJnQYLL3+p4=
R13
!i10b 0
!s100 :DC<McPX6VYJn4e3CjIj_2
IccLT?dlY_1aQE68d5Jf;60
R1
!i8a 430646464
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4491bc
vsL7dbA6Q68LPOUj+9d00V1IZzUlzabR5ZIYgQspLFDk=
R13
!i10b 0
!s100 dHON@LdEEBWCI68Zg=8GP3
I<lH_zoEU3z@<loZ3j60i90
R1
!i8a 214386352
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndfbe6dc
vWWzxKKpwbeMRvhWiZXFcdmPq3LUUBeWnTPjzkKVsBh4=
R13
!i10b 0
!s100 Wz;e:BbN9?U2dkOSB2EHj0
I;_<nodO[h1g4^f:hKPf>A0
R1
!i8a 675379792
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8619047
vAnlsC2mZceYdKsaas81+a/iIQ7DJsH9TLsCW1MmHWwc=
R13
!i10b 0
!s100 h=72QSf0izH;;;K6<_72>0
Id@kOYcV8KQT5]@zMAXhL<1
R1
!i8a 1514264096
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf2b5bc3
vWE/WNUH9L2B6CrFApFYRWMT2DD7jsYsJt1EHM7dHbg8=
R13
!i10b 0
!s100 OZDhW5>]M3`C8=bB5bYiE1
I[OB1B4i[H>RVd5^FS:zFz1
R1
!i8a 851546592
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R17
R21
R22
R2
R23
R24
l0
L4675
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
l4705
L4689
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vVzzw0Dtl57SKh5btDZzDzIrehCHSZ6jseWohkj5ok87keCe+tR5HDka1SOn5q6UC
R0
!i10b 0
!s100 j91BXfaN:>NmZ@8i3PhT^1
I_V^o8zb5z@cPC0XkQcaYm0
R1
!i8a 286116704
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncafd6e4
vOP5nD4iJI5YjI+RaeQ8MWeQ5W7sEbdDsmjzHA8o3Wjw=
R0
!i10b 0
!s100 :Kf^;f0nQ^7G[i2CMKLl_1
I_L:bzJ`B1O5fPWDiHKKT33
R1
!i8a 1254206112
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9250d47
vSVKr3jmvGbDf/2GdZxSFXQ==
R13
!i10b 0
!s100 S`Z61BfTmF6Sj2IU1X?3m3
IYa^1e6fk6@44TSk4Kel242
R1
!i8a 380860528
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nff9907b
vCifEOzmH3fRIgmxLneentQyDxap/pkDKM0zzwvumNKE=
R15
!i10b 0
!s100 eU`o04cbJFYU:8=?2[`[H2
IDi^CSbf1@Xg^HHaKAhT^?3
R1
!i8a 2113402208
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ad45e7
Ecyclonev_ff
R17
R32
R19
R18
R20
R21
R22
R2
R23
R24
l0
L1517
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_lcell_ff
R19
R18
R20
R21
R22
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
l1594
L1568
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vXTYPHwaBApbfKIWoM2w+51zSOEpN+KQqNpVfSdr6oYs=
R26
!i10b 0
!s100 kJ5OkFKXndKCW63N>:;[d0
IZL28Bb:bd5MQ8FM5EHGKE2
R1
!i8a 665330352
R2
w1678160076
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd11587
vosaq40+OhbhR2jeh0zBcMQ==
R13
!i10b 0
!s100 HJ1Yl<czVZN3mQ4WRUlJ^1
ITj_YM^D15S[iG=:Aj>T2j1
R1
!i8a 862878240
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fe10c
vzKBbaO2HbewKgmygW2VOBQmF70WXGD7FnYLCWBj0Jn0=
R13
!i10b 0
!s100 O^f3W_BOPmECQFCbm_GLB3
IS4M^VVRA_PDANR`MIIPcH3
R1
!i8a 380554688
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne1181f0
vVC+4aet6jD6OXRzkPrpVAehUvrd5F4KlpDjpclz8dCU=
R15
!i10b 0
!s100 ;C_5]zj@mV8cS50VoU<]Z2
ILAbNdNnFjoYhNhBDS8]EW0
R1
!i8a 339346624
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n595cf87
Ecyclonev_fractional_pll
R17
R21
R22
R2
R23
R24
l0
L4728
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
l4934
L4830
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vikLTvVPZAkkNT0NvDsgTHJGAJbghNyYX7RJTgmwM9G1xh8IYMwEQljiS3F10ihi/
R0
!i10b 0
!s100 ]hW4`KTCB61^z^c=j3WS43
I_4`12=kFD?N]o[fEG9UkV2
R1
!i8a 1785069504
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R17
R21
R22
R2
R23
R24
l0
L5045
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
l5081
L5062
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vrpqGFQl4KyfGulAsRwC1bm9F0YHS+Vkc4SGSDxLnI/rsDMzCCyiabVVacxhl+rR9
R0
!i10b 0
!s100 EhhOMge>4__=]3U>@lVSP0
I043_m3IekW=Y?>;]Ch`Iz0
R1
!i8a 1425484976
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R17
R21
R22
R2
R23
R24
l0
L5107
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
l5155
L5130
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vJEGr+alePFerPcTUIYMU0EYpDQ1eKNDATwmKWQF8689q+C7grkZGHlzRNS6cQwIN
R0
!i10b 0
!s100 USBeRLWYa;?A`3L7L5DWH2
IJMIFcNYazjloFmQm>Kzc<1
R1
!i8a 512648944
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R17
R21
R22
R2
R23
R24
l0
L5187
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
l5221
L5203
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v3ZjiDeEc0YoCWRmyejoHa/nBvsuMs1voPTB2loFutDxPMvR8B81FoomQdsb5DofZ
R0
!i10b 0
!s100 Dd7QfACSzB<@TojW2=V3c1
INd0BK]6NMH_XASQ_ajkND0
R1
!i8a 1899565408
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49da454
Ecyclonev_io_config
R17
R21
R22
R2
R23
R24
l0
L5245
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
l5285
L5264
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v9kyO6CrC97ytxoza6I/r7kcn6zuVUQw5A/7a8hyNi9A=
R0
!i10b 0
!s100 3k77T5JHc;N?AFVBDbXb[3
IFkULfP1z<ZYY_c`@ilg3m0
R1
!i8a 12667712
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb652144
Ecyclonev_io_ibuf
R17
R19
R18
R20
R21
R22
R2
R23
R24
l0
L2710
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R21
R22
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
l2738
L2732
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_io_obuf
R17
R19
R18
R20
R33
R21
R22
R2
R23
R24
l0
L2814
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
l2860
L2845
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_io_pad
R17
R18
R20
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R21
R22
R2
R23
R24
l0
L3741
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R18
R20
R33
R34
R21
R22
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
l3755
L3753
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ir_fifo_userdes
R17
R21
R22
R2
R23
R24
l0
L7527
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
l7619
L7572
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vUn8jbyVdNd11u087gCdkNsUCF3Otis1Ifv01g443pt3FV4q+Y5EezSP0ijbsEiYw
R0
!i10b 0
!s100 6S1LboH39;;OXXZfBf=8D2
IWO@iFa>=Q8PDf718WnMc_2
R1
!i8a 1756868576
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82415a4
Ecyclonev_jtag
R17
R21
R22
R2
R23
R24
l0
L6850
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
l6912
L6880
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vQydi2VOHZ7dn3xnMkbrpcF4QCj/+DEmk5RUtDyznBxk=
R13
!i10b 0
!s100 YTRG7aSJzLe;PkUcMd8?83
IMG0S`5DZQn[CY[]_T`WC[3
R1
!i8a 484486624
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R17
R19
R18
R20
R21
R22
R2
R23
R24
l0
L2030
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_lcell_comb
R19
R18
R20
R21
R22
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
l2114
L2097
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_leveling_delay_chain
R17
R21
R22
R2
R23
R24
l0
L5311
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
l5339
L5324
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vKLIaw9HZ3ULeHgDPwsW58zB24VNSqwrRSVqrD/+m1QxQpBnQz735NDdx3wlPcrPZ
R0
!i10b 0
!s100 5P4TQE?l5VSXcz>iMhj]g1
IM6B`L>]<j4djmjcN5FmPE1
R1
!i8a 354169840
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfbacde4
vno0F222F8TfnsMMdSej4hR0F3izBtkHP8cHFjSPU9v0=
R0
!i10b 0
!s100 i3L;FGG0PQQ2kGkHhnnTo0
I=jmgShl:ZXLCdNfj8khAW2
R1
!i8a 1986046624
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7332154
vB/NUK4KEuZS8cmzoy/7w5A==
R13
!i10b 0
!s100 PkMOUZ:a[0C]DXK_4=gl]1
IEGC0:lFLlV996bM:>@anz3
R1
!i8a 1582874688
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6600a93
vwEd794GYQHX8ZeVOkbGXsHpNYtaFpKVxO1aSNC3DpCE=
R15
!i10b 0
!s100 `_AEMS;bA]Z[AMW]EB9]A0
IGonjbBA1iTQH;]517IKIa1
R1
!i8a 1557190608
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb4dbc77
Ecyclonev_mac
R17
R21
R22
R2
R23
R24
l0
L7248
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
l7430
L7338
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vvzUlnkVLtUM26A3wJXjG7pCcyb7orF33nkaJsD8Th0Y=
R0
!i10b 0
!s100 VO;hQ7Gff[_Sz3_jUC[jT1
I<5;[V_RR3HDfD1KV@@a@40
R1
!i8a 964690704
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbf433e5
vsNMo2RaF9RlWuLN+uAD+P7oXJDXNdVxY69ni+THDLFg=
R0
!i10b 0
!s100 Fd3`dd_YzN;1ZgfCl@OJA1
I3Yh827^;<I8RabeEajVRD0
R1
!i8a 200487296
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628527
vlsEF10DxfRr6G7yfSjiLkOYB2QiLt/iq2wBWrekspxI=
R0
!i10b 0
!s100 SYfEo>`?YVDCOW:4[WnP]3
IeE[>3EE3bZ6]Xk;Y^RRDX0
R1
!i8a 326903088
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na9b44f4
vat00/P9b6UvhaPiJ1dE9y1WNAvDELP57T5pLWQKPKZg=
R0
!i10b 0
!s100 OCdJ9Z:76CN2HVUTFaPC02
IcIE]_;?nh:kehdmYDoVfk0
R1
!i8a 573422080
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0f0416
vImKoYNFmEubf6yiNBIdXSY/RN2DcSCHTrJdW5CsHBO0=
R0
!i10b 0
!s100 AL=UhBB<Z^IFH2?j^e4YS3
I:<EQ;_Ro6`BDzV`lnN5PP1
R1
!i8a 898798976
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R17
R21
R22
R2
R23
R24
l0
L5362
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
l5620
L5490
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v/+CWxXim5De7ioSjzvl1eeGzule66YdZoH4dc+0XsR0=
R0
!i10b 0
!s100 F;Ma[[FJM`]32APKDkb`^0
IEH;8EFeDW9fzIBQZW<=hh2
R1
!i8a 1729079936
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R17
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R18
R20
R19
R34
R33
R21
R22
R2
R23
R24
l0
L2608
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Atrans
R35
R18
R20
R19
R34
R33
R21
R22
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
l2655
L2653
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_mux21
R17
R18
R19
R20
R21
R22
R2
R23
R24
l0
L1247
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
l1272
L1267
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_mux41
R17
R18
R19
R20
R21
R22
R2
R23
R24
l0
L1332
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
l1366
L1360
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vk8GBVbouyb38aqsBq7wMztB0RltyUv/p8l+Bup6CtSI=
R13
!i10b 0
!s100 <gchKEY991X?YOXhW:9X10
I?K<oN6Dz2aXOci2W75=fD3
R1
!i8a 1942813504
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3912754
Ecyclonev_oscillator
R17
R21
R22
R2
R23
R24
l0
L7671
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
l7693
L7681
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vfHBZKkTSS0xTzZm3BlxVNrz7e4TfcO/NJez07iZWYsQ=
R13
!i10b 0
!s100 ILmF6h?3;oDCT^>kHOKmo3
IK`KDzTUY?3b=3RzdCi]f01
R1
!i8a 1696638704
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5e7024
Ecyclonev_output_alignment
R17
R21
R22
R2
R23
R24
l0
L5785
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
l5839
L5811
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_phy_clkbuf
R17
R21
R22
R2
R23
R24
l0
L5755
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
l5771
L5762
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vDUzJlS+fo6xTV64NxY5n8gj6MsQI2HMSVUu31bW615Y=
R0
!i10b 0
!s100 ?A4Pc0;So18>De;g>5ncK0
IFTPho@<Xa_@i:iB2LcQN@1
R1
!i8a 1258602112
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R17
R21
R22
R2
R23
R24
l0
L5874
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
l5898
L5885
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vpJkc8o7pozfXae1kmRDyQwU3QqgmVCy04B8FyYI1KOYR5Raa2gXGXREyaEUd1gxx
R0
!i10b 0
!s100 TQV07XC8D7KmT]1i[TgZD3
Ifg_S:L`@d8LNhAJo0VjQh0
R1
!i8a 143843456
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R17
R21
R22
R2
R23
R24
l0
L5918
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
l5944
L5930
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vCwZPP2bhb6PWFvXMdgojJQlRJ3cgSrfeSkIJrwwxvOX16BRCHP6AAHLsAsg5EBKe
R0
!i10b 0
!s100 QgNW9Ao7l8b?;2N;1V@NH3
I12;fi5GW:<KA<392egiOO0
R1
!i8a 1695132144
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R17
R21
R22
R2
R23
R24
l0
L5965
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
l5997
L5980
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vgCLGRW/3AaiUcCdn8WxI5cXzx9ox6A5+jGk9+4Hh3xNcEqjg7vZHGI1KU8+DWzza
R0
!i10b 0
!s100 _Xc9`h;odE>EOV<8Qh2M13
I=la6a]ZGbhz[Q`coHPYUI0
R1
!i8a 2101047952
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na257694
Ecyclonev_pll_lvds_output
R17
R21
R22
R2
R23
R24
l0
L6021
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
l6055
L6037
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v5Xc1lvnYBFrZdemg+oDjkOr2phCxBP371cPa8Uscj2Wic1zm/JPATP6NUTqsNCDc
R0
!i10b 0
!s100 QmGADe[:?21Nc4jzdW5eU2
IWkJWHEmkE:oCi5k;:WjbD3
R1
!i8a 1578676880
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R17
R21
R22
R2
R23
R24
l0
L6080
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
l6148
L6113
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vD4jbc5quRj+Fle7Pv/ugk+hpa85akns86It5CgkbIGLNe5fxpaontsEDjOav0j6V
R0
!i10b 0
!s100 ><eCDBLllgObnH]gioD8W1
IWC3MTQIe@<X^L`KD[=YBN2
R1
!i8a 136755008
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R17
R21
R22
R2
R23
R24
l0
L6190
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
l6274
L6231
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vmflIhCa57XcHGTfSuaTRsGQOOoDEcIp8fvoZ7QA1wi0=
R0
!i10b 0
!s100 FcWeEBJ1WaIQDEP0gWh;L1
IWP1N[HfGQF6LU`o]Qc?OT1
R1
!i8a 1628163568
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R17
R21
R22
R2
R23
R24
l0
L6324
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
l6386
L6354
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vOp2iLStyuOxV0c7I1wK25qDDc1+nlsJBeM+1v14j9rfkUiOaVOd9vQgcn44+Quj7
R0
!i10b 0
!s100 g6;f2?=EGKcL9eZPYP`]e1
IUP^V2@1CXNhIf4`;Alma]0
R1
!i8a 1540888768
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n633c004
Pcyclonev_pllpack
R21
R22
R17
R2
R23
R24
l0
L362
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R21
R22
l0
L441
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_prblock
R17
R21
R22
R2
R23
R24
l0
L6951
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
l6985
L6967
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vuiVME52O9F1D3H7G40dtjbQSZn1PXYyqqqhh+5Ao5rk=
R13
!i10b 0
!s100 4njEgU:mQMjQT[Dc0YgG^2
IefIzBJXK^UX9^jooQ8JGz0
R1
!i8a 96267312
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R17
R19
R18
R20
R33
R21
R22
R2
R23
R24
l0
L1820
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
l1859
L1848
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ram_block
R17
R35
R21
R22
R2
R23
R24
l0
L2390
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ablock_arch
R35
R21
R22
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
l2493
L2491
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_read_fifo
R17
R21
R22
R2
R23
R24
l0
L7137
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
l7171
L7153
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vLipDyTW8wjisncg7DXEi4/mkjKdF8i6hFDSs8WUmBM0=
R13
!i10b 0
!s100 mZU44iTbZ^C9b=2]Lh@h91
Idb:bCIQ>>PVT`lW;4We6>0
R1
!i8a 821244352
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec326f4
v0WnEhkewy9SGvFMgendDJf71t7eWjhwlbWXsSE1ki8Fh/kZEgSdU/91ojfVbeTUz
R0
!i10b 0
!s100 nJXIkn65JL<39[Obo>;Un3
IYi[8ba30mT=RgGHCYB42M3
R1
!i8a 1976400368
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R17
R21
R22
R2
R23
R24
l0
L7196
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
l7226
L7210
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vGoI8FkjU6KV/wjW/YNl/RQq5hJ3bERPFTEljVCzRwGCkVm4Ns5xJ7ynl+XdWp/yV
R13
!i10b 0
!s100 GRk>n=H:6n1TLb1oVO4^k0
IFWcK_J8MSddTCn6;]GKP63
R1
!i8a 1076072864
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n68dc234
vENSb6sSjHINav+7g4G4ee9o3KAUBfLXgjUn9FQjGmWI=
R13
!i10b 0
!s100 ^F]Kdd>B9n]SB[Qa7`>691
IaUj_3VE]?WhEO^39_nJkc0
R1
!i8a 1291666208
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d75ced
Ecyclonev_routing_wire
R17
R19
R18
R20
R21
R22
R2
R23
R24
l0
L2326
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
l2345
L2341
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_rublock
R17
R21
R22
R2
R23
R24
l0
L7010
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
l7050
L7029
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vzwQy58ZFH4NC1i9yv+8qFQndjMkPeR3BOjFz00T+SYo=
R13
!i10b 0
!s100 h6F3eh]TeH27^GVJmY]7^3
ICizkcNX?QAHHGM?]S57?O3
R1
!i8a 1277962816
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb0bfba4
Ecyclonev_termination
R17
R21
R22
R2
R23
R24
l0
L6486
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
l6560
L6522
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vVSFrSQBn6+HvG+7TUoZPqZmIgla6UNH9xtdp2UW+p2g=
R0
!i10b 0
!s100 ad=eb>ZfJCMUOO?KHLYWa3
ILV_2RFE7n2=0TU3WoW8Ce2
R1
!i8a 1098105200
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R17
R21
R22
R2
R23
R24
l0
L6425
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
l6461
L6442
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vs0HBGQVi74YsFdN18wOKNY5mfDLskD5gWzFz/a9J4bX4HBZplkLAwzuqhGGu8pYr
R0
!i10b 0
!s100 ec2YI^Vg5j8QAeFC_GUlO0
ISZ2]5O0[[Y;YoJjo6QJOk0
R1
!i8a 710011616
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n282baa4
Ecyclonev_tsdblock
R17
R21
R22
R2
R23
R24
l0
L7078
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
l7112
L7094
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v2n6Y94XSVRpYQNOkzuj6OVYjmtIApNA7+zS4NgxtnUQ=
R13
!i10b 0
!s100 `]F36e<U128FX3PLDlkII0
I1Ef4fM^dV2b08Uca0G3hP1
R1
!i8a 1767573184
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b0af74
vLIq2pw9CH7vVAAR8p1jFlLJ7PhfeZ3LoaPBPtHQdSZc=
R0
!i10b 0
!s100 e@;23g:b74PFoF98GNgKN1
I4zf7ao7PF2e_9dQ8>R?bD0
R1
!i8a 1155844800
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n732ef54
vlrx9Lf0ufYYLOAk0JO2PhBNs8GOwNf7+Bgfm0lPGtIY=
R13
!i10b 0
!s100 iKHU_^U>zi<^^mEBJAN=N2
InE@fQl>S_iWKZJhm1]5=o2
R1
!i8a 737681056
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12f8234
vk065YhUkHj+jHQEDQrjz0LfT/8XK6aUhN46FCJi+j1w=
R13
!i10b 0
!s100 dMKmX7=kdNl3o7;K`Z`_M3
I_:SF2e_IZCi5e]HHHVV3]1
R1
!i8a 510419008
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
v3wyNxkH+1Da56hJ5892kyxVR0LzpY+olpyj4aUg7QcI=
R13
!i10b 0
!s100 NNUVMnlShjQAcOXO:JEZF3
I9G7eZf]2V@=i6Em<;ci8n2
R1
!i8a 1854767232
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
v7e+mCkk3Vnldcv7FWDIrPVq/2tw8tDytKTDpyQWPnhk=
R13
!i10b 0
!s100 k^ehJLLU<e^kCdic?>gzQ3
IaIjh3DHBZaEHEa`cgA2dC1
R1
!i8a 734353200
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
v4NgqbJddFi4I3In2bYUkQOBXmgkVxMtiBkOQWDSyDKY=
R13
!i10b 0
!s100 h8?>fD18hLVJmi[YkFZEB0
IBCdb5mnf?7nQ8^RD48FCB0
R1
!i8a 1637597632
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
vEPh5G3gubz9l3ddazkQW3vQ8L+CD+70zCmYyI55Wb9A=
R13
!i10b 0
!s100 >X4E7A90ND_cEW`dGeTH<3
I;6nCbPgJ5OK>Zk4O8UAFn0
R1
!i8a 578718032
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
vbaCBoYvwNkv6FPdiUGcy5klq9jjGyXHtEiJQLfxhrOk=
R13
!i10b 0
!s100 >U=9P7o6h7`5do<FDP`2M1
IT>eOfXLDEL0;c3JnjDWU92
R1
!i8a 1659817136
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
vgmxzwEQanwLPNm3kq1pXHA5J6bdk1iHX1Oj7RF57vys=
R13
!i10b 0
!s100 :TF5zT;?TWf4mJ_9WhIP]2
IKWT5:@AQo^91GXLJWLJmn0
R1
!i8a 484044144
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
vcG5bL9Qph+EOyy2WHh0Fq/K36RCgdRxG7CvnDmgJMOA=
R13
!i10b 0
!s100 UeED1onJMKmz=YgEeoWXE2
IgcVNfgz@=9LYG^MNc;0me0
R1
!i8a 641534672
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
v9F+Rc+wlvrGz/ZXRY8IoOioJnliRWRM0jPgsmp6TLHE=
R13
!i10b 0
!s100 RS9QX4MIK`k<fYb>4eY@83
I5Wc@YZOIF`RfLjo>PoS:Y3
R1
!i8a 1530829952
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
vDCuNuTJXwz/qkC4/iytmnP856ssiILwU6nTyZKOLd/w=
R13
!i10b 0
!s100 Jo=gImF9U:41VYK=dWOF32
I6C9dnXl2?h<336E46A3:c3
R1
!i8a 850483440
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
vfXNSmmpmlVhapNr4o9GQ7TIrZdesVrUI3GyEY6wUQ38=
R13
!i10b 0
!s100 Q<bdY=;2=X8Ri>VWmQCl21
Ik=d]@6ICRZa69^igNQ]IU0
R1
!i8a 800014992
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
vXKmarWFEUWjezURg1HgHpA+wz7LqY0E8ggQ6tggzcPw=
R13
!i10b 0
!s100 YG4ShJQMDeQ>lMFMHoa=V2
I7QGjfDaPY45MZHSjPe3fg2
R1
!i8a 601331440
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
vm68ELou4/Dlv1sKyV7HuOPA9OQHXDxwZVCN0M9EBLvo=
R0
!i10b 0
!s100 jBG2]U3mPUZ?G8CK?`2^d1
Id:cTflI6Dk?@j9mD7j>jF2
R1
!i8a 1607278816
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfaa98
vxEt51M590KG551FpWEMlXUcaysvqgQ6QYTM/GGndK+k=
R0
!i10b 0
!s100 S]Gizk^Tc^l_Wf`]i;5zK2
Idg@WT[cK0dRbVSA4GkgV43
R1
!i8a 1349822768
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n57c2188
vJt+KVAXArYNh6FLzCGUH2VVpc4WFuv5ZHcWoHxkzi4k=
R0
!i10b 0
!s100 ^J?;20^[F2li077G@Dad82
IWJATm>B>;>jf@n>M3hd^k2
R1
!i8a 547360048
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc21892e
vtZzc3yx+Rt4KFrH6DmzgLA==
R0
!i10b 0
!s100 6KScW3IIR;AInRQ_@gVXo1
IX22b=eTiCVA=aKX:zDL:Q1
R1
!i8a 2019924128
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7ca6c98
vdVlDZ3ol/Rv9PpXwOVHECw==
R0
!i10b 0
!s100 zA112UbIk8:IcCOcBU75]3
I><6n68k2]P3objG@Yn@=P0
R1
!i8a 177280144
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa16ea9
vzqLhRe/YPAn1MZ2IgiFG5A==
R0
!i10b 0
!s100 7X@4G3ed02L@QPhJ0[`BO3
IE>z;9O9375i3I5QZ1aCEG2
R1
!i8a 900241344
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea5b600
vyVqNeMLA0ThCYzEw15StnhEP8Pc1Wr8a71wKYk3jI2Y=
R0
!i10b 0
!s100 DhOYDeMec:IVJfY^lj2>:0
I9;TbDU=8jlOCeCa:3C4fO1
R1
!i8a 1718163696
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n932e949
vydFk1jsNYv+sIPHRQzUwF6/p8/63YiMH/Ry8/8kCf5c=
R0
!i10b 0
!s100 bUFcJk@KQiD7NK2o<5Wez1
IdZAY;7FoEM5KBTH5^PKdd2
R1
!i8a 1865228352
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne951dc9
vt5J025fVxS9ykFd5Bz0Mihpj5IWrsdrMoLiKNKc7vH8=
R0
!i10b 0
!s100 <AX[XEO5:9gZ;Gd4_^:7U0
IXRSL@:oFJ3Nn=HGWVjC9g1
R1
!i8a 2014416816
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f2e949
vC/76x77d9Rh1qR9prPzmqToYELPyA0Cv6+YzCmQnAnI=
R0
!i10b 0
!s100 i:3>gJ6R?Q@L5R61XTC<E0
I@o;52e8cY`izI?2gAVBoY1
R1
!i8a 308548960
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfa678
v2QYFtNcB7bsRh71evBgVwYwu6tKbJA5iTgGXJq49VRo=
R13
!i10b 0
!s100 CIH6Dl]<jc9`3gdBUM3090
I4IW<3z2;OLOGXIU=3ES[J0
R1
!i8a 351424256
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne420408
vEGkzifGLeD0PHq7kXbG+KrKXnp9dxEYhOrAYaoo9oNE=
R13
!i10b 0
!s100 MbmLZB?ZBQS1BDTBjgOWN0
Ig[F5HP_02jNj?IOSQlzaB3
R1
!i8a 1043846976
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf728768
vNwfW3CUTePOAQqLGw2eyTOi0Lt1SWZbaLc4SHMhm8UI=
R13
!i10b 0
!s100 F:XnkITAXNzKKmX8gSEzO2
I_14e3VTnknYaI_=efggOl3
R1
!i8a 1813823952
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b0e25c
v47j5+08gDt03gwW5bW3QXA==
R13
!i10b 0
!s100 LnB7F[gaVhF`O`KRiQj<81
IZ2B[7J@_4iHS?2VoAl9BK3
R1
!i8a 180141424
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6e9ee02
vJUGbmTiQfz3Z00hEDqkSYlH/afb2odseNRz8du9K0ro=
R13
!i10b 0
!s100 `YIGF;nO>;3kKbTX00zH32
I0XWLNWRjM:`J@<nfA`lnW1
R1
!i8a 1623537424
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n66ab6c2
vtPzq3TX1cpaViVtxA4Y+tg==
R13
!i10b 0
!s100 OYN<HL[GMK;0>8>Gm5CHe0
IDId`XhYK0D`EU9:>`z=X`1
R1
!i8a 1102839120
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf0ef8c3
vFDagOh535Rp+0pZpSkCA/Q==
R13
!i10b 0
!s100 ITa_i3=??S:QVMDj8161X3
IRnKdGXUWKmbXFbd<WbD^n2
R1
!i8a 626195536
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb2287a2
vbUwmQf9gBaCe/QP6CelxEA==
R13
!i10b 0
!s100 KjEADCW>TPH>A0=4j>W1B2
IE=LCHe45g;3YH[Z]lBVXL0
R1
!i8a 1727181920
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n868cec4
vZUVLbYk4l3lWBBAmGJXhJg==
R13
!i10b 0
!s100 Pc4?::XV1QJSLXIJZ1agE0
IkN;Z1VF;bkmoY38jdoRa42
R1
!i8a 1129925632
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc2024a3
v4o3pm8Yl6oLkixQxbz6D9w==
R13
!i10b 0
!s100 zfog?[T?;NMNoD8hH[]YZ0
II4eHiDk?dQYOOGmXY[5^]2
R1
!i8a 1241203168
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n402e0f2
v2rHm5XHWe10PkI7DT8N+JcL936TOyyDD6UBqx6H1GZY=
R13
!i10b 0
!s100 an9g:JV3NLI82n1fjdQVm2
I<B3HmPT?6]7U5^o^BM[Fl2
R1
!i8a 1045993184
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea6ae2b
vvC9o77MFQji/7LUbvIeavRPr/iL0Pc9orKtBDoBzxpg=
R13
!i10b 0
!s100 5LA:<zPPfo[fh2`RAlAf12
IbLC;bM4;NohRJ;Ho@]`932
R1
!i8a 2008548928
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf45c885
vx2BVwPgZdEEeWougMElvfQXDy8UiDPHHYOXE3yjpF78=
R13
!i10b 0
!s100 g20<7V5M>]VXbX[_08TOU0
I<;0g4e505Um^bM[L?z6`P2
R1
!i8a 207452144
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d084b4
v1wvD41AIpdfiZHn5lOS5qkZVo02E4I8Tnx6JMdcksBo=
R13
!i10b 0
!s100 3h?`:U9f2i^^G0VA46W4>0
IbmI0bKdT1Ch@EbTVVSOSj0
R1
!i8a 1448588800
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf40f0d2
vHPqNm6Ia2OryjNey3p50mRteNIOBG6nw3K3A/P+Lx4E=
R13
!i10b 0
!s100 Bh<YSNF@;^X?BOhE7:Q7;1
ID]PY=E]1T3`bWQzh5`JAF1
R1
!i8a 1341935248
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n86a9098
vMZgJgwWPHZJRh3dWixCU+n/go0pyOGHdgK7jMEGV3q0=
R13
!i10b 0
!s100 0NFYn]?LbKFbkhP@kS:O11
IMJNS<^J3kf<THhBOMfQFj0
R1
!i8a 8551200
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3011c0
vsaJvRjck3NdQa/y+KKnYcqPj4rgu9Z4TQoeuWHqZdQY=
R13
!i10b 0
!s100 8`@8c7b5ZW4Q0<>lnTVoM2
I0PD0Y8jJJ]oQo^IhOoXMa2
R1
!i8a 1866892928
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5fdc792
vck6dE/mLzXASTv24Bf7EzGB+jpzv0tINLrWpqBGMgvk=
R13
!i10b 0
!s100 jkD@QL^Ai<56fYl@Ah`Il3
IhGd8F1PWmBBaH372V^nMD0
R1
!i8a 500526880
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf643ca3
vHRUwg3mlBOriTls+TEhvKra5k78KtUw0zQhyrwfazT8=
R13
!i10b 0
!s100 kiCMliF8aJQI:VBbIfIX^0
I91G2e5Z0b3lLQ=YZI9Ib21
R1
!i8a 2017698592
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a73e93
vEs60ZTWYSiyiDNCuQau7HJuh2NIows4qv4ImG5En1OE=
R13
!i10b 0
!s100 DhK5>OMzFo`T^]=>?<hQ=1
IN^Y^^T6=PLg_id]V87mWW3
R1
!i8a 510129600
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n603aa26
voMFHN0YJMv7S1YuM1BIh0U5AM8szYd7rYZbQ3Af4et4=
R13
!i10b 0
!s100 Q882LR85mLlI7nAjmO71C1
IRWdc_LAlCgeV:fghGAZND2
R1
!i8a 1174225088
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4603aa6
vVQjTgCj9reTURXzEZgVYrwWF4T/yNcOgc6TeEq5Txz0=
R13
!i10b 0
!s100 UWahaA6G1G8`cYgz^2j;O0
ITQ<fXC310lADKX@2fNMO>3
R1
!i8a 482648208
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf46a9d
vJ501z7JQ2hCXix+9fu3NjOUawT5rQSRufLM53f0roO8=
R13
!i10b 0
!s100 ;Cf_d[Hj=;EEYB?B7k@X[2
I^DODLESH;jLk@oJgfXWK^2
R1
!i8a 2021734640
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ff1968
vcqrUbsTUDALSIlrbxQs5eiMhaTdYkKA4sAl41ZkQOCc=
R13
!i10b 0
!s100 d9=_GC2_PP3X7eN`@_c9W2
I42lh>Q9Y0P@:ALE3Lh=U[2
R1
!i8a 787446544
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ca05f2
vn1grCLugQwiIw7J6pXO4Cw==
R13
!i10b 0
!s100 ;iIm24Tc76d<c=BAAjRE=1
IO93UC?:cCYn<5_mj`2:233
R1
!i8a 731677600
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n21cb51b
vqcuapdewYBlPuGRgd/Ai7Q==
R13
!i10b 0
!s100 D13_4Ck3dHnHGH8C<KI_S2
ILBPQ@1Q6;PP^h;0I=gV5Y2
R1
!i8a 1211780528
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n184bad4
vdyTDgaepn14WktQ+zYSS3A==
R13
!i10b 0
!s100 Qh7g[0ho6d6ZTc1LjZ?BT3
I6aHFh_bBe@50Kc3n0KPmc3
R1
!i8a 1777973376
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3341d1
v20E037ND9PTSiD82nouA9itkDjJ2lCMPV0bSU5A9P9w=
R13
!i10b 0
!s100 6M8Uk[<Q1gXdNGIT[l^>B1
IB:3]GZ_QVNjNo1??U7B=i2
R1
!i8a 1777936880
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8a1d2e4
vAHJHGE8f2jusOuufk1AsjG8cAXA4zThdmdlkWbuTLX8=
R13
!i10b 0
!s100 mT3:nVd;<jOh^FCK;7gB;3
IEz@BDX_fV[M9`S;TGbc^D0
R1
!i8a 1673734336
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ed7813
viD+RgKVIdZsy7+qh4ui26DKvUqmYGE3VHc91SwXkLmI=
R13
!i10b 0
!s100 TBzanRZ4dD4a^S?c@d:4Y0
I=Fi]7[lU87]zPh9ljFMz>1
R1
!i8a 1590646640
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ec6343
UBR91UDk7trIoO7dlnFLecY42xKM9kOVEe0Z9/I7iXk8=
R13
!i10b 0
!s100 EB?`hWC@WI2jnz?h>PcK61
I>eFKg]PLMFESefI0CboVd0
R1
!i8a 1606118256
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3625ad3
UX1zISHT9944btOMrKVnLzRgdCQ/ivUCsCjVyhD2cLmo=
R13
!i10b 0
!s100 k9oz=h8?leW=8mY9z:aHd1
ITzM6GC7=?j4W7aNkbi[cQ1
R1
!i8a 1503223184
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a30033
vVINEeKakwfreUhh62J0VvHyLdgstu4TdCnHbjEcLL7M=
R0
!i10b 0
!s100 j@i[4k<5h3Ri8_KVPf_>M1
I4GhJfmJ_UW00[:HR>fc?^2
R1
!i8a 856995376
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd474d6d
vXQKlO1UkoJpaD6f39QfzKWwVkhoC6ZyHovVhoLNqqQA=
R13
!i10b 0
!s100 f^Bj@VEi]e_iO0za9iNUO0
IH`@A2<z0NJJzHa>n9bV^F0
R1
!i8a 422822352
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba41ced
