m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/taller/taller2Funciona/simulation/modelsim
v6OLeAdVd7PLUg7GewcpYDr9SJ2ItV1lxhclX1cu1Tjs=
Z1 !s110 1677824822
!i10b 0
!s100 _5ag=:>@E0Y=CMX9LZNc71
I2l7U7D47YFNY@zJ?XgY0c3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 301125744
R0
Z3 w1677824822
Z4 8d:/quartuslite/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fd:/quartuslite/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1677824822.000000
Z9 !s107 d:/quartuslite/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/quartuslite/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev
Z12 tCvgOpt 0
nbee82d8
v0pB42NRRGBjoY3IvACePebXtNyts0DsZFGd78UxB598=
R1
!i10b 0
!s100 R:7?Mf^2aU?]UVUZ;Llai3
Ild@Mi7il>k5:bFO[Je8W;0
R2
!i8a 1893212976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3320a54
vPjjjNDGOeccWN5I7CLLHu/RimTHa7yM6gsrJwIFgbMc=
R1
!i10b 0
!s100 nWbzK;UWiceSP_:zklMoC0
IaU;?HBc:YUOz33zNH74X]0
R2
!i8a 1881234208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1f0d537
v+aJloJMKmm5oWJaxYvLCTVgn95bhWtW+sGnIrt7clLo=
R1
!i10b 0
!s100 iBQlMTQ4cP9goi26Ri1N20
I1=JX6GPCDz`4<:K9hE<Xn2
R2
!i8a 1948988864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd81fc54
viKMfktzbEIsNR8xgkfas7/9L6jCdzRzOIE4dn0ijOk4=
R1
!i10b 0
!s100 G6][lKf]h0SG10J0J^cOD0
Ik_:Z52[ClkSZ`;NAMNOan2
R2
!i8a 1358143040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd37274
vxnISFne3dNaqpXAwUOtg/RD6FHWLXRpfX+3nOj2IrXjTkG+9nCZB7yYEc0yUWwQ0
R1
!i10b 0
!s100 jz<0LaoVN>bA`oa=:FWSc2
I7mmfCCHAGS[C`?Ia16I?k1
R2
!i8a 1613043376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8fc6d32
vjGT51OsNcYpEEB/rooC5EFNxcJy1RF+ZCqP+q8RvErU=
R1
!i10b 0
!s100 N_bK;n2^YO]M@Y7FRlFOG3
I9Sbho8^iW5]iA=48jDS>S2
R2
!i8a 1020241424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74b8ca3
vRRE+g30qxXfKbSgEHbVxN4CrLlv6S9VetqG0Yu08mEU=
R1
!i10b 0
!s100 IXi`Yh[ZZz<[R<5;^XDI;3
ILIF`IcNE1VzIo6d=TEN4c1
R2
!i8a 2067310192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d37274
v4adriDKKq1N7IhapTKur3w==
Z13 !s110 1677824823
!i10b 0
!s100 l3k15BdV4G5oHgfB[f0W01
IHaYZ9?@c7O;B=QBWaO<Wh3
R2
!i8a 156244704
R0
Z14 w1677824823
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67c58cd
vZ1FwWKXtTz7vQ3/E0dUFGw==
R13
!i10b 0
!s100 hWb@FfoAcS<kD9a;78TFe2
I8[CJDCo1UjX:JY?=U52Y<1
R2
!i8a 1914867808
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n69858cd
vPOisoFi9i2A6KtspUMKejA==
R13
!i10b 0
!s100 WW?MU`=b3U<fTf8`MMNW42
IlIF`R4OF:`7cEHNTbMGk]2
R2
!i8a 309189328
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8cfc3e3
vzi5d8FOLWToJhP2I35zzPusMkkvA2mMYhoFqiwa5JaU=
R13
!i10b 0
!s100 T21mXHb^@0U9V:fSW<8JJ0
IeM1RjThg852ReY@gO@S:;3
R2
!i8a 1835132896
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7bc5687
Ecyclonev_and1
Z15 w1666771948
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z21 8d:/quartuslite/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z22 Fd:/quartuslite/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z23 OV;C;10.5b;63
31
Z24 !s110 1677824824
!i10b 1
Z25 !s108 1677824824.000000
Z26 !s90 -reportprogress|300|-93|-work|cyclonev|d:/quartuslite/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z27 !s107 d:/quartuslite/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z28 o-93 -work cyclonev
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R16
R17
R18
R19
R20
Z30 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
l1458
L1453
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vQiS9Du2s35tQ6z+yA+oTQQ==
R1
!i10b 0
!s100 FBgoRP4lD@URhZbEo4n@l1
I>RFOH:M[bDc0@Km8e?]g[3
R2
!i8a 133836480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5252
v+nTAdsI+n8yffM6XdmyW2A==
R13
!i10b 0
!s100 VEbhhJCA:Rm0McRJA6VoM3
IB6iM1VH0b_hWVQ@dMEh3Y3
R2
!i8a 1478742976
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5307
vbTLAaL+u4Zpb9RFFTwHz0eHrPSEGPP3RFlHe6cHNjqU=
R13
!i10b 0
!s100 B@?FJHdoJcOJ?APZ6^Z:N3
Iz>34bloSImRHc7VU1j>Lc3
R2
!i8a 81895488
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb6ff87
Ecyclonev_asmiblock
R15
R19
R20
R0
R21
R22
l0
L6604
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R23
31
Z31 !s110 1677824825
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
l6662
L6632
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vJwwIUus5KbfcW4erSobiAlX2F1pYimxMzD1EPbzDYv4=
R1
!i10b 0
!s100 z?WGLhjQkbA0A?JV9P<CQ1
I3WEl6F^8T4>:nT[J7H>120
R2
!i8a 558633184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n342bc14
Pcyclonev_atom_pack
R16
R18
R19
R20
R15
R0
R21
R22
l0
L31
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Bbody
R17
R16
R18
R19
R20
l0
L94
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_block
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3949
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_block
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
l4029
L3979
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_generator
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3852
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_generator
R17
R16
R19
R20
R18
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
l3889
L3876
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_logic
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3772
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_logic
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
l3800
L3795
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vQKI+MmE3DyAhHEYrgzCIMA==
R13
!i10b 0
!s100 m5@<He]:1fiF7H3;c06Il3
IaJ6hdcDGFk61?H4E^<1Uz0
R2
!i8a 16340768
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fb074
vtl41ytycvcgHKYre/pnBWHA0/CoBMBPs1Rd8QIBvchs=
R13
!i10b 0
!s100 [Vl^CmlEjlJM[<`9<Mh`c2
IAl6zXB:[B6G7Pz66c][MP0
R2
!i8a 803381392
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae4f87
Ecyclonev_chipidblock
R15
R19
R20
R0
R21
R22
l0
L6699
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
l6725
L6711
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vNm43QCGY5pfdJXgrVJhSRhD/ACwXGguhjCvLMOLRwy8=
R1
!i10b 0
!s100 e<4J_U9[0N4H=eI>BcnBo2
I6MLI@T5PU`IGoVd<LA@V91
R2
!i8a 1907651392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R15
R19
R20
R0
R21
R22
l0
L4057
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
l4093
L4074
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
veVbIxtOpSC3Dv4pZrXowXxxBlAFWgE4AoVb6nPpSo8vjwZDihJJyejbi/hyjFVd8
R1
!i10b 0
!s100 CTzl5JH?G:^z`1ZW73Xbi3
IGLgNk?Q2]Xmg7L7<0mO=^1
R2
!i8a 102382016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd908be4
Ecyclonev_clkena
R15
R19
R20
R0
R21
R22
l0
L4119
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
l4155
L4136
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vyXGVFQTD2c9HdjyPZs3dq9aQ7eNW8Kf3dV0+wOl2IP8=
R1
!i10b 0
!s100 =Qa_1g7bjL<@5Vd^o3DGn3
I_XE=U8fAgR]@QEh[D5T:L3
R2
!i8a 1303656256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49a95c4
vzMR3A/1zLu6d9fF370T/zDnu9reuLx09Fsvwd4ufKFs=
R13
!i10b 0
!s100 4h_NNQP>mgE[J:?DH>0Q_2
I^l7`S;FLjZcnWGj`iI;:i2
R2
!i8a 119046048
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n53a7917
vcNlZzdBAAkDWsBL79/CYX3zYLPnlIWfO3Tly96XRNgg=
R13
!i10b 0
!s100 ;VhAdoU1?PlcDh;2K[Y?<0
Ih7ILNo?K<B2lfmLoT0S^11
R2
!i8a 1320695520
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc15e9d7
Ecyclonev_clkselect
R15
R19
R20
R0
R21
R22
l0
L4181
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
l4207
L4193
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v7Cc+L6SvVOZIhd2Kb+DtiIioHTBfjSzPPA0IW97ZnKw=
R1
!i10b 0
!s100 AV@UEaJXHT=fkUY<?:Y[d2
IDS[>f9BKZYCFXC0z0Ph4j2
R2
!i8a 1944368624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7adf24
Pcyclonev_components
R16
R17
R18
R19
R20
w1666771949
R0
8d:/quartuslite/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/quartuslite/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R23
31
R31
!i10b 1
!s108 1677824825.000000
!s90 -reportprogress|300|-93|-work|cyclonev|d:/quartuslite/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/quartuslite/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R28
R29
Ecyclonev_controller
R15
R19
R20
R0
R21
R22
l0
L6746
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
l6766
L6755
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vy70j99fifcxd19jBitpOUSBXIuQGKbv6FG0UYFyDYzE=
R1
!i10b 0
!s100 K`imHf]B8ljBQ`[CW7jfI1
I9h@HST:j<RWh1XDb24acH3
R2
!i8a 1129998128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc3bcb54
Ecyclonev_crcblock
R15
R19
R20
R0
R21
R22
l0
L6784
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
l6824
L6803
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v7pa2Jr7UIyM/hJuVmsqDblXP7wW2WaOsxZaZmh74tT4=
R1
!i10b 0
!s100 8ALIEBGR>Dk:h=_^@;<700
I[mVN>FAAn[=Ed=z24<Y8L3
R2
!i8a 360978656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f9f74
Ecyclonev_ddio_in
R15
R17
R16
R18
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R20
R0
R21
R22
l0
L2968
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
l3075
L2999
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ddio_oe
R15
R17
R16
R18
R32
R19
R20
R0
R21
R22
l0
L3201
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
l3330
L3233
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ddio_out
R15
R17
R16
R18
R32
R19
R20
R0
R21
R22
l0
L3444
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
l3599
L3484
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vdn7y/iJocFVHGIHjkGMXfolemBh/3/Abm2YScyhvjsI=
R1
!i10b 0
!s100 ]6]hP1>>NzagjGBA`ReBO1
IP_8^BJ[jGA;U_^fRzjAkB2
R2
!i8a 2093349552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n90f4ef2
vpV4SXMXxvCcsjMlIHgAbvV3fpRHQoGX0D/k5nbmiWg4=
R1
!i10b 0
!s100 i8J58oiUAUU5c=8ZlD`RU3
Ih7_fRa<=G14f:f7oNII=91
R2
!i8a 676145280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4228
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
l4260
L4243
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vSKiXle0SlbwU6Ugf7S7ExrEI2VL5RXObxNEU9ONusj4=
R1
!i10b 0
!s100 YaE^JbI3A:HliM]nQkQD63
IYLZ`1:f2KZ8ANoj3N`m[m1
R2
!i8a 1447944368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndb086f4
Ecyclonev_dffe
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1068
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
l1113
L1104
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_dll
R15
R19
R20
R0
R21
R22
l0
L4346
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
l4410
L4377
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v01mrFo+qWnykoD5U44CE8GK5k1yc6++NeR3ibryGWKk=
R1
!i10b 0
!s100 K=N8HT7Al5W3z^b=]0Q6:0
I^S=TBEd?;O^i`8bg>2V]<2
R2
!i8a 1242190992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R15
R19
R20
R0
R21
R22
l0
L4284
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
l4320
L4301
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vh78yHhnD3KoTiqG0KNCHDRrZlIDM11xd8EpOkOsLcqb+azmv4yDDWFIv92i/KraJ
R1
!i10b 0
!s100 hd40<?dQ[@h3?eRbGHJl]3
Ia=EZ9^g1Agml9l5<_>HG10
R2
!i8a 821133936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6dac564
v7faTEPP9ZCjj5nwKe2zQdA==
R13
!i10b 0
!s100 9cIQ`1^JL=V0:o:Fkh3i81
IF`83IiB<9GXo1za0`KL322
R2
!i8a 2082369216
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa51094
v4v/NpT1SjtbU6QdU/A3SC+zxuP0224gf2Bgy8ylNtDM=
R13
!i10b 0
!s100 d7zl34U8^;nnglHSiBPZ22
IFD_E7kSzTW;I6QEUmJJQK1
R2
!i8a 1305968128
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naad3027
vs113nzNJ9B316rM5Qvm+AA==
R13
!i10b 0
!s100 E=<8R8K@Ef@=]j5NYCARc2
I<hN7S;PnM1Ofld`;[85=42
R2
!i8a 1789878080
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf805d56
vk/hXgl1BQNRcjOVbAEHTG4/OT9Ijx1R71A1xMJ6ADv4=
R13
!i10b 0
!s100 o=mICT<fYId`?oi`D@A6@3
I<9?l5PFJZ00df=koX<;GQ3
R2
!i8a 1694388624
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne511277
vPjNdDzJR1SXXHb1FdG0ak6tMmTUI4OdfD5TzazUw8XEMTj3lSwpQ/fCxoxWoMJXz
R13
!i10b 0
!s100 Jg7?i0X4LS6>nbE[7^>2b2
IZP_Xz50hziS3J:[BfZ9TU3
R2
!i8a 594062304
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb57258c
vceMPDSubb7VmWs8kY0WN6AYYHZLYe6otONGXb6USUjFhCv+eL+XyxVLXWlWSgsww
R13
!i10b 0
!s100 38H`Kj]341lH_PnT>^JjB3
IOQ3iB`EjL`df]aFd:7[5I0
R2
!i8a 522945696
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ddff07
voHHHjOEX5Ml2HpDuSZ83lp1fjbPNEnrFhnXv6YXUobCIIJscnkLeBBjDM45Vkm6R
R13
!i10b 0
!s100 BAR7932382MD_Md>INkLz3
IZPVAek^X]al7<Q1N@c6jM0
R2
!i8a 585111008
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb542c0
vKkg2n0j6ZQIjFHjiUJpekaB7eDHdnmxEGbgYlx+0sAKCnEhefMANq6FdcFQSwkPK
R13
!i10b 0
!s100 LE6=Z_5@>dhI58=m?W=6z3
IdUnnXoZoaVB6_GIcmTb493
R2
!i8a 2126816224
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfcae127
vQ4z4mIeHwScrfQSEo3BN3dwtXJGhcVfUfh22Q18YreY=
R13
!i10b 0
!s100 7dBz3]M`<@6J<LI5dOTQ?2
IaL^9V92IK3;=@HDn0iPXz3
R2
!i8a 1509970848
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na363fd6
vaxL2SK8S5bwXhpwDZSICVET6ajTcmgMrIDKtFrGPkHQ=
R13
!i10b 0
!s100 530BSN3?5T1bkTcBN@[[62
ISF;g3lf4A?g=8]0PAdCTV0
R2
!i8a 1130007600
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8796917
vH2g9csUKWmzxy7h+p9rzVg==
R13
!i10b 0
!s100 G]eE72I1iGDVT8Ng28OgL2
Ib6[g0gjCR[^hO`[jS7PUJ3
R2
!i8a 1284511520
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n265f813
vQvG8VGhsGBs3b599S8Iy6X/4W4O2zqC7cHBTrdQ9tHg=
R13
!i10b 0
!s100 =Bk?>BDgIBaGFYLn[8jF:1
IR6dlW7<9=AN9GS7IoTJZM0
R2
!i8a 162725920
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n425fc27
Ecyclonev_dqs_config
R15
R19
R20
R0
R21
R22
l0
L4449
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
l4493
L4470
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v4gFmGIsQFFAE5Pm8TrBLUFpTLRk2F4kY0FzLeWdvuz0=
R1
!i10b 0
!s100 H]9CJQfZ]ZkOF_Y9B:?=Q0
Ih[9T[ML@nO@Zzd5P0Bign2
R2
!i8a 1518868336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4521
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
l4577
L4548
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vIhuAdd47Kzz5uGfbppiWDBVMHevgXZ8PvRiW1GEuENxsTQMKa+vGRuF2Q6vFhZki
R1
!i10b 0
!s100 5lQ^SH]80<Pi<[376ieQY0
IS<VYA=P2GUojGdfPZC24X2
R2
!i8a 2013187328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7464444
vADsqxipvSKFq3J1GXisc+nfVxKbxqFxT4cTRsUyk4s4=
R1
!i10b 0
!s100 7WdTcQRN9:M@Qe9M12G^i3
IOSbhcbYD>M@ETNT@KF`S02
R2
!i8a 1448256928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R15
R19
R20
R0
R21
R22
l0
L4613
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
l4649
L4630
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vlwvvzP0Fhom5VqMhGnVNCqyzPerIcCSJKBS5kpBq0dWmcqtFbqTEzI2zU/lAaGQ7
R1
!i10b 0
!s100 bHAeNR`PLW^HS1;m<7?8P3
IQ0239C^^QNm^F[]PCBL]_1
R2
!i8a 635542400
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa988e4
vjhl90FSJ5qMZY5w+Jf5wGZB0bqM5rZVN5xDQ8v0YyH0=
R13
!i10b 0
!s100 czfI:Q7VCcCFUzZOkG8kP3
I0KEVXNj_PaSjlnlIYA=0=2
R2
!i8a 186261280
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa8846c
voxwx0pZw3gPTlsAukmK0TRTGPBCmc9UBlgIS6vKgkoM=
R13
!i10b 0
!s100 :DC<McPX6VYJn4e3CjIj_2
IccLT?dlY_1aQE68d5Jf;60
R2
!i8a 1910284640
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4491bc
vcq+Zo+s7TvQKGsBsLtpoAMf3tdlROFcSKrn5Avzmzas=
R13
!i10b 0
!s100 dHON@LdEEBWCI68Zg=8GP3
I<lH_zoEU3z@<loZ3j60i90
R2
!i8a 137484912
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndfbe6dc
v4OAWmRduk1zY7+pSZhFV5JBgJm3HDhUEhLyHbr7Y5zM=
R13
!i10b 0
!s100 Wz;e:BbN9?U2dkOSB2EHj0
I;_<nodO[h1g4^f:hKPf>A0
R2
!i8a 924945376
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8619047
vH6GDh8jAqHKEPlr7fUfxJhHXYEHjWAQMYnhPZ7O0f04=
R13
!i10b 0
!s100 h=72QSf0izH;;;K6<_72>0
Id@kOYcV8KQT5]@zMAXhL<1
R2
!i8a 1696301520
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf2b5bc3
vG8Hq9X7O9mvOllK5TpjKaTuA52Uqlce1mRLoiRoJV9g=
R13
!i10b 0
!s100 OZDhW5>]M3`C8=bB5bYiE1
I[OB1B4i[H>RVd5^FS:zFz1
R2
!i8a 1935225008
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R15
R19
R20
R0
R21
R22
l0
L4675
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
l4705
L4689
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v0gadW6UUYC8kAnLMYUMuNLnILQazzPCF4mXnNb7+V1mr+ZUjJkZbYYXT1CrBoXbv
R1
!i10b 0
!s100 j91BXfaN:>NmZ@8i3PhT^1
I_V^o8zb5z@cPC0XkQcaYm0
R2
!i8a 144088096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncafd6e4
vamRAVk6LeDe+Nr3fmSq9ZZkEIm10gpRL3RI+Hh80LEk=
R1
!i10b 0
!s100 :Kf^;f0nQ^7G[i2CMKLl_1
I_L:bzJ`B1O5fPWDiHKKT33
R2
!i8a 2030573360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9250d47
vJ9SMViOunGlYcnXigaGHyQ==
R13
!i10b 0
!s100 S`Z61BfTmF6Sj2IU1X?3m3
IYa^1e6fk6@44TSk4Kel242
R2
!i8a 980083232
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nff9907b
vR9oHR0c0iyB1aBWaY/a6MwY5Og+10cg776lMOgPyvL4=
R13
!i10b 0
!s100 eU`o04cbJFYU:8=?2[`[H2
IDi^CSbf1@Xg^HHaKAhT^?3
R2
!i8a 714695888
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ad45e7
Ecyclonev_ff
R15
R30
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1517
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_lcell_ff
R17
R16
R18
R19
R20
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
l1594
L1568
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vrgho13BkvqOEDMtuI5QeHVic0V0H267ZHUpUMnvMWko=
R24
!i10b 0
!s100 kJ5OkFKXndKCW63N>:;[d0
IZL28Bb:bd5MQ8FM5EHGKE2
R2
!i8a 1353158016
R0
w1677824824
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd11587
vTPoDzzkzX8xeTycAS4HOdA==
R13
!i10b 0
!s100 HJ1Yl<czVZN3mQ4WRUlJ^1
ITj_YM^D15S[iG=:Aj>T2j1
R2
!i8a 1555005424
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fe10c
vIfyR7YtZQzuMaHmKj8Vumr1nm672ofUMj/RDyvQAMCw=
R13
!i10b 0
!s100 O^f3W_BOPmECQFCbm_GLB3
IS4M^VVRA_PDANR`MIIPcH3
R2
!i8a 1485040832
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne1181f0
vFjzMCZTeHvJrWGa3/Sc33FTRZ1+gI4HWA3UJqH8+YSI=
R13
!i10b 0
!s100 ;C_5]zj@mV8cS50VoU<]Z2
ILAbNdNnFjoYhNhBDS8]EW0
R2
!i8a 2031760032
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n595cf87
Ecyclonev_fractional_pll
R15
R19
R20
R0
R21
R22
l0
L4728
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
l4934
L4830
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vRC3w/a/wwvE08LJh5Mf+cB+sMOsOfubsUt1H8AfnL0tu+sxW40547Iw6DaP+/YoF
R1
!i10b 0
!s100 ]hW4`KTCB61^z^c=j3WS43
I_4`12=kFD?N]o[fEG9UkV2
R2
!i8a 453999536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R15
R19
R20
R0
R21
R22
l0
L5045
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
l5081
L5062
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vSTIkJ2tOvYOvHwpe5WXqRnTcNmvp+uWfcks90pC9nNH/h4NyNVqvrql84aLaymdi
R1
!i10b 0
!s100 EhhOMge>4__=]3U>@lVSP0
I043_m3IekW=Y?>;]Ch`Iz0
R2
!i8a 1221250432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R15
R19
R20
R0
R21
R22
l0
L5107
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
l5155
L5130
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vU6CSO6GWtF/r8jywD/fv8lpBxI2WuXeMFr2CWgdGVqbPwxvxhWx/zhhcmFA+J2ZV
R1
!i10b 0
!s100 USBeRLWYa;?A`3L7L5DWH2
IJMIFcNYazjloFmQm>Kzc<1
R2
!i8a 1790068080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R15
R19
R20
R0
R21
R22
l0
L5187
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
l5221
L5203
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v4eqm8QugALgDyAHnSsPkGpZDTRBN4gBlbXCLb0crMFw97R9jJTtyAdymju8F7ATM
R1
!i10b 0
!s100 Dd7QfACSzB<@TojW2=V3c1
INd0BK]6NMH_XASQ_ajkND0
R2
!i8a 1438088432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49da454
Ecyclonev_io_config
R15
R19
R20
R0
R21
R22
l0
L5245
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
l5285
L5264
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vSptWMLMmOado32eLgpdF/4Nk2FZkzyDsJC6k3mzQHu4=
R1
!i10b 0
!s100 3k77T5JHc;N?AFVBDbXb[3
IFkULfP1z<ZYY_c`@ilg3m0
R2
!i8a 1720452208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb652144
Ecyclonev_io_ibuf
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2710
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R19
R20
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
l2738
L2732
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_io_obuf
R15
R17
R16
R18
R32
R19
R20
R0
R21
R22
l0
L2814
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
l2860
L2845
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_io_pad
R15
R16
R18
R32
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R20
R0
R21
R22
l0
L3741
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R16
R18
R32
R33
R19
R20
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
l3755
L3753
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ir_fifo_userdes
R15
R19
R20
R0
R21
R22
l0
L7527
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
l7619
L7572
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vlrrYdlqaERz86cUuq8rR0pujGVbNpg7SiJ83AhEklbzoffu0ig+M1OC2HCmpGM8c
R1
!i10b 0
!s100 6S1LboH39;;OXXZfBf=8D2
IWO@iFa>=Q8PDf718WnMc_2
R2
!i8a 726790848
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82415a4
Ecyclonev_jtag
R15
R19
R20
R0
R21
R22
l0
L6850
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
l6912
L6880
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vAC92c7DCBT2VvIYvZ1Vmgebwh6MLQcD5m/i3r6wRQ0E=
R1
!i10b 0
!s100 YTRG7aSJzLe;PkUcMd8?83
IMG0S`5DZQn[CY[]_T`WC[3
R2
!i8a 2144512256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2030
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_lcell_comb
R17
R16
R18
R19
R20
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
l2114
L2097
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_leveling_delay_chain
R15
R19
R20
R0
R21
R22
l0
L5311
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
l5339
L5324
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vUDKbh7nSyNkEIBc6h6BQEXVS28wZ79sm4mnPLc/pWAQ6DBZe2/fFLjcZKZT2N4L/
R1
!i10b 0
!s100 5P4TQE?l5VSXcz>iMhj]g1
IM6B`L>]<j4djmjcN5FmPE1
R2
!i8a 525346496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfbacde4
v7tLUXXlicyA2dKWng8Rq+VuYCkWhsDcbqL5YYEnApjQ=
R1
!i10b 0
!s100 i3L;FGG0PQQ2kGkHhnnTo0
I=jmgShl:ZXLCdNfj8khAW2
R2
!i8a 796430992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7332154
vhxrCrH8B790Pu7pYRhqaEw==
R13
!i10b 0
!s100 PkMOUZ:a[0C]DXK_4=gl]1
IEGC0:lFLlV996bM:>@anz3
R2
!i8a 888657728
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6600a93
v+OczWVqD+Pj4Gdulw8yWxcEHNBiLKJIVwvprTIdrXEc=
R13
!i10b 0
!s100 `_AEMS;bA]Z[AMW]EB9]A0
IGonjbBA1iTQH;]517IKIa1
R2
!i8a 1101236144
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb4dbc77
Ecyclonev_mac
R15
R19
R20
R0
R21
R22
l0
L7248
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
l7430
L7338
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vlvLK6Gv+ZIG71Ce8KYC7NYYVmjiD+M/y/73C6RsTzm0=
R1
!i10b 0
!s100 VO;hQ7Gff[_Sz3_jUC[jT1
I<5;[V_RR3HDfD1KV@@a@40
R2
!i8a 1046061328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbf433e5
v5HCxp84FGW2Q16sqOLxAp7HFPaAtG6LDBwf5ntiLQ50=
R1
!i10b 0
!s100 Fd3`dd_YzN;1ZgfCl@OJA1
I3Yh827^;<I8RabeEajVRD0
R2
!i8a 762545824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628527
vkKyNLCQ5Z7DsS+zRgFEAd+Hu9M/BcQl8hzEP9Z+dVSo=
R1
!i10b 0
!s100 SYfEo>`?YVDCOW:4[WnP]3
IeE[>3EE3bZ6]Xk;Y^RRDX0
R2
!i8a 1094549312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na9b44f4
vQYbMIKnaQOwhwrQ2fkhZMmosNTIJJK93u4+ySYNaOIo=
R1
!i10b 0
!s100 OCdJ9Z:76CN2HVUTFaPC02
IcIE]_;?nh:kehdmYDoVfk0
R2
!i8a 815621344
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0f0416
vokW3DjzTOKyfgscKEFKmJWsPJlb9+0kTC+h0+5pVNb8=
R1
!i10b 0
!s100 AL=UhBB<Z^IFH2?j^e4YS3
I:<EQ;_Ro6`BDzV`lnN5PP1
R2
!i8a 1254026080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R15
R19
R20
R0
R21
R22
l0
L5362
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
l5620
L5490
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v9bu/7WumjqexpIvDQOGAvsMBGiiMaKB5bwNmaqzy48Y=
R1
!i10b 0
!s100 F;Ma[[FJM`]32APKDkb`^0
IEH;8EFeDW9fzIBQZW<=hh2
R2
!i8a 902757936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R15
Z34 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R16
R18
R17
R33
R32
R19
R20
R0
R21
R22
l0
L2608
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Atrans
R34
R16
R18
R17
R33
R32
R19
R20
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
l2655
L2653
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_mux21
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1247
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
l1272
L1267
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_mux41
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1332
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
l1366
L1360
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vjNHJ0Ma8UkoFHUHlhLiziJv5h9JOJnCV548x/h9qASk=
R13
!i10b 0
!s100 <gchKEY991X?YOXhW:9X10
I?K<oN6Dz2aXOci2W75=fD3
R2
!i8a 634864464
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3912754
Ecyclonev_oscillator
R15
R19
R20
R0
R21
R22
l0
L7671
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
l7693
L7681
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v6ndivmoIjEeumnbHnCgUq0IS/uwW2nkw0JUvvLqXQcU=
R1
!i10b 0
!s100 ILmF6h?3;oDCT^>kHOKmo3
IK`KDzTUY?3b=3RzdCi]f01
R2
!i8a 532200768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5e7024
Ecyclonev_output_alignment
R15
R19
R20
R0
R21
R22
l0
L5785
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
l5839
L5811
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_phy_clkbuf
R15
R19
R20
R0
R21
R22
l0
L5755
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
l5771
L5762
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vSw+vHkYWytWn3jO2Gsa8D8vhjerNkMWe6qEr+vr8YI8=
R1
!i10b 0
!s100 ?A4Pc0;So18>De;g>5ncK0
IFTPho@<Xa_@i:iB2LcQN@1
R2
!i8a 1684001152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R15
R19
R20
R0
R21
R22
l0
L5874
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
l5898
L5885
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vvflFJ01lrwbXoKNZcELK8+5+xtEVkUak3WTpNYISRl0sWJ+F9a9oHWdCIhiPA4lo
R1
!i10b 0
!s100 TQV07XC8D7KmT]1i[TgZD3
Ifg_S:L`@d8LNhAJo0VjQh0
R2
!i8a 1155992880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R15
R19
R20
R0
R21
R22
l0
L5918
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
l5944
L5930
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vipaRIlwK3ghtUdgT6q4f3X//LSdonqfsSLEzqGkS3gXIA0FE9TNfS4FFm73k2cds
R1
!i10b 0
!s100 QgNW9Ao7l8b?;2N;1V@NH3
I12;fi5GW:<KA<392egiOO0
R2
!i8a 655735904
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R15
R19
R20
R0
R21
R22
l0
L5965
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
l5997
L5980
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vfdHCDw/NpwE0zqBt4EXVFVzjLpNHL77+uJ24e5B5c9snn3Yt6fnJWEJzmVSv9O/F
R1
!i10b 0
!s100 _Xc9`h;odE>EOV<8Qh2M13
I=la6a]ZGbhz[Q`coHPYUI0
R2
!i8a 630088064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na257694
Ecyclonev_pll_lvds_output
R15
R19
R20
R0
R21
R22
l0
L6021
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
l6055
L6037
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v505ZKZQUH+8wRSANByow9ZXZ3U34JEbOvJ01aO0N7K9z/TrOb4llihMrK1keYKMt
R1
!i10b 0
!s100 QmGADe[:?21Nc4jzdW5eU2
IWkJWHEmkE:oCi5k;:WjbD3
R2
!i8a 530540448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R15
R19
R20
R0
R21
R22
l0
L6080
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
l6148
L6113
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vwAI5FDPMoj6oYnklcr2IczCD8JvIBFalmJQ+87TOUTZPQ+sCb93QPhB0uvDpuizB
R1
!i10b 0
!s100 ><eCDBLllgObnH]gioD8W1
IWC3MTQIe@<X^L`KD[=YBN2
R2
!i8a 262162944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R15
R19
R20
R0
R21
R22
l0
L6190
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
l6274
L6231
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v6GufVJ2H6b+g0vFxcO/8cm46/3RCzD381Xm9iFwLyqs=
R1
!i10b 0
!s100 FcWeEBJ1WaIQDEP0gWh;L1
IWP1N[HfGQF6LU`o]Qc?OT1
R2
!i8a 207942688
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R15
R19
R20
R0
R21
R22
l0
L6324
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
l6386
L6354
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vDeeMUh67T7GodaDpU/ncHYmP4i4+a9bArrRpL1lzXG1RkFLFN/uV3zGtSXuisV9p
R1
!i10b 0
!s100 g6;f2?=EGKcL9eZPYP`]e1
IUP^V2@1CXNhIf4`;Alma]0
R2
!i8a 812288256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n633c004
Pcyclonev_pllpack
R19
R20
R15
R0
R21
R22
l0
L362
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R19
R20
l0
L441
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_prblock
R15
R19
R20
R0
R21
R22
l0
L6951
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
l6985
L6967
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vQLNp+ZQK/BLla4yYcVY/hcMDCy4Ksu/MVphHyjA0afo=
R1
!i10b 0
!s100 4njEgU:mQMjQT[Dc0YgG^2
IefIzBJXK^UX9^jooQ8JGz0
R2
!i8a 1648453248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R15
R17
R16
R18
R32
R19
R20
R0
R21
R22
l0
L1820
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
l1859
L1848
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ram_block
R15
R34
R19
R20
R0
R21
R22
l0
L2390
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ablock_arch
R34
R19
R20
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
l2493
L2491
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_read_fifo
R15
R19
R20
R0
R21
R22
l0
L7137
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
l7171
L7153
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vPuVf8bETQfG47OHsKlBgoKDVzIK7+2cQLyBDSLAKK/4=
R1
!i10b 0
!s100 mZU44iTbZ^C9b=2]Lh@h91
Idb:bCIQ>>PVT`lW;4We6>0
R2
!i8a 1658305776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec326f4
vQiMDFNERSZ32Sft87KbuZK209lWIX7vMkyqGt7kh/KLlE7ebaaydVdw9ElWhpq3F
R1
!i10b 0
!s100 nJXIkn65JL<39[Obo>;Un3
IYi[8ba30mT=RgGHCYB42M3
R2
!i8a 34103472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R15
R19
R20
R0
R21
R22
l0
L7196
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
l7226
L7210
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vCKMazS7tlIdOJFb40XG0zGIr5YXWCOwZtTJd6DNnSXZ19DB6fdx9zwsbiHyUcWxq
R1
!i10b 0
!s100 GRk>n=H:6n1TLb1oVO4^k0
IFWcK_J8MSddTCn6;]GKP63
R2
!i8a 72803856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n68dc234
vCuxXTCWX5WqnLKBS2EKn+UyF25cFta0shYTbOhcxOGY=
R13
!i10b 0
!s100 ^F]Kdd>B9n]SB[Qa7`>691
IaUj_3VE]?WhEO^39_nJkc0
R2
!i8a 756422384
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d75ced
Ecyclonev_routing_wire
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2326
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
l2345
L2341
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_rublock
R15
R19
R20
R0
R21
R22
l0
L7010
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
l7050
L7029
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vdpUR+4zhNYys7r0CDDXJF3Ban31RRG2aA0gYsR+D7qI=
R1
!i10b 0
!s100 h6F3eh]TeH27^GVJmY]7^3
ICizkcNX?QAHHGM?]S57?O3
R2
!i8a 1118605024
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb0bfba4
Ecyclonev_termination
R15
R19
R20
R0
R21
R22
l0
L6486
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
l6560
L6522
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vvyvSZ8ljgu/GsC4uk0C7iVrhQbHYxeUeZEGDdmrlDWA=
R1
!i10b 0
!s100 ad=eb>ZfJCMUOO?KHLYWa3
ILV_2RFE7n2=0TU3WoW8Ce2
R2
!i8a 112320800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R15
R19
R20
R0
R21
R22
l0
L6425
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
l6461
L6442
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vdplZA/UU/pn3Qd/NFndU/pdZ2uXCIAdwR6FymTOPzSzUvWV/+cE4j8QGBAj29o1E
R1
!i10b 0
!s100 ec2YI^Vg5j8QAeFC_GUlO0
ISZ2]5O0[[Y;YoJjo6QJOk0
R2
!i8a 2001311600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n282baa4
Ecyclonev_tsdblock
R15
R19
R20
R0
R21
R22
l0
L7078
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
l7112
L7094
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vyX9w6s/PErYFhjWEmM1P+Y988CwsSYoj2ioPMbdcmwE=
R1
!i10b 0
!s100 `]F36e<U128FX3PLDlkII0
I1Ef4fM^dV2b08Uca0G3hP1
R2
!i8a 1431432784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b0af74
vfer0FBbCsXLxcyj5DQVIggXS17ACjHPXICcH5dcK5HQ=
R1
!i10b 0
!s100 e@;23g:b74PFoF98GNgKN1
I4zf7ao7PF2e_9dQ8>R?bD0
R2
!i8a 584250464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n732ef54
vvV7A3h1Zn2a0YXMpNiRRlhyFOvjAteool70gQEYJ6eE=
R1
!i10b 0
!s100 iKHU_^U>zi<^^mEBJAN=N2
InE@fQl>S_iWKZJhm1]5=o2
R2
!i8a 1472339104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12f8234
veIpmcUibdVgi6TZ8/q8jVzVEUim/wJFIV9inSbM9Z7Y=
R13
!i10b 0
!s100 dMKmX7=kdNl3o7;K`Z`_M3
I_:SF2e_IZCi5e]HHHVV3]1
R2
!i8a 1645726496
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
vQJKqCxvmaIgD9/DCQJwv/I3OXn4x+s9Zv+s9dbuPkMM=
R13
!i10b 0
!s100 NNUVMnlShjQAcOXO:JEZF3
I9G7eZf]2V@=i6Em<;ci8n2
R2
!i8a 1359252416
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vDzBYomefP8qj808weWkeUsR0VM1uSvnOl8Ia+NJLIu8=
R13
!i10b 0
!s100 k^ehJLLU<e^kCdic?>gzQ3
IaIjh3DHBZaEHEa`cgA2dC1
R2
!i8a 952700464
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
v3PRT8JLriEdIe4nxuk5BwnFlRf3euaq0c3r2zZ3RvHg=
R13
!i10b 0
!s100 h8?>fD18hLVJmi[YkFZEB0
IBCdb5mnf?7nQ8^RD48FCB0
R2
!i8a 611713760
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
v43ejpJc71T2q/iNsgnIL5SQHGmSf0tdTw775+O3+HbY=
R13
!i10b 0
!s100 >X4E7A90ND_cEW`dGeTH<3
I;6nCbPgJ5OK>Zk4O8UAFn0
R2
!i8a 1803099168
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
vQqLi4iMqk/Q3ZVUu77Z83WBF4vhw9n/Gj6LN0ugaKgg=
R13
!i10b 0
!s100 >U=9P7o6h7`5do<FDP`2M1
IT>eOfXLDEL0;c3JnjDWU92
R2
!i8a 1489790544
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
vj7+jVkFFKPts9okEIg7GKZlmNS69Mb9F8acjayGMJNY=
R13
!i10b 0
!s100 :TF5zT;?TWf4mJ_9WhIP]2
IKWT5:@AQo^91GXLJWLJmn0
R2
!i8a 1232071520
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
v5SS6AZCaNFn163WGN//ErllcdMY1jkVdLHebTd2YZLU=
R13
!i10b 0
!s100 UeED1onJMKmz=YgEeoWXE2
IgcVNfgz@=9LYG^MNc;0me0
R2
!i8a 1754073360
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
vP76BhILeHa1MS/XIMvGpYsDnUhx3EPWMgM/BCYCZHWw=
R13
!i10b 0
!s100 RS9QX4MIK`k<fYb>4eY@83
I5Wc@YZOIF`RfLjo>PoS:Y3
R2
!i8a 1654655952
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
vkHn2WjnRcp2k9hy+EDhKnn4t7sCkoj0UL30tj55yGjU=
R13
!i10b 0
!s100 Jo=gImF9U:41VYK=dWOF32
I6C9dnXl2?h<336E46A3:c3
R2
!i8a 946356896
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
vVbU28ZB1mhFvjEzcKBzQOOl1d5LvShhdvMH762Xa/hs=
R13
!i10b 0
!s100 Q<bdY=;2=X8Ri>VWmQCl21
Ik=d]@6ICRZa69^igNQ]IU0
R2
!i8a 1932110608
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
vKeIiCR+yzGMMLu6cnhudLGKYXplaT41YuuO6LvrVHks=
R13
!i10b 0
!s100 YG4ShJQMDeQ>lMFMHoa=V2
I7QGjfDaPY45MZHSjPe3fg2
R2
!i8a 1389100784
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
v9M5MAWZc4W0e09xVluO1xmvVkyi5PNrIsUgIVEx960o=
R1
!i10b 0
!s100 jBG2]U3mPUZ?G8CK?`2^d1
Id:cTflI6Dk?@j9mD7j>jF2
R2
!i8a 1700227744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfaa98
vTjXruEZ7D6yahNpjRK/wEZBKJtE45Enk9D5JYQKVTps=
R1
!i10b 0
!s100 S]Gizk^Tc^l_Wf`]i;5zK2
Idg@WT[cK0dRbVSA4GkgV43
R2
!i8a 2114805808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n57c2188
varmdgkOccbtjOfuD9GYRfsgLk7ZACq6rdBA/3jhfiGw=
R1
!i10b 0
!s100 ^J?;20^[F2li077G@Dad82
IWJATm>B>;>jf@n>M3hd^k2
R2
!i8a 1578857664
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc21892e
viZuUg7pCTf+Xm3IQsWnmeA==
R1
!i10b 0
!s100 6KScW3IIR;AInRQ_@gVXo1
IX22b=eTiCVA=aKX:zDL:Q1
R2
!i8a 1505609296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7ca6c98
vUWARA35BJC+eOTLrPc19qQ==
R1
!i10b 0
!s100 zA112UbIk8:IcCOcBU75]3
I><6n68k2]P3objG@Yn@=P0
R2
!i8a 1515857856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa16ea9
vu1Qg6zp071tioaIdrADc7Q==
R1
!i10b 0
!s100 7X@4G3ed02L@QPhJ0[`BO3
IE>z;9O9375i3I5QZ1aCEG2
R2
!i8a 314645424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea5b600
vjKj4t84KwW7UJlMB8ynPTkMIvTlaILRydeJhLYWafHA=
R1
!i10b 0
!s100 DhOYDeMec:IVJfY^lj2>:0
I9;TbDU=8jlOCeCa:3C4fO1
R2
!i8a 510805520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n932e949
vvrUkCirNI3b4RZy1p4Cz1UtGy79jvPxn9WGb5tpJ49A=
R1
!i10b 0
!s100 bUFcJk@KQiD7NK2o<5Wez1
IdZAY;7FoEM5KBTH5^PKdd2
R2
!i8a 1222957568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne951dc9
vJP0uLeQ0wVXwIlTNAjzCj8uh1V1smhIe9CfhLVo1mjE=
R1
!i10b 0
!s100 <AX[XEO5:9gZ;Gd4_^:7U0
IXRSL@:oFJ3Nn=HGWVjC9g1
R2
!i8a 908516944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f2e949
vhjci20B6VWU/YhtE4h9g82zbKESkQWmDJXENbNQ6vjI=
R1
!i10b 0
!s100 i:3>gJ6R?Q@L5R61XTC<E0
I@o;52e8cY`izI?2gAVBoY1
R2
!i8a 110155984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfa678
vCxA6z9IP7dB3GdHj2s0n7sDChiKBcfOkonpH3cehBGA=
R1
!i10b 0
!s100 CIH6Dl]<jc9`3gdBUM3090
I4IW<3z2;OLOGXIU=3ES[J0
R2
!i8a 405761216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne420408
v8txb5Q55xioeimOFaYqg2ZsQ+EsQQEC2RJKt5B0IHrQ=
R1
!i10b 0
!s100 MbmLZB?ZBQS1BDTBjgOWN0
Ig[F5HP_02jNj?IOSQlzaB3
R2
!i8a 1599940368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf728768
vw8Neb0VmE2lKyFBl9/cw26S8vN0U+S1QmyExJ8OGx3s=
R1
!i10b 0
!s100 F:XnkITAXNzKKmX8gSEzO2
I_14e3VTnknYaI_=efggOl3
R2
!i8a 1593462208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b0e25c
vSF6ILd4zo51hGCoXcFzdTw==
R1
!i10b 0
!s100 LnB7F[gaVhF`O`KRiQj<81
IZ2B[7J@_4iHS?2VoAl9BK3
R2
!i8a 576920400
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6e9ee02
vjlpzmAZDSCvlLsVVRBv57ewI4ymxnBfeFBE3ODXkgDk=
R1
!i10b 0
!s100 `YIGF;nO>;3kKbTX00zH32
I0XWLNWRjM:`J@<nfA`lnW1
R2
!i8a 1038006512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n66ab6c2
v/vx/3VH4fbyL6oWwSeujRw==
R1
!i10b 0
!s100 OYN<HL[GMK;0>8>Gm5CHe0
IDId`XhYK0D`EU9:>`z=X`1
R2
!i8a 45721216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf0ef8c3
vRK+Wz+grdOoVsz2mJY02Rw==
R1
!i10b 0
!s100 ITa_i3=??S:QVMDj8161X3
IRnKdGXUWKmbXFbd<WbD^n2
R2
!i8a 1018398176
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb2287a2
v/AHxMJqvw5Mjx2Rsi0RSqQ==
R1
!i10b 0
!s100 KjEADCW>TPH>A0=4j>W1B2
IE=LCHe45g;3YH[Z]lBVXL0
R2
!i8a 767209792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n868cec4
vtMzaNwZhwcjN9a8T8nU8qw==
R1
!i10b 0
!s100 Pc4?::XV1QJSLXIJZ1agE0
IkN;Z1VF;bkmoY38jdoRa42
R2
!i8a 389883200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc2024a3
vTYvzUtvExx+IuSyHKlM7yg==
R1
!i10b 0
!s100 zfog?[T?;NMNoD8hH[]YZ0
II4eHiDk?dQYOOGmXY[5^]2
R2
!i8a 491520672
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n402e0f2
vICQm9hPmOJQyq8LWKYq0BbetBSewrDiQ0rz6oKl68WQ=
R1
!i10b 0
!s100 an9g:JV3NLI82n1fjdQVm2
I<B3HmPT?6]7U5^o^BM[Fl2
R2
!i8a 2049951264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea6ae2b
vPb4tEk0hgq689HPGWmiWyKaI3g88r9MYBrgsqkqveqg=
R1
!i10b 0
!s100 5LA:<zPPfo[fh2`RAlAf12
IbLC;bM4;NohRJ;Ho@]`932
R2
!i8a 1701088800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf45c885
vD9UncjDzWEc3t4wp0AZ/MJKiE2QRzeahHlkgnynoq0E=
R1
!i10b 0
!s100 g20<7V5M>]VXbX[_08TOU0
I<;0g4e505Um^bM[L?z6`P2
R2
!i8a 1999880928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d084b4
vL7gHcBG14nDPUP6fL2/UQ/VhUUmyTiZGhZyx/GMPS/E=
R1
!i10b 0
!s100 3h?`:U9f2i^^G0VA46W4>0
IbmI0bKdT1Ch@EbTVVSOSj0
R2
!i8a 1907535536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf40f0d2
vD86Qd6lz72yOiU3P83AnmoQbBU6uQPxdd+kCXQaHLS0=
R1
!i10b 0
!s100 Bh<YSNF@;^X?BOhE7:Q7;1
ID]PY=E]1T3`bWQzh5`JAF1
R2
!i8a 92361280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n86a9098
vNRg4aAdVNmzkKmbwPtkz4Fon7l55o0I8i1gNs3zaUrI=
R1
!i10b 0
!s100 0NFYn]?LbKFbkhP@kS:O11
IMJNS<^J3kf<THhBOMfQFj0
R2
!i8a 1773406752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3011c0
vXmh/UZMG9S6zRYBat8cGCn777P4wxHQ3j7Vqme5Pk4Y=
R1
!i10b 0
!s100 8`@8c7b5ZW4Q0<>lnTVoM2
I0PD0Y8jJJ]oQo^IhOoXMa2
R2
!i8a 1373727152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5fdc792
vWIBEAY3sh203sTfXxnHPnzn0hu7P4DFw3Owx50ZOGys=
R1
!i10b 0
!s100 jkD@QL^Ai<56fYl@Ah`Il3
IhGd8F1PWmBBaH372V^nMD0
R2
!i8a 927429952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf643ca3
v9GG8V9Cn9TLsLC0kGKveMRbijp6Xjmkh5UD107YNSG0=
R1
!i10b 0
!s100 kiCMliF8aJQI:VBbIfIX^0
I91G2e5Z0b3lLQ=YZI9Ib21
R2
!i8a 1820658832
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a73e93
viQB4+CxdNI//PzrpRmtmS+hEKgA3ucJwOBAhmduteFI=
R1
!i10b 0
!s100 DhK5>OMzFo`T^]=>?<hQ=1
IN^Y^^T6=PLg_id]V87mWW3
R2
!i8a 817295568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n603aa26
vS8RUl+jzh8A+X9dxuI4uveL1A/ewaaT5w4FOqrux+us=
R1
!i10b 0
!s100 Q882LR85mLlI7nAjmO71C1
IRWdc_LAlCgeV:fghGAZND2
R2
!i8a 1213865280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4603aa6
vWns4tu+itASJdgWx/UcKVx92csj1x5+h2lPQ97O45DE=
R1
!i10b 0
!s100 UWahaA6G1G8`cYgz^2j;O0
ITQ<fXC310lADKX@2fNMO>3
R2
!i8a 192653872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf46a9d
v21f7NR99qr0BlWtYcxY/WLcbNd2Th1CrsqJZ3Itq8Ck=
R1
!i10b 0
!s100 ;Cf_d[Hj=;EEYB?B7k@X[2
I^DODLESH;jLk@oJgfXWK^2
R2
!i8a 2082823280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ff1968
v8WgaHu0zpplD6k22N0GtDvSa9ZnNf2Uml8d5YIRwGrk=
R1
!i10b 0
!s100 d9=_GC2_PP3X7eN`@_c9W2
I42lh>Q9Y0P@:ALE3Lh=U[2
R2
!i8a 2080127968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ca05f2
vXNImO4sS3tGTYSTf0RJQKQ==
R1
!i10b 0
!s100 ;iIm24Tc76d<c=BAAjRE=1
IO93UC?:cCYn<5_mj`2:233
R2
!i8a 2026741296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n21cb51b
v/7VHIsZXXMPxhGT1NAG5Iw==
R1
!i10b 0
!s100 D13_4Ck3dHnHGH8C<KI_S2
ILBPQ@1Q6;PP^h;0I=gV5Y2
R2
!i8a 1345034768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n184bad4
v4NI9LsbWGmMfVRvbDNDgxA==
R1
!i10b 0
!s100 Qh7g[0ho6d6ZTc1LjZ?BT3
I6aHFh_bBe@50Kc3n0KPmc3
R2
!i8a 932198880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3341d1
vddrb3ZHdqxyFauy7yxYdMTkretI8RmicNySz4NuiPhI=
R13
!i10b 0
!s100 6M8Uk[<Q1gXdNGIT[l^>B1
IB:3]GZ_QVNjNo1??U7B=i2
R2
!i8a 2757344
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8a1d2e4
vutGyCkeADy2MNxx1r4qa2gZzfFMi3P5aJOBm6a6dplA=
R13
!i10b 0
!s100 mT3:nVd;<jOh^FCK;7gB;3
IEz@BDX_fV[M9`S;TGbc^D0
R2
!i8a 1999782080
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ed7813
vChIKg0KphpjQyEUvaSsNESmjwhq1I7pteRGMUmIrquE=
R13
!i10b 0
!s100 TBzanRZ4dD4a^S?c@d:4Y0
I=Fi]7[lU87]zPh9ljFMz>1
R2
!i8a 1887441776
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ec6343
U3p9UpN/gj0lwF4BamBvqUs663XalXBH38cbQgZOcX1A=
R13
!i10b 0
!s100 EB?`hWC@WI2jnz?h>PcK61
I>eFKg]PLMFESefI0CboVd0
R2
!i8a 789743840
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3625ad3
UozUPhwzgCp4Z3p4XkxbkTOBy7r7/gtSwFb2J/7XzXHA=
R1
!i10b 0
!s100 k9oz=h8?leW=8mY9z:aHd1
ITzM6GC7=?j4W7aNkbi[cQ1
R2
!i8a 1358217744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a30033
voZkhizDIdynyCyIWZhllpVgfZwlKnbl6IBuu8EkGnRA=
R1
!i10b 0
!s100 j@i[4k<5h3Ri8_KVPf_>M1
I4GhJfmJ_UW00[:HR>fc?^2
R2
!i8a 653182016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd474d6d
vf4eSG5SholYyBz4hduHH4fyZSe1/Ojtu2oK0yCG9jGo=
R1
!i10b 0
!s100 f^Bj@VEi]e_iO0za9iNUO0
IH`@A2<z0NJJzHa>n9bV^F0
R2
!i8a 633063600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba41ced
