|top_module
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
reset => counter[0].PRESET
reset => counter[1].PRESET
reset => counter[2].PRESET
reset => counter[3].PRESET
reset => counter[4].PRESET
reset => counter[5].PRESET
seg_out1[0] << counter[0].DB_MAX_OUTPUT_PORT_TYPE
seg_out1[1] << counter[1].DB_MAX_OUTPUT_PORT_TYPE
seg_out1[2] << counter[2].DB_MAX_OUTPUT_PORT_TYPE
seg_out1[3] << counter[3].DB_MAX_OUTPUT_PORT_TYPE
seg_out1[4] << counter[4].DB_MAX_OUTPUT_PORT_TYPE
seg_out1[5] << counter[5].DB_MAX_OUTPUT_PORT_TYPE
seg_out2[0] << <GND>
seg_out2[1] << <GND>
seg_out2[2] << <GND>
seg_out2[3] << <GND>
seg_out2[4] << <GND>
seg_out2[5] << <GND>
seg_out3[0] << <GND>
seg_out3[1] << <GND>
seg_out3[2] << <GND>
seg_out3[3] << <GND>
seg_out3[4] << <GND>
seg_out3[5] << <GND>
seg_out4[0] << <GND>
seg_out4[1] << <GND>
seg_out4[2] << <GND>
seg_out4[3] << <GND>
seg_out4[4] << <GND>
seg_out4[5] << <GND>
seg_out5[0] << <GND>
seg_out5[1] << <GND>
seg_out5[2] << <GND>
seg_out5[3] << <GND>
seg_out5[4] << <GND>
seg_out5[5] << <GND>
seg_out6[0] << <GND>
seg_out6[1] << <GND>
seg_out6[2] << <GND>
seg_out6[3] << <GND>
seg_out6[4] << <GND>
seg_out6[5] << <GND>


