// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "03/23/2023 01:23:57"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	a,
	b,
	op,
	counter,
	resultado,
	cout,
	zero,
	neg,
	overflow,
	display);
input 	[3:0] a;
input 	[3:0] b;
input 	op;
output 	[3:0] counter;
output 	[3:0] resultado;
output 	cout;
output 	zero;
output 	neg;
output 	overflow;
output 	[6:0] display;

// Design Ports Information
// counter[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[1]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[2]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// neg	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[0]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[1]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[2]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[4]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[5]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[6]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \op~input_o ;
wire \op~inputCLKENA0_outclk ;
wire \counter[0]~reg0_q ;
wire \counter[1]~reg0_q ;
wire \counter[3]~reg0DUPLICATE_q ;
wire \counter~1_combout ;
wire \counter[1]~reg0DUPLICATE_q ;
wire \counter~2_combout ;
wire \counter[2]~reg0_q ;
wire \counter~3_combout ;
wire \counter[3]~reg0_q ;
wire \counter~0_combout ;
wire \counter[0]~reg0DUPLICATE_q ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \Mux3~0_combout ;
wire \a[1]~input_o ;
wire \Mux3~1_combout ;
wire \Mux3~2_combout ;
wire \Equal0~0_combout ;
wire \b[1]~input_o ;
wire \b[3]~input_o ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \AUR|U1|U0|LessThan1~1_combout ;
wire \a[3]~input_o ;
wire \AUR|U1|U0|LessThan1~0_combout ;
wire \AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout ;
wire \Mux3~4_combout ;
wire \Mux2~2_combout ;
wire \Mux2~0_combout ;
wire \Mux3~3_combout ;
wire \Mux2~1_combout ;
wire \Mux3~5_combout ;
wire \Mux1~0_combout ;
wire \AUR|U1|U1|generate_N_bit_Adder[2].f|s~0_combout ;
wire \AUR|U1|input1_sub[1]~0_combout ;
wire \AUR|U1|input2_sub[1]~0_combout ;
wire \Mux3~7_combout ;
wire \AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout ;
wire \Mux3~6_combout ;
wire \Mux1~2_combout ;
wire \Mux1~1_combout ;
wire \Mux0~0_combout ;
wire \AUR|U1|U0|LessThan1~2_combout ;
wire \AUR|U1|U1|generate_N_bit_Adder[2].f|c_out~0_combout ;
wire \Mux3~9_combout ;
wire \Mux0~2_combout ;
wire \Mux3~8_combout ;
wire \Mux0~1_combout ;
wire \AUS|U0|U0|generate_N_bit_Adder[3].f|c_out~0_combout ;
wire \cout_aux~0_combout ;
wire \AUR|U1|U1|generate_N_bit_Adder[3].f|s~combout ;
wire \zero_aux~0_combout ;
wire \AUS|U0|U0|generate_N_bit_Adder[3].f|s~combout ;
wire \zero_aux~1_combout ;
wire \AUR|U1|U1|generate_N_bit_Adder[1].f|c_out~0_combout ;
wire \AUR|U1|U1|generate_N_bit_Adder[1].f|s~combout ;
wire \AUR|U1|U1|generate_N_bit_Adder[0].f|s~0_combout ;
wire \zero_aux~2_combout ;
wire \zero_aux~3_combout ;
wire \neg_aux~0_combout ;
wire \overflow_aux~0_combout ;
wire \overflow_aux~1_combout ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \counter[0]~output (
	.i(\counter[0]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[0]),
	.obar());
// synopsys translate_off
defparam \counter[0]~output .bus_hold = "false";
defparam \counter[0]~output .open_drain_output = "false";
defparam \counter[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \counter[1]~output (
	.i(\counter[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[1]),
	.obar());
// synopsys translate_off
defparam \counter[1]~output .bus_hold = "false";
defparam \counter[1]~output .open_drain_output = "false";
defparam \counter[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \counter[2]~output (
	.i(\counter[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[2]),
	.obar());
// synopsys translate_off
defparam \counter[2]~output .bus_hold = "false";
defparam \counter[2]~output .open_drain_output = "false";
defparam \counter[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \counter[3]~output (
	.i(\counter[3]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[3]),
	.obar());
// synopsys translate_off
defparam \counter[3]~output .bus_hold = "false";
defparam \counter[3]~output .open_drain_output = "false";
defparam \counter[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \resultado[0]~output (
	.i(\Mux3~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[0]),
	.obar());
// synopsys translate_off
defparam \resultado[0]~output .bus_hold = "false";
defparam \resultado[0]~output .open_drain_output = "false";
defparam \resultado[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \resultado[1]~output (
	.i(\Mux2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[1]),
	.obar());
// synopsys translate_off
defparam \resultado[1]~output .bus_hold = "false";
defparam \resultado[1]~output .open_drain_output = "false";
defparam \resultado[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \resultado[2]~output (
	.i(\Mux1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[2]),
	.obar());
// synopsys translate_off
defparam \resultado[2]~output .bus_hold = "false";
defparam \resultado[2]~output .open_drain_output = "false";
defparam \resultado[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \resultado[3]~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resultado[3]),
	.obar());
// synopsys translate_off
defparam \resultado[3]~output .bus_hold = "false";
defparam \resultado[3]~output .open_drain_output = "false";
defparam \resultado[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \cout~output (
	.i(\cout_aux~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \zero~output (
	.i(\zero_aux~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero),
	.obar());
// synopsys translate_off
defparam \zero~output .bus_hold = "false";
defparam \zero~output .open_drain_output = "false";
defparam \zero~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \neg~output (
	.i(\neg_aux~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(neg),
	.obar());
// synopsys translate_off
defparam \neg~output .bus_hold = "false";
defparam \neg~output .open_drain_output = "false";
defparam \neg~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \overflow~output (
	.i(\overflow_aux~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(overflow),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
defparam \overflow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \display[0]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[0]),
	.obar());
// synopsys translate_off
defparam \display[0]~output .bus_hold = "false";
defparam \display[0]~output .open_drain_output = "false";
defparam \display[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \display[1]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[1]),
	.obar());
// synopsys translate_off
defparam \display[1]~output .bus_hold = "false";
defparam \display[1]~output .open_drain_output = "false";
defparam \display[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \display[2]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[2]),
	.obar());
// synopsys translate_off
defparam \display[2]~output .bus_hold = "false";
defparam \display[2]~output .open_drain_output = "false";
defparam \display[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \display[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[3]),
	.obar());
// synopsys translate_off
defparam \display[3]~output .bus_hold = "false";
defparam \display[3]~output .open_drain_output = "false";
defparam \display[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \display[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[4]),
	.obar());
// synopsys translate_off
defparam \display[4]~output .bus_hold = "false";
defparam \display[4]~output .open_drain_output = "false";
defparam \display[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \display[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[5]),
	.obar());
// synopsys translate_off
defparam \display[5]~output .bus_hold = "false";
defparam \display[5]~output .open_drain_output = "false";
defparam \display[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \display[6]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[6]),
	.obar());
// synopsys translate_off
defparam \display[6]~output .bus_hold = "false";
defparam \display[6]~output .open_drain_output = "false";
defparam \display[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \op~input (
	.i(op),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op~input_o ));
// synopsys translate_off
defparam \op~input .bus_hold = "false";
defparam \op~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \op~inputCLKENA0 (
	.inclk(\op~input_o ),
	.ena(vcc),
	.outclk(\op~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \op~inputCLKENA0 .clock_type = "global clock";
defparam \op~inputCLKENA0 .disable_mode = "low";
defparam \op~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \op~inputCLKENA0 .ena_register_power_up = "high";
defparam \op~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X51_Y4_N17
dffeas \counter[0]~reg0 (
	.clk(\op~inputCLKENA0_outclk ),
	.d(\counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0]~reg0 .is_wysiwyg = "true";
defparam \counter[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y4_N40
dffeas \counter[1]~reg0 (
	.clk(\op~inputCLKENA0_outclk ),
	.d(\counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1]~reg0 .is_wysiwyg = "true";
defparam \counter[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y4_N22
dffeas \counter[3]~reg0DUPLICATE (
	.clk(\op~inputCLKENA0_outclk ),
	.d(\counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[3]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \counter[3]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N39
cyclonev_lcell_comb \counter~1 (
// Equation(s):
// \counter~1_combout  = ( !\counter[3]~reg0DUPLICATE_q  & ( !\counter[0]~reg0_q  $ (!\counter[1]~reg0_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\counter[0]~reg0_q ),
	.datad(!\counter[1]~reg0_q ),
	.datae(gnd),
	.dataf(!\counter[3]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~1 .extended_lut = "off";
defparam \counter~1 .lut_mask = 64'h0FF00FF000000000;
defparam \counter~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y4_N41
dffeas \counter[1]~reg0DUPLICATE (
	.clk(\op~inputCLKENA0_outclk ),
	.d(\counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[1]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \counter[1]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N12
cyclonev_lcell_comb \counter~2 (
// Equation(s):
// \counter~2_combout  = ( \counter[0]~reg0_q  & ( (!\counter[3]~reg0_q  & (!\counter[1]~reg0DUPLICATE_q  $ (!\counter[2]~reg0_q ))) ) ) # ( !\counter[0]~reg0_q  & ( (!\counter[3]~reg0_q  & \counter[2]~reg0_q ) ) )

	.dataa(!\counter[3]~reg0_q ),
	.datab(!\counter[1]~reg0DUPLICATE_q ),
	.datac(gnd),
	.datad(!\counter[2]~reg0_q ),
	.datae(gnd),
	.dataf(!\counter[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~2 .extended_lut = "off";
defparam \counter~2 .lut_mask = 64'h00AA00AA22882288;
defparam \counter~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y4_N13
dffeas \counter[2]~reg0 (
	.clk(\op~inputCLKENA0_outclk ),
	.d(\counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2]~reg0 .is_wysiwyg = "true";
defparam \counter[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N21
cyclonev_lcell_comb \counter~3 (
// Equation(s):
// \counter~3_combout  = ( \counter[2]~reg0_q  & ( (\counter[1]~reg0DUPLICATE_q  & (\counter[0]~reg0_q  & !\counter[3]~reg0_q )) ) ) # ( !\counter[2]~reg0_q  & ( (!\counter[1]~reg0DUPLICATE_q  & (!\counter[0]~reg0_q  & \counter[3]~reg0_q )) ) )

	.dataa(gnd),
	.datab(!\counter[1]~reg0DUPLICATE_q ),
	.datac(!\counter[0]~reg0_q ),
	.datad(!\counter[3]~reg0_q ),
	.datae(gnd),
	.dataf(!\counter[2]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~3 .extended_lut = "off";
defparam \counter~3 .lut_mask = 64'h00C000C003000300;
defparam \counter~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y4_N23
dffeas \counter[3]~reg0 (
	.clk(\op~inputCLKENA0_outclk ),
	.d(\counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3]~reg0 .is_wysiwyg = "true";
defparam \counter[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N15
cyclonev_lcell_comb \counter~0 (
// Equation(s):
// \counter~0_combout  = ( \counter[2]~reg0_q  & ( (!\counter[3]~reg0_q  & !\counter[0]~reg0_q ) ) ) # ( !\counter[2]~reg0_q  & ( (!\counter[0]~reg0_q  & ((!\counter[3]~reg0_q ) # (!\counter[1]~reg0DUPLICATE_q ))) ) )

	.dataa(!\counter[3]~reg0_q ),
	.datab(gnd),
	.datac(!\counter[1]~reg0DUPLICATE_q ),
	.datad(!\counter[0]~reg0_q ),
	.datae(gnd),
	.dataf(!\counter[2]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~0 .extended_lut = "off";
defparam \counter~0 .lut_mask = 64'hFA00FA00AA00AA00;
defparam \counter~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y4_N16
dffeas \counter[0]~reg0DUPLICATE (
	.clk(\op~inputCLKENA0_outclk ),
	.d(\counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[0]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \counter[0]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N12
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \counter[3]~reg0DUPLICATE_q  & ( (!\a[0]~input_o  & (\counter[0]~reg0DUPLICATE_q  & !\counter[1]~reg0_q )) ) ) # ( !\counter[3]~reg0DUPLICATE_q  & ( (!\a[0]~input_o  & (\b[0]~input_o  & ((!\counter[1]~reg0_q ) # 
// (\counter[0]~reg0DUPLICATE_q )))) # (\a[0]~input_o  & ((!\counter[1]~reg0_q  & ((!\b[0]~input_o ))) # (\counter[1]~reg0_q  & ((\b[0]~input_o ) # (\counter[0]~reg0DUPLICATE_q ))))) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\counter[0]~reg0DUPLICATE_q ),
	.datac(!\counter[1]~reg0_q ),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\counter[3]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h51A751A720202020;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N15
cyclonev_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = ( \a[1]~input_o  & ( ((!\counter[1]~reg0DUPLICATE_q  & ((\b[0]~input_o ) # (\a[0]~input_o )))) # (\counter[0]~reg0DUPLICATE_q ) ) ) # ( !\a[1]~input_o  & ( (!\counter[0]~reg0DUPLICATE_q  & (!\counter[1]~reg0DUPLICATE_q  & 
// ((\b[0]~input_o ) # (\a[0]~input_o )))) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\counter[0]~reg0DUPLICATE_q ),
	.datac(!\b[0]~input_o ),
	.datad(!\counter[1]~reg0DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~1 .extended_lut = "off";
defparam \Mux3~1 .lut_mask = 64'h4C004C007F337F33;
defparam \Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N33
cyclonev_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = ( \Mux3~1_combout  & ( (!\counter[2]~reg0_q  & (\Mux3~0_combout )) # (\counter[2]~reg0_q  & ((!\counter[3]~reg0_q ))) ) ) # ( !\Mux3~1_combout  & ( (!\counter[2]~reg0_q  & \Mux3~0_combout ) ) )

	.dataa(!\counter[2]~reg0_q ),
	.datab(gnd),
	.datac(!\Mux3~0_combout ),
	.datad(!\counter[3]~reg0_q ),
	.datae(gnd),
	.dataf(!\Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~2 .extended_lut = "off";
defparam \Mux3~2 .lut_mask = 64'h0A0A0A0A5F0A5F0A;
defparam \Mux3~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N51
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !\counter[1]~reg0_q  & ( !\counter[0]~reg0DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\counter[0]~reg0DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\counter[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N21
cyclonev_lcell_comb \AUR|U1|U0|LessThan1~1 (
// Equation(s):
// \AUR|U1|U0|LessThan1~1_combout  = ( !\a[2]~input_o  & ( \b[2]~input_o  ) )

	.dataa(!\b[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\AUR|U1|U0|LessThan1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \AUR|U1|U0|LessThan1~1 .extended_lut = "off";
defparam \AUR|U1|U0|LessThan1~1 .lut_mask = 64'h5555555500000000;
defparam \AUR|U1|U0|LessThan1~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N0
cyclonev_lcell_comb \AUR|U1|U0|LessThan1~0 (
// Equation(s):
// \AUR|U1|U0|LessThan1~0_combout  = ( \b[1]~input_o  & ( \b[0]~input_o  & ( (!\a[0]~input_o  & (!\a[2]~input_o  $ ((\b[2]~input_o )))) # (\a[0]~input_o  & (!\a[1]~input_o  & (!\a[2]~input_o  $ (\b[2]~input_o )))) ) ) ) # ( !\b[1]~input_o  & ( \b[0]~input_o  
// & ( (!\a[0]~input_o  & (!\a[1]~input_o  & (!\a[2]~input_o  $ (\b[2]~input_o )))) ) ) ) # ( \b[1]~input_o  & ( !\b[0]~input_o  & ( (!\a[1]~input_o  & (!\a[2]~input_o  $ (\b[2]~input_o ))) ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(!\b[1]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\AUR|U1|U0|LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \AUR|U1|U0|LessThan1~0 .extended_lut = "off";
defparam \AUR|U1|U0|LessThan1~0 .lut_mask = 64'h0000C3008200C382;
defparam \AUR|U1|U0|LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N24
cyclonev_lcell_comb \AUR|U1|U1|generate_N_bit_Adder[0].f|c_out (
// Equation(s):
// \AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout  = ( \AUR|U1|U0|LessThan1~0_combout  & ( \b[0]~input_o  & ( ((!\a[3]~input_o ) # (\b[3]~input_o )) # (\a[0]~input_o ) ) ) ) # ( !\AUR|U1|U0|LessThan1~0_combout  & ( \b[0]~input_o  & ( ((!\b[3]~input_o  & 
// (\AUR|U1|U0|LessThan1~1_combout  & !\a[3]~input_o )) # (\b[3]~input_o  & ((!\a[3]~input_o ) # (\AUR|U1|U0|LessThan1~1_combout )))) # (\a[0]~input_o ) ) ) ) # ( \AUR|U1|U0|LessThan1~0_combout  & ( !\b[0]~input_o  & ( (!\a[0]~input_o ) # ((!\b[3]~input_o  & 
// \a[3]~input_o )) ) ) ) # ( !\AUR|U1|U0|LessThan1~0_combout  & ( !\b[0]~input_o  & ( (!\a[0]~input_o ) # ((!\b[3]~input_o  & ((!\AUR|U1|U0|LessThan1~1_combout ) # (\a[3]~input_o ))) # (\b[3]~input_o  & (!\AUR|U1|U0|LessThan1~1_combout  & \a[3]~input_o ))) 
// ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(!\AUR|U1|U0|LessThan1~1_combout ),
	.datad(!\a[3]~input_o ),
	.datae(!\AUR|U1|U0|LessThan1~0_combout ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \AUR|U1|U1|generate_N_bit_Adder[0].f|c_out .extended_lut = "off";
defparam \AUR|U1|U1|generate_N_bit_Adder[0].f|c_out .lut_mask = 64'hEAFEAAEE7F57FF77;
defparam \AUR|U1|U1|generate_N_bit_Adder[0].f|c_out .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N3
cyclonev_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = ( \b[0]~input_o  & ( !\a[0]~input_o  $ (((!\b[1]~input_o  $ (\a[1]~input_o )) # (\counter[3]~reg0DUPLICATE_q ))) ) ) # ( !\b[0]~input_o  & ( (!\counter[3]~reg0DUPLICATE_q  & ((!\b[1]~input_o  $ (!\a[1]~input_o )))) # 
// (\counter[3]~reg0DUPLICATE_q  & (\a[0]~input_o )) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\counter[3]~reg0DUPLICATE_q ),
	.datac(!\b[1]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(gnd),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~4 .extended_lut = "off";
defparam \Mux3~4 .lut_mask = 64'h1DD11DD159955995;
defparam \Mux3~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N18
cyclonev_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = ( !\counter[0]~reg0DUPLICATE_q  & ( (!\counter[1]~reg0DUPLICATE_q  & ((((\Mux3~4_combout ))))) # (\counter[1]~reg0DUPLICATE_q  & (\a[1]~input_o  & (\b[1]~input_o  & ((!\counter[3]~reg0DUPLICATE_q ))))) ) ) # ( 
// \counter[0]~reg0DUPLICATE_q  & ( (!\counter[1]~reg0DUPLICATE_q  & (!\a[1]~input_o  $ (((!\counter[3]~reg0DUPLICATE_q  & (!\b[1]~input_o  $ (!\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout ))))))) # (\counter[1]~reg0DUPLICATE_q  & 
// (((!\counter[3]~reg0DUPLICATE_q  & ((\b[1]~input_o ) # (\a[1]~input_o )))))) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\b[1]~input_o ),
	.datac(!\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout ),
	.datad(!\counter[1]~reg0DUPLICATE_q ),
	.datae(!\counter[0]~reg0DUPLICATE_q ),
	.dataf(!\counter[3]~reg0DUPLICATE_q ),
	.datag(!\Mux3~4_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~2 .extended_lut = "on";
defparam \Mux2~2 .lut_mask = 64'h0F1196770F00AA00;
defparam \Mux2~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N0
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \a[2]~input_o  & ( (!\counter[3]~reg0DUPLICATE_q  & (((\a[0]~input_o  & \counter[1]~reg0_q )) # (\counter[0]~reg0DUPLICATE_q ))) ) ) # ( !\a[2]~input_o  & ( (\a[0]~input_o  & (!\counter[3]~reg0DUPLICATE_q  & (\counter[1]~reg0_q  & 
// !\counter[0]~reg0DUPLICATE_q ))) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\counter[3]~reg0DUPLICATE_q ),
	.datac(!\counter[1]~reg0_q ),
	.datad(!\counter[0]~reg0DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h0400040004CC04CC;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N6
cyclonev_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = ( \a[1]~input_o  & ( !\counter[3]~reg0DUPLICATE_q  ) ) # ( !\a[1]~input_o  & ( (!\counter[3]~reg0DUPLICATE_q  & \b[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\counter[3]~reg0DUPLICATE_q ),
	.datac(gnd),
	.datad(!\b[1]~input_o ),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~3 .extended_lut = "off";
defparam \Mux3~3 .lut_mask = 64'h00CC00CCCCCCCCCC;
defparam \Mux3~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N42
cyclonev_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = ( \Mux3~3_combout  & ( (!\counter[2]~reg0_q  & (((\Mux2~2_combout )))) # (\counter[2]~reg0_q  & (((\Mux2~0_combout )) # (\Equal0~0_combout ))) ) ) # ( !\Mux3~3_combout  & ( (!\counter[2]~reg0_q  & (\Mux2~2_combout )) # 
// (\counter[2]~reg0_q  & ((\Mux2~0_combout ))) ) )

	.dataa(!\counter[2]~reg0_q ),
	.datab(!\Equal0~0_combout ),
	.datac(!\Mux2~2_combout ),
	.datad(!\Mux2~0_combout ),
	.datae(gnd),
	.dataf(!\Mux3~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~1 .extended_lut = "off";
defparam \Mux2~1 .lut_mask = 64'h0A5F0A5F1B5F1B5F;
defparam \Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N48
cyclonev_lcell_comb \Mux3~5 (
// Equation(s):
// \Mux3~5_combout  = ( \a[2]~input_o  & ( !\counter[3]~reg0DUPLICATE_q  ) ) # ( !\a[2]~input_o  & ( (!\counter[3]~reg0DUPLICATE_q  & \b[2]~input_o ) ) )

	.dataa(gnd),
	.datab(!\counter[3]~reg0DUPLICATE_q ),
	.datac(!\b[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~5 .extended_lut = "off";
defparam \Mux3~5 .lut_mask = 64'h0C0C0C0CCCCCCCCC;
defparam \Mux3~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N39
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \counter[1]~reg0_q  & ( (!\counter[3]~reg0DUPLICATE_q  & ((!\counter[0]~reg0DUPLICATE_q  & (\a[1]~input_o )) # (\counter[0]~reg0DUPLICATE_q  & ((\a[3]~input_o ))))) ) ) # ( !\counter[1]~reg0_q  & ( (!\counter[3]~reg0DUPLICATE_q  & 
// (\counter[0]~reg0DUPLICATE_q  & \a[3]~input_o )) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\counter[3]~reg0DUPLICATE_q ),
	.datac(!\counter[0]~reg0DUPLICATE_q ),
	.datad(!\a[3]~input_o ),
	.datae(gnd),
	.dataf(!\counter[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h000C000C404C404C;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N57
cyclonev_lcell_comb \AUR|U1|U1|generate_N_bit_Adder[2].f|s~0 (
// Equation(s):
// \AUR|U1|U1|generate_N_bit_Adder[2].f|s~0_combout  = ( \a[2]~input_o  & ( !\b[2]~input_o  ) ) # ( !\a[2]~input_o  & ( \b[2]~input_o  ) )

	.dataa(!\b[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\AUR|U1|U1|generate_N_bit_Adder[2].f|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \AUR|U1|U1|generate_N_bit_Adder[2].f|s~0 .extended_lut = "off";
defparam \AUR|U1|U1|generate_N_bit_Adder[2].f|s~0 .lut_mask = 64'h55555555AAAAAAAA;
defparam \AUR|U1|U1|generate_N_bit_Adder[2].f|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N48
cyclonev_lcell_comb \AUR|U1|input1_sub[1]~0 (
// Equation(s):
// \AUR|U1|input1_sub[1]~0_combout  = ( \a[1]~input_o  & ( \b[1]~input_o  ) ) # ( !\a[1]~input_o  & ( \b[1]~input_o  & ( (!\a[3]~input_o  & (((\b[3]~input_o ) # (\AUR|U1|U0|LessThan1~0_combout )) # (\AUR|U1|U0|LessThan1~1_combout ))) # (\a[3]~input_o  & 
// (\b[3]~input_o  & ((\AUR|U1|U0|LessThan1~0_combout ) # (\AUR|U1|U0|LessThan1~1_combout )))) ) ) ) # ( \a[1]~input_o  & ( !\b[1]~input_o  & ( (!\a[3]~input_o  & (!\AUR|U1|U0|LessThan1~1_combout  & (!\AUR|U1|U0|LessThan1~0_combout  & !\b[3]~input_o ))) # 
// (\a[3]~input_o  & ((!\b[3]~input_o ) # ((!\AUR|U1|U0|LessThan1~1_combout  & !\AUR|U1|U0|LessThan1~0_combout )))) ) ) )

	.dataa(!\AUR|U1|U0|LessThan1~1_combout ),
	.datab(!\a[3]~input_o ),
	.datac(!\AUR|U1|U0|LessThan1~0_combout ),
	.datad(!\b[3]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\AUR|U1|input1_sub[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \AUR|U1|input1_sub[1]~0 .extended_lut = "off";
defparam \AUR|U1|input1_sub[1]~0 .lut_mask = 64'h0000B3204CDFFFFF;
defparam \AUR|U1|input1_sub[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N51
cyclonev_lcell_comb \AUR|U1|input2_sub[1]~0 (
// Equation(s):
// \AUR|U1|input2_sub[1]~0_combout  = ( \b[1]~input_o  & ( \a[1]~input_o  ) ) # ( !\b[1]~input_o  & ( \a[1]~input_o  & ( (!\a[3]~input_o  & (((\AUR|U1|U0|LessThan1~0_combout ) # (\b[3]~input_o )) # (\AUR|U1|U0|LessThan1~1_combout ))) # (\a[3]~input_o  & 
// (\b[3]~input_o  & ((\AUR|U1|U0|LessThan1~0_combout ) # (\AUR|U1|U0|LessThan1~1_combout )))) ) ) ) # ( \b[1]~input_o  & ( !\a[1]~input_o  & ( (!\a[3]~input_o  & (!\AUR|U1|U0|LessThan1~1_combout  & (!\b[3]~input_o  & !\AUR|U1|U0|LessThan1~0_combout ))) # 
// (\a[3]~input_o  & ((!\b[3]~input_o ) # ((!\AUR|U1|U0|LessThan1~1_combout  & !\AUR|U1|U0|LessThan1~0_combout )))) ) ) )

	.dataa(!\AUR|U1|U0|LessThan1~1_combout ),
	.datab(!\a[3]~input_o ),
	.datac(!\b[3]~input_o ),
	.datad(!\AUR|U1|U0|LessThan1~0_combout ),
	.datae(!\b[1]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\AUR|U1|input2_sub[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \AUR|U1|input2_sub[1]~0 .extended_lut = "off";
defparam \AUR|U1|input2_sub[1]~0 .lut_mask = 64'h0000B2304DCFFFFF;
defparam \AUR|U1|input2_sub[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N42
cyclonev_lcell_comb \Mux3~7 (
// Equation(s):
// \Mux3~7_combout  = ( \AUR|U1|input1_sub[1]~0_combout  & ( \AUR|U1|input2_sub[1]~0_combout  & ( (!\counter[3]~reg0_q  & (!\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout  $ (((!\AUR|U1|U1|generate_N_bit_Adder[2].f|s~0_combout ))))) # (\counter[3]~reg0_q 
//  & (((\a[2]~input_o )))) ) ) ) # ( !\AUR|U1|input1_sub[1]~0_combout  & ( \AUR|U1|input2_sub[1]~0_combout  & ( (!\counter[3]~reg0_q  & ((\AUR|U1|U1|generate_N_bit_Adder[2].f|s~0_combout ))) # (\counter[3]~reg0_q  & (\a[2]~input_o )) ) ) ) # ( 
// \AUR|U1|input1_sub[1]~0_combout  & ( !\AUR|U1|input2_sub[1]~0_combout  & ( (!\counter[3]~reg0_q  & ((!\AUR|U1|U1|generate_N_bit_Adder[2].f|s~0_combout ))) # (\counter[3]~reg0_q  & (\a[2]~input_o )) ) ) ) # ( !\AUR|U1|input1_sub[1]~0_combout  & ( 
// !\AUR|U1|input2_sub[1]~0_combout  & ( (!\counter[3]~reg0_q  & (!\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout  $ (((!\AUR|U1|U1|generate_N_bit_Adder[2].f|s~0_combout ))))) # (\counter[3]~reg0_q  & (((\a[2]~input_o )))) ) ) )

	.dataa(!\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout ),
	.datab(!\a[2]~input_o ),
	.datac(!\counter[3]~reg0_q ),
	.datad(!\AUR|U1|U1|generate_N_bit_Adder[2].f|s~0_combout ),
	.datae(!\AUR|U1|input1_sub[1]~0_combout ),
	.dataf(!\AUR|U1|input2_sub[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~7 .extended_lut = "off";
defparam \Mux3~7 .lut_mask = 64'h53A3F30303F353A3;
defparam \Mux3~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N42
cyclonev_lcell_comb \AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0 (
// Equation(s):
// \AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout  = ( \b[0]~input_o  & ( (!\b[1]~input_o  & (\a[0]~input_o  & \a[1]~input_o )) # (\b[1]~input_o  & ((\a[1]~input_o ) # (\a[0]~input_o ))) ) ) # ( !\b[0]~input_o  & ( (\b[1]~input_o  & \a[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\b[1]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(gnd),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0 .extended_lut = "off";
defparam \AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0 .lut_mask = 64'h00330033033F033F;
defparam \AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N36
cyclonev_lcell_comb \Mux3~6 (
// Equation(s):
// \Mux3~6_combout  = ( \a[2]~input_o  & ( (!\counter[3]~reg0DUPLICATE_q  & ((!\b[2]~input_o  $ (\AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout )))) # (\counter[3]~reg0DUPLICATE_q  & (\a[1]~input_o )) ) ) # ( !\a[2]~input_o  & ( 
// (!\counter[3]~reg0DUPLICATE_q  & ((!\b[2]~input_o  $ (!\AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout )))) # (\counter[3]~reg0DUPLICATE_q  & (\a[1]~input_o )) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\counter[3]~reg0DUPLICATE_q ),
	.datac(!\b[2]~input_o ),
	.datad(!\AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout ),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~6 .extended_lut = "off";
defparam \Mux3~6 .lut_mask = 64'h1DD11DD1D11DD11D;
defparam \Mux3~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N24
cyclonev_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = ( !\counter[1]~reg0DUPLICATE_q  & ( ((!\counter[0]~reg0DUPLICATE_q  & (((\Mux3~6_combout )))) # (\counter[0]~reg0DUPLICATE_q  & (!\Mux3~7_combout ))) ) ) # ( \counter[1]~reg0DUPLICATE_q  & ( ((!\counter[3]~reg0_q  & ((!\b[2]~input_o  & 
// (\counter[0]~reg0DUPLICATE_q  & \a[2]~input_o )) # (\b[2]~input_o  & ((\a[2]~input_o ) # (\counter[0]~reg0DUPLICATE_q )))))) ) )

	.dataa(!\Mux3~7_combout ),
	.datab(!\b[2]~input_o ),
	.datac(!\counter[3]~reg0_q ),
	.datad(!\counter[0]~reg0DUPLICATE_q ),
	.datae(!\counter[1]~reg0DUPLICATE_q ),
	.dataf(!\a[2]~input_o ),
	.datag(!\Mux3~6_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~2 .extended_lut = "on";
defparam \Mux1~2 .lut_mask = 64'h0FAA00300FAA30F0;
defparam \Mux1~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N30
cyclonev_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = ( \Mux1~2_combout  & ( (!\counter[2]~reg0_q ) # (((\Equal0~0_combout  & \Mux3~5_combout )) # (\Mux1~0_combout )) ) ) # ( !\Mux1~2_combout  & ( (\counter[2]~reg0_q  & (((\Equal0~0_combout  & \Mux3~5_combout )) # (\Mux1~0_combout ))) ) )

	.dataa(!\counter[2]~reg0_q ),
	.datab(!\Equal0~0_combout ),
	.datac(!\Mux3~5_combout ),
	.datad(!\Mux1~0_combout ),
	.datae(gnd),
	.dataf(!\Mux1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~1 .extended_lut = "off";
defparam \Mux1~1 .lut_mask = 64'h01550155ABFFABFF;
defparam \Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N57
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \a[2]~input_o  & ( (!\counter[3]~reg0DUPLICATE_q  & (\counter[1]~reg0DUPLICATE_q  & ((!\counter[0]~reg0DUPLICATE_q ) # (\a[3]~input_o )))) ) ) # ( !\a[2]~input_o  & ( (\a[3]~input_o  & (!\counter[3]~reg0DUPLICATE_q  & 
// (\counter[0]~reg0DUPLICATE_q  & \counter[1]~reg0DUPLICATE_q ))) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\counter[3]~reg0DUPLICATE_q ),
	.datac(!\counter[0]~reg0DUPLICATE_q ),
	.datad(!\counter[1]~reg0DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h0004000400C400C4;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N18
cyclonev_lcell_comb \AUR|U1|U0|LessThan1~2 (
// Equation(s):
// \AUR|U1|U0|LessThan1~2_combout  = ( \a[3]~input_o  & ( (!\b[3]~input_o ) # ((!\AUR|U1|U0|LessThan1~1_combout  & !\AUR|U1|U0|LessThan1~0_combout )) ) ) # ( !\a[3]~input_o  & ( (!\b[3]~input_o  & (!\AUR|U1|U0|LessThan1~1_combout  & 
// !\AUR|U1|U0|LessThan1~0_combout )) ) )

	.dataa(gnd),
	.datab(!\b[3]~input_o ),
	.datac(!\AUR|U1|U0|LessThan1~1_combout ),
	.datad(!\AUR|U1|U0|LessThan1~0_combout ),
	.datae(gnd),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\AUR|U1|U0|LessThan1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \AUR|U1|U0|LessThan1~2 .extended_lut = "off";
defparam \AUR|U1|U0|LessThan1~2 .lut_mask = 64'hC000C000FCCCFCCC;
defparam \AUR|U1|U0|LessThan1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N12
cyclonev_lcell_comb \AUR|U1|U1|generate_N_bit_Adder[2].f|c_out~0 (
// Equation(s):
// \AUR|U1|U1|generate_N_bit_Adder[2].f|c_out~0_combout  = ( \b[1]~input_o  & ( \AUR|U1|U0|LessThan1~2_combout  & ( (!\b[2]~input_o  & (((\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout  & \a[1]~input_o )) # (\a[2]~input_o ))) # (\b[2]~input_o  & 
// (\a[2]~input_o  & (\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout  & \a[1]~input_o ))) ) ) ) # ( !\b[1]~input_o  & ( \AUR|U1|U0|LessThan1~2_combout  & ( (!\b[2]~input_o  & (((\a[1]~input_o ) # (\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout )) # 
// (\a[2]~input_o ))) # (\b[2]~input_o  & (\a[2]~input_o  & ((\a[1]~input_o ) # (\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout )))) ) ) ) # ( \b[1]~input_o  & ( !\AUR|U1|U0|LessThan1~2_combout  & ( (!\b[2]~input_o  & (!\a[2]~input_o  & ((!\a[1]~input_o 
// ) # (\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout )))) # (\b[2]~input_o  & ((!\a[2]~input_o ) # ((!\a[1]~input_o ) # (\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout )))) ) ) ) # ( !\b[1]~input_o  & ( !\AUR|U1|U0|LessThan1~2_combout  & ( 
// (!\b[2]~input_o  & (!\a[2]~input_o  & (\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout  & !\a[1]~input_o ))) # (\b[2]~input_o  & ((!\a[2]~input_o ) # ((\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout  & !\a[1]~input_o )))) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout ),
	.datad(!\a[1]~input_o ),
	.datae(!\b[1]~input_o ),
	.dataf(!\AUR|U1|U0|LessThan1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\AUR|U1|U1|generate_N_bit_Adder[2].f|c_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \AUR|U1|U1|generate_N_bit_Adder[2].f|c_out~0 .extended_lut = "off";
defparam \AUR|U1|U1|generate_N_bit_Adder[2].f|c_out~0 .lut_mask = 64'h4D44DD4D2BBB222B;
defparam \AUR|U1|U1|generate_N_bit_Adder[2].f|c_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N24
cyclonev_lcell_comb \Mux3~9 (
// Equation(s):
// \Mux3~9_combout  = ( \b[2]~input_o  & ( \counter[3]~reg0_q  & ( \a[2]~input_o  ) ) ) # ( !\b[2]~input_o  & ( \counter[3]~reg0_q  & ( \a[2]~input_o  ) ) ) # ( \b[2]~input_o  & ( !\counter[3]~reg0_q  & ( !\a[3]~input_o  $ (!\b[3]~input_o  $ (((\a[2]~input_o 
// ) # (\AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout )))) ) ) ) # ( !\b[2]~input_o  & ( !\counter[3]~reg0_q  & ( !\a[3]~input_o  $ (!\b[3]~input_o  $ (((\AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout  & \a[2]~input_o )))) ) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout ),
	.datac(!\a[2]~input_o ),
	.datad(!\b[3]~input_o ),
	.datae(!\b[2]~input_o ),
	.dataf(!\counter[3]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~9 .extended_lut = "off";
defparam \Mux3~9 .lut_mask = 64'h56A96A950F0F0F0F;
defparam \Mux3~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N0
cyclonev_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = ( !\counter[0]~reg0DUPLICATE_q  & ( (!\counter[1]~reg0_q  & (((\Mux3~9_combout )))) # (\counter[1]~reg0_q  & (\b[3]~input_o  & (((\a[3]~input_o  & !\counter[3]~reg0_q ))))) ) ) # ( \counter[0]~reg0DUPLICATE_q  & ( (!\counter[1]~reg0_q  
// & (!\a[3]~input_o  $ (((!\counter[3]~reg0_q  & (!\b[3]~input_o  $ (!\AUR|U1|U1|generate_N_bit_Adder[2].f|c_out~0_combout ))))))) # (\counter[1]~reg0_q  & (((!\counter[3]~reg0_q  & ((\a[3]~input_o ) # (\b[3]~input_o )))))) ) )

	.dataa(!\counter[1]~reg0_q ),
	.datab(!\b[3]~input_o ),
	.datac(!\AUR|U1|U1|generate_N_bit_Adder[2].f|c_out~0_combout ),
	.datad(!\a[3]~input_o ),
	.datae(!\counter[0]~reg0DUPLICATE_q ),
	.dataf(!\counter[3]~reg0_q ),
	.datag(!\Mux3~9_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~2 .extended_lut = "on";
defparam \Mux0~2 .lut_mask = 64'h0A1B937D0A0AAA00;
defparam \Mux0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N30
cyclonev_lcell_comb \Mux3~8 (
// Equation(s):
// \Mux3~8_combout  = ( !\counter[3]~reg0DUPLICATE_q  & ( (\b[3]~input_o ) # (\a[3]~input_o ) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\counter[3]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~8 .extended_lut = "off";
defparam \Mux3~8 .lut_mask = 64'h7777777700000000;
defparam \Mux3~8 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N45
cyclonev_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = ( \Mux3~8_combout  & ( (!\counter[2]~reg0_q  & (((\Mux0~2_combout )))) # (\counter[2]~reg0_q  & (((\Mux0~0_combout )) # (\Equal0~0_combout ))) ) ) # ( !\Mux3~8_combout  & ( (!\counter[2]~reg0_q  & ((\Mux0~2_combout ))) # 
// (\counter[2]~reg0_q  & (\Mux0~0_combout )) ) )

	.dataa(!\counter[2]~reg0_q ),
	.datab(!\Equal0~0_combout ),
	.datac(!\Mux0~0_combout ),
	.datad(!\Mux0~2_combout ),
	.datae(gnd),
	.dataf(!\Mux3~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~1 .extended_lut = "off";
defparam \Mux0~1 .lut_mask = 64'h05AF05AF15BF15BF;
defparam \Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N33
cyclonev_lcell_comb \AUS|U0|U0|generate_N_bit_Adder[3].f|c_out~0 (
// Equation(s):
// \AUS|U0|U0|generate_N_bit_Adder[3].f|c_out~0_combout  = ( \a[2]~input_o  & ( (!\a[3]~input_o  & (\b[3]~input_o  & ((\b[2]~input_o ) # (\AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout )))) # (\a[3]~input_o  & (((\b[2]~input_o ) # 
// (\AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout )) # (\b[3]~input_o ))) ) ) # ( !\a[2]~input_o  & ( (!\a[3]~input_o  & (\b[3]~input_o  & (\AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout  & \b[2]~input_o ))) # (\a[3]~input_o  & 
// (((\AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout  & \b[2]~input_o )) # (\b[3]~input_o ))) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(!\AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout ),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\AUS|U0|U0|generate_N_bit_Adder[3].f|c_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \AUS|U0|U0|generate_N_bit_Adder[3].f|c_out~0 .extended_lut = "off";
defparam \AUS|U0|U0|generate_N_bit_Adder[3].f|c_out~0 .lut_mask = 64'h1117111717771777;
defparam \AUS|U0|U0|generate_N_bit_Adder[3].f|c_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N48
cyclonev_lcell_comb \cout_aux~0 (
// Equation(s):
// \cout_aux~0_combout  = ( !\counter[2]~reg0_q  & ( (\AUS|U0|U0|generate_N_bit_Adder[3].f|c_out~0_combout  & (!\counter[0]~reg0_q  & (!\counter[3]~reg0_q  & !\counter[1]~reg0_q ))) ) )

	.dataa(!\AUS|U0|U0|generate_N_bit_Adder[3].f|c_out~0_combout ),
	.datab(!\counter[0]~reg0_q ),
	.datac(!\counter[3]~reg0_q ),
	.datad(!\counter[1]~reg0_q ),
	.datae(gnd),
	.dataf(!\counter[2]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cout_aux~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cout_aux~0 .extended_lut = "off";
defparam \cout_aux~0 .lut_mask = 64'h4000400000000000;
defparam \cout_aux~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N54
cyclonev_lcell_comb \AUR|U1|U1|generate_N_bit_Adder[3].f|s (
// Equation(s):
// \AUR|U1|U1|generate_N_bit_Adder[3].f|s~combout  = ( \AUR|U1|U1|generate_N_bit_Adder[2].f|c_out~0_combout  & ( !\b[3]~input_o  $ (\a[3]~input_o ) ) ) # ( !\AUR|U1|U1|generate_N_bit_Adder[2].f|c_out~0_combout  & ( !\b[3]~input_o  $ (!\a[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\b[3]~input_o ),
	.datac(!\a[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\AUR|U1|U1|generate_N_bit_Adder[2].f|c_out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\AUR|U1|U1|generate_N_bit_Adder[3].f|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \AUR|U1|U1|generate_N_bit_Adder[3].f|s .extended_lut = "off";
defparam \AUR|U1|U1|generate_N_bit_Adder[3].f|s .lut_mask = 64'h3C3C3C3CC3C3C3C3;
defparam \AUR|U1|U1|generate_N_bit_Adder[3].f|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N6
cyclonev_lcell_comb \zero_aux~0 (
// Equation(s):
// \zero_aux~0_combout  = ( \b[1]~input_o  & ( \b[0]~input_o  & ( (\a[0]~input_o  & (!\a[1]~input_o  & (!\a[2]~input_o  $ (!\b[2]~input_o )))) ) ) ) # ( !\b[1]~input_o  & ( \b[0]~input_o  & ( (\a[0]~input_o  & (\a[1]~input_o  & (!\a[2]~input_o  $ 
// (!\b[2]~input_o )))) ) ) ) # ( \b[1]~input_o  & ( !\b[0]~input_o  & ( (!\a[0]~input_o  & (\a[1]~input_o  & (!\a[2]~input_o  $ (!\b[2]~input_o )))) ) ) ) # ( !\b[1]~input_o  & ( !\b[0]~input_o  & ( (!\a[0]~input_o  & (!\a[1]~input_o  & (!\a[2]~input_o  $ 
// (\b[2]~input_o )))) ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(!\b[1]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\zero_aux~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \zero_aux~0 .extended_lut = "off";
defparam \zero_aux~0 .lut_mask = 64'h8200002800141400;
defparam \zero_aux~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N36
cyclonev_lcell_comb \AUS|U0|U0|generate_N_bit_Adder[3].f|s (
// Equation(s):
// \AUS|U0|U0|generate_N_bit_Adder[3].f|s~combout  = ( \b[3]~input_o  & ( !\a[3]~input_o  $ (((!\AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout  & (\a[2]~input_o  & \b[2]~input_o )) # (\AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout  & 
// ((\b[2]~input_o ) # (\a[2]~input_o ))))) ) ) # ( !\b[3]~input_o  & ( !\a[3]~input_o  $ (((!\AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout  & ((!\a[2]~input_o ) # (!\b[2]~input_o ))) # (\AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout  & 
// (!\a[2]~input_o  & !\b[2]~input_o )))) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0_combout ),
	.datac(!\a[2]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\AUS|U0|U0|generate_N_bit_Adder[3].f|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \AUS|U0|U0|generate_N_bit_Adder[3].f|s .extended_lut = "off";
defparam \AUS|U0|U0|generate_N_bit_Adder[3].f|s .lut_mask = 64'h566A566AA995A995;
defparam \AUS|U0|U0|generate_N_bit_Adder[3].f|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N54
cyclonev_lcell_comb \zero_aux~1 (
// Equation(s):
// \zero_aux~1_combout  = ( !\AUS|U0|U0|generate_N_bit_Adder[3].f|s~combout  & ( !\counter[1]~reg0DUPLICATE_q  & ( (!\counter[3]~reg0_q  & (!\counter[0]~reg0_q  & (\zero_aux~0_combout  & !\counter[2]~reg0_q ))) ) ) )

	.dataa(!\counter[3]~reg0_q ),
	.datab(!\counter[0]~reg0_q ),
	.datac(!\zero_aux~0_combout ),
	.datad(!\counter[2]~reg0_q ),
	.datae(!\AUS|U0|U0|generate_N_bit_Adder[3].f|s~combout ),
	.dataf(!\counter[1]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\zero_aux~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \zero_aux~1 .extended_lut = "off";
defparam \zero_aux~1 .lut_mask = 64'h0800000000000000;
defparam \zero_aux~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N45
cyclonev_lcell_comb \AUR|U1|U1|generate_N_bit_Adder[1].f|c_out~0 (
// Equation(s):
// \AUR|U1|U1|generate_N_bit_Adder[1].f|c_out~0_combout  = ( \AUR|U1|input2_sub[1]~0_combout  & ( (\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout  & \AUR|U1|input1_sub[1]~0_combout ) ) ) # ( !\AUR|U1|input2_sub[1]~0_combout  & ( 
// (\AUR|U1|input1_sub[1]~0_combout ) # (\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout ) ) )

	.dataa(!\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout ),
	.datab(gnd),
	.datac(!\AUR|U1|input1_sub[1]~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\AUR|U1|input2_sub[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\AUR|U1|U1|generate_N_bit_Adder[1].f|c_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \AUR|U1|U1|generate_N_bit_Adder[1].f|c_out~0 .extended_lut = "off";
defparam \AUR|U1|U1|generate_N_bit_Adder[1].f|c_out~0 .lut_mask = 64'h5F5F5F5F05050505;
defparam \AUR|U1|U1|generate_N_bit_Adder[1].f|c_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N51
cyclonev_lcell_comb \AUR|U1|U1|generate_N_bit_Adder[1].f|s (
// Equation(s):
// \AUR|U1|U1|generate_N_bit_Adder[1].f|s~combout  = ( \AUR|U1|input2_sub[1]~0_combout  & ( !\AUR|U1|input1_sub[1]~0_combout  $ (\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout ) ) ) # ( !\AUR|U1|input2_sub[1]~0_combout  & ( 
// !\AUR|U1|input1_sub[1]~0_combout  $ (!\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\AUR|U1|input1_sub[1]~0_combout ),
	.datad(!\AUR|U1|U1|generate_N_bit_Adder[0].f|c_out~combout ),
	.datae(gnd),
	.dataf(!\AUR|U1|input2_sub[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\AUR|U1|U1|generate_N_bit_Adder[1].f|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \AUR|U1|U1|generate_N_bit_Adder[1].f|s .extended_lut = "off";
defparam \AUR|U1|U1|generate_N_bit_Adder[1].f|s .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \AUR|U1|U1|generate_N_bit_Adder[1].f|s .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N54
cyclonev_lcell_comb \AUR|U1|U1|generate_N_bit_Adder[0].f|s~0 (
// Equation(s):
// \AUR|U1|U1|generate_N_bit_Adder[0].f|s~0_combout  = ( \b[0]~input_o  & ( !\a[0]~input_o  ) ) # ( !\b[0]~input_o  & ( \a[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\AUR|U1|U1|generate_N_bit_Adder[0].f|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \AUR|U1|U1|generate_N_bit_Adder[0].f|s~0 .extended_lut = "off";
defparam \AUR|U1|U1|generate_N_bit_Adder[0].f|s~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \AUR|U1|U1|generate_N_bit_Adder[0].f|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N6
cyclonev_lcell_comb \zero_aux~2 (
// Equation(s):
// \zero_aux~2_combout  = ( !\AUR|U1|U1|generate_N_bit_Adder[0].f|s~0_combout  & ( !\counter[2]~reg0_q  & ( (!\counter[3]~reg0_q  & (!\counter[1]~reg0DUPLICATE_q  & (\AUR|U1|U1|generate_N_bit_Adder[1].f|s~combout  & \counter[0]~reg0_q ))) ) ) )

	.dataa(!\counter[3]~reg0_q ),
	.datab(!\counter[1]~reg0DUPLICATE_q ),
	.datac(!\AUR|U1|U1|generate_N_bit_Adder[1].f|s~combout ),
	.datad(!\counter[0]~reg0_q ),
	.datae(!\AUR|U1|U1|generate_N_bit_Adder[0].f|s~0_combout ),
	.dataf(!\counter[2]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\zero_aux~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \zero_aux~2 .extended_lut = "off";
defparam \zero_aux~2 .lut_mask = 64'h0008000000000000;
defparam \zero_aux~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N36
cyclonev_lcell_comb \zero_aux~3 (
// Equation(s):
// \zero_aux~3_combout  = ( \zero_aux~2_combout  & ( \AUR|U1|U1|generate_N_bit_Adder[2].f|s~0_combout  & ( (!\AUR|U1|U1|generate_N_bit_Adder[3].f|s~combout  & (\zero_aux~1_combout  & (!\AUS|U0|U0|generate_N_bit_Adder[3].f|c_out~0_combout ))) # 
// (\AUR|U1|U1|generate_N_bit_Adder[3].f|s~combout  & ((!\AUR|U1|U1|generate_N_bit_Adder[1].f|c_out~0_combout ) # ((\zero_aux~1_combout  & !\AUS|U0|U0|generate_N_bit_Adder[3].f|c_out~0_combout )))) ) ) ) # ( !\zero_aux~2_combout  & ( 
// \AUR|U1|U1|generate_N_bit_Adder[2].f|s~0_combout  & ( (\zero_aux~1_combout  & !\AUS|U0|U0|generate_N_bit_Adder[3].f|c_out~0_combout ) ) ) ) # ( \zero_aux~2_combout  & ( !\AUR|U1|U1|generate_N_bit_Adder[2].f|s~0_combout  & ( 
// (!\AUR|U1|U1|generate_N_bit_Adder[3].f|s~combout  & (\zero_aux~1_combout  & (!\AUS|U0|U0|generate_N_bit_Adder[3].f|c_out~0_combout ))) # (\AUR|U1|U1|generate_N_bit_Adder[3].f|s~combout  & (((\zero_aux~1_combout  & 
// !\AUS|U0|U0|generate_N_bit_Adder[3].f|c_out~0_combout )) # (\AUR|U1|U1|generate_N_bit_Adder[1].f|c_out~0_combout ))) ) ) ) # ( !\zero_aux~2_combout  & ( !\AUR|U1|U1|generate_N_bit_Adder[2].f|s~0_combout  & ( (\zero_aux~1_combout  & 
// !\AUS|U0|U0|generate_N_bit_Adder[3].f|c_out~0_combout ) ) ) )

	.dataa(!\AUR|U1|U1|generate_N_bit_Adder[3].f|s~combout ),
	.datab(!\zero_aux~1_combout ),
	.datac(!\AUS|U0|U0|generate_N_bit_Adder[3].f|c_out~0_combout ),
	.datad(!\AUR|U1|U1|generate_N_bit_Adder[1].f|c_out~0_combout ),
	.datae(!\zero_aux~2_combout ),
	.dataf(!\AUR|U1|U1|generate_N_bit_Adder[2].f|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\zero_aux~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \zero_aux~3 .extended_lut = "off";
defparam \zero_aux~3 .lut_mask = 64'h3030307530307530;
defparam \zero_aux~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N9
cyclonev_lcell_comb \neg_aux~0 (
// Equation(s):
// \neg_aux~0_combout  = ( !\AUR|U1|U0|LessThan1~2_combout  & ( (!\counter[1]~reg0_q  & (!\counter[3]~reg0DUPLICATE_q  & (\counter[0]~reg0DUPLICATE_q  & !\counter[2]~reg0_q ))) ) )

	.dataa(!\counter[1]~reg0_q ),
	.datab(!\counter[3]~reg0DUPLICATE_q ),
	.datac(!\counter[0]~reg0DUPLICATE_q ),
	.datad(!\counter[2]~reg0_q ),
	.datae(gnd),
	.dataf(!\AUR|U1|U0|LessThan1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\neg_aux~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \neg_aux~0 .extended_lut = "off";
defparam \neg_aux~0 .lut_mask = 64'h0800080000000000;
defparam \neg_aux~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N30
cyclonev_lcell_comb \overflow_aux~0 (
// Equation(s):
// \overflow_aux~0_combout  = ( \b[1]~input_o  & ( \b[0]~input_o  & ( (!\a[0]~input_o  & (!\a[1]~input_o  & (!\a[2]~input_o  $ (!\b[2]~input_o )))) ) ) ) # ( !\b[1]~input_o  & ( \b[0]~input_o  & ( (!\a[0]~input_o  & (\a[1]~input_o  & (!\a[2]~input_o  $ 
// (!\b[2]~input_o )))) ) ) ) # ( \b[1]~input_o  & ( !\b[0]~input_o  & ( (\a[0]~input_o  & (!\a[1]~input_o  & (!\a[2]~input_o  $ (!\b[2]~input_o )))) ) ) ) # ( !\b[1]~input_o  & ( !\b[0]~input_o  & ( (\a[0]~input_o  & (\a[1]~input_o  & (!\a[2]~input_o  $ 
// (!\b[2]~input_o )))) ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(!\b[1]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\overflow_aux~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \overflow_aux~0 .extended_lut = "off";
defparam \overflow_aux~0 .lut_mask = 64'h0014140000282800;
defparam \overflow_aux~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N18
cyclonev_lcell_comb \overflow_aux~1 (
// Equation(s):
// \overflow_aux~1_combout  = ( \cout_aux~0_combout  & ( (\AUS|U0|U0|generate_N_bit_Adder[3].f|s~combout  & \overflow_aux~0_combout ) ) )

	.dataa(!\AUS|U0|U0|generate_N_bit_Adder[3].f|s~combout ),
	.datab(gnd),
	.datac(!\overflow_aux~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cout_aux~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\overflow_aux~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \overflow_aux~1 .extended_lut = "off";
defparam \overflow_aux~1 .lut_mask = 64'h0000000005050505;
defparam \overflow_aux~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N51
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \Mux1~1_combout  & ( \Mux3~2_combout  & ( (!\Mux2~1_combout ) # (\Mux0~1_combout ) ) ) ) # ( !\Mux1~1_combout  & ( \Mux3~2_combout  & ( (\Mux0~1_combout ) # (\Mux2~1_combout ) ) ) ) # ( \Mux1~1_combout  & ( !\Mux3~2_combout  & ( 
// (!\Mux0~1_combout ) # (\Mux2~1_combout ) ) ) ) # ( !\Mux1~1_combout  & ( !\Mux3~2_combout  & ( (\Mux0~1_combout ) # (\Mux2~1_combout ) ) ) )

	.dataa(!\Mux2~1_combout ),
	.datab(gnd),
	.datac(!\Mux0~1_combout ),
	.datad(gnd),
	.datae(!\Mux1~1_combout ),
	.dataf(!\Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h5F5FF5F55F5FAFAF;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \Mux1~1_combout  & ( \Mux3~2_combout  & ( !\Mux0~1_combout  $ (!\Mux2~1_combout ) ) ) ) # ( !\Mux1~1_combout  & ( \Mux3~2_combout  & ( !\Mux0~1_combout  ) ) ) # ( !\Mux1~1_combout  & ( !\Mux3~2_combout  & ( (!\Mux0~1_combout  & 
// \Mux2~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux0~1_combout ),
	.datac(!\Mux2~1_combout ),
	.datad(gnd),
	.datae(!\Mux1~1_combout ),
	.dataf(!\Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h0C0C0000CCCC3C3C;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N39
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \Mux1~1_combout  & ( \Mux3~2_combout  & ( !\Mux0~1_combout  ) ) ) # ( !\Mux1~1_combout  & ( \Mux3~2_combout  & ( (!\Mux2~1_combout ) # (!\Mux0~1_combout ) ) ) ) # ( \Mux1~1_combout  & ( !\Mux3~2_combout  & ( (!\Mux2~1_combout  & 
// !\Mux0~1_combout ) ) ) )

	.dataa(!\Mux2~1_combout ),
	.datab(gnd),
	.datac(!\Mux0~1_combout ),
	.datad(gnd),
	.datae(!\Mux1~1_combout ),
	.dataf(!\Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h0000A0A0FAFAF0F0;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \Mux1~1_combout  & ( \Mux3~2_combout  & ( \Mux2~1_combout  ) ) ) # ( !\Mux1~1_combout  & ( \Mux3~2_combout  & ( (!\Mux0~1_combout  & !\Mux2~1_combout ) ) ) ) # ( \Mux1~1_combout  & ( !\Mux3~2_combout  & ( (!\Mux0~1_combout  & 
// !\Mux2~1_combout ) ) ) ) # ( !\Mux1~1_combout  & ( !\Mux3~2_combout  & ( (\Mux0~1_combout  & \Mux2~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux0~1_combout ),
	.datac(!\Mux2~1_combout ),
	.datad(gnd),
	.datae(!\Mux1~1_combout ),
	.dataf(!\Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h0303C0C0C0C00F0F;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N15
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \Mux1~1_combout  & ( \Mux3~2_combout  & ( (\Mux2~1_combout  & \Mux0~1_combout ) ) ) ) # ( \Mux1~1_combout  & ( !\Mux3~2_combout  & ( \Mux0~1_combout  ) ) ) # ( !\Mux1~1_combout  & ( !\Mux3~2_combout  & ( (\Mux2~1_combout  & 
// !\Mux0~1_combout ) ) ) )

	.dataa(!\Mux2~1_combout ),
	.datab(gnd),
	.datac(!\Mux0~1_combout ),
	.datad(gnd),
	.datae(!\Mux1~1_combout ),
	.dataf(!\Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h50500F0F00000505;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \Mux1~1_combout  & ( \Mux3~2_combout  & ( !\Mux0~1_combout  $ (\Mux2~1_combout ) ) ) ) # ( !\Mux1~1_combout  & ( \Mux3~2_combout  & ( (\Mux0~1_combout  & \Mux2~1_combout ) ) ) ) # ( \Mux1~1_combout  & ( !\Mux3~2_combout  & ( 
// (\Mux2~1_combout ) # (\Mux0~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux0~1_combout ),
	.datac(!\Mux2~1_combout ),
	.datad(gnd),
	.datae(!\Mux1~1_combout ),
	.dataf(!\Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h00003F3F0303C3C3;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \Mux1~1_combout  & ( \Mux3~2_combout  & ( (\Mux0~1_combout  & !\Mux2~1_combout ) ) ) ) # ( !\Mux1~1_combout  & ( \Mux3~2_combout  & ( !\Mux0~1_combout  $ (\Mux2~1_combout ) ) ) ) # ( \Mux1~1_combout  & ( !\Mux3~2_combout  & ( 
// (!\Mux0~1_combout  & !\Mux2~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux0~1_combout ),
	.datac(!\Mux2~1_combout ),
	.datad(gnd),
	.datae(!\Mux1~1_combout ),
	.dataf(!\Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h0000C0C0C3C33030;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y34_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
