vendor_name = ModelSim
source_file = 1, C:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/taller/lab3/alu.sv
source_file = 1, C:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/taller/lab3/alu_tb.sv
source_file = 1, C:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/taller/lab3/arith_alu.sv
source_file = 1, C:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/taller/lab3/logic_alu.sv
source_file = 1, C:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/taller/lab3/multiplexor.sv
source_file = 1, C:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/taller/lab3/calculadora.sv
source_file = 1, C:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/taller/lab3/db/alu.cbx.xml
design_name = alu
instance = comp, \counter[0]~output , counter[0]~output, alu, 1
instance = comp, \counter[1]~output , counter[1]~output, alu, 1
instance = comp, \counter[2]~output , counter[2]~output, alu, 1
instance = comp, \resultado[0]~output , resultado[0]~output, alu, 1
instance = comp, \resultado[1]~output , resultado[1]~output, alu, 1
instance = comp, \resultado[2]~output , resultado[2]~output, alu, 1
instance = comp, \resultado[3]~output , resultado[3]~output, alu, 1
instance = comp, \cout~output , cout~output, alu, 1
instance = comp, \zero~output , zero~output, alu, 1
instance = comp, \neg~output , neg~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \display[0]~output , display[0]~output, alu, 1
instance = comp, \display[1]~output , display[1]~output, alu, 1
instance = comp, \display[2]~output , display[2]~output, alu, 1
instance = comp, \display[3]~output , display[3]~output, alu, 1
instance = comp, \display[4]~output , display[4]~output, alu, 1
instance = comp, \display[5]~output , display[5]~output, alu, 1
instance = comp, \display[6]~output , display[6]~output, alu, 1
instance = comp, \op~input , op~input, alu, 1
instance = comp, \op~inputCLKENA0 , op~inputCLKENA0, alu, 1
instance = comp, \counter[1]~reg0 , counter[1]~reg0, alu, 1
instance = comp, \counter[2]~reg0 , counter[2]~reg0, alu, 1
instance = comp, \counter~1 , counter~1, alu, 1
instance = comp, \counter[1]~reg0DUPLICATE , counter[1]~reg0DUPLICATE, alu, 1
instance = comp, \counter[0]~reg0 , counter[0]~reg0, alu, 1
instance = comp, \counter~2 , counter~2, alu, 1
instance = comp, \counter[2]~reg0DUPLICATE , counter[2]~reg0DUPLICATE, alu, 1
instance = comp, \counter~0 , counter~0, alu, 1
instance = comp, \counter[0]~reg0DUPLICATE , counter[0]~reg0DUPLICATE, alu, 1
instance = comp, \b[0]~input , b[0]~input, alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \b[1]~input , b[1]~input, alu, 1
instance = comp, \AUR|U1|U1|generate_N_bit_Adder[1].f|s~0 , AUR|U1|U1|generate_N_bit_Adder[1].f|s~0, alu, 1
instance = comp, \b[3]~input , b[3]~input, alu, 1
instance = comp, \a[2]~input , a[2]~input, alu, 1
instance = comp, \b[2]~input , b[2]~input, alu, 1
instance = comp, \AUR|U1|U0|LessThan1~1 , AUR|U1|U0|LessThan1~1, alu, 1
instance = comp, \AUR|U1|U0|LessThan1~0 , AUR|U1|U0|LessThan1~0, alu, 1
instance = comp, \a[3]~input , a[3]~input, alu, 1
instance = comp, \AUR|U1|U1|generate_N_bit_Adder[0].f|c_out , AUR|U1|U1|generate_N_bit_Adder[0].f|c_out, alu, 1
instance = comp, \AUS|U0|U0|generate_N_bit_Adder[1].f|s , AUS|U0|U0|generate_N_bit_Adder[1].f|s, alu, 1
instance = comp, \Mux2~0 , Mux2~0, alu, 1
instance = comp, \AUR|U1|U0|LessThan1~2 , AUR|U1|U0|LessThan1~2, alu, 1
instance = comp, \AUR|U1|U1|generate_N_bit_Adder[2].f|s , AUR|U1|U1|generate_N_bit_Adder[2].f|s, alu, 1
instance = comp, \AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0 , AUS|U0|U0|generate_N_bit_Adder[1].f|c_out~0, alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \AUR|U1|U1|generate_N_bit_Adder[2].f|c_out~0 , AUR|U1|U1|generate_N_bit_Adder[2].f|c_out~0, alu, 1
instance = comp, \AUR|U1|U1|generate_N_bit_Adder[3].f|s~0 , AUR|U1|U1|generate_N_bit_Adder[3].f|s~0, alu, 1
instance = comp, \AUS|U0|U0|generate_N_bit_Adder[3].f|s , AUS|U0|U0|generate_N_bit_Adder[3].f|s, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \AUS|U0|U0|generate_N_bit_Adder[3].f|c_out~0 , AUS|U0|U0|generate_N_bit_Adder[3].f|c_out~0, alu, 1
instance = comp, \cout_aux~0 , cout_aux~0, alu, 1
instance = comp, \zero_aux~1 , zero_aux~1, alu, 1
instance = comp, \zero_aux~2 , zero_aux~2, alu, 1
instance = comp, \zero_aux~0 , zero_aux~0, alu, 1
instance = comp, \AUR|U1|U1|generate_N_bit_Adder[1].f|s , AUR|U1|U1|generate_N_bit_Adder[1].f|s, alu, 1
instance = comp, \zero_aux~3 , zero_aux~3, alu, 1
instance = comp, \neg_aux~0 , neg_aux~0, alu, 1
instance = comp, \LU|u3|r_xor_gate , LU|u3|r_xor_gate, alu, 1
instance = comp, \overflow_aux~0 , overflow_aux~0, alu, 1
instance = comp, \overflow_aux~1 , overflow_aux~1, alu, 1
instance = comp, \WideOr6~0 , WideOr6~0, alu, 1
instance = comp, \WideOr5~0 , WideOr5~0, alu, 1
instance = comp, \WideOr4~0 , WideOr4~0, alu, 1
instance = comp, \WideOr3~0 , WideOr3~0, alu, 1
instance = comp, \WideOr2~0 , WideOr2~0, alu, 1
instance = comp, \WideOr1~0 , WideOr1~0, alu, 1
instance = comp, \WideOr0~0 , WideOr0~0, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
