vendor_name = ModelSim
source_file = 1, C:/Users/adri/OneDrive/Documentos/taller_digital/lab3/alu.sv
source_file = 1, C:/Users/adri/OneDrive/Documentos/taller_digital/lab3/alu_tb.sv
source_file = 1, C:/Users/adri/OneDrive/Documentos/taller_digital/lab3/arith_alu.sv
source_file = 1, C:/Users/adri/OneDrive/Documentos/taller_digital/lab3/logic_alu.sv
source_file = 1, C:/Users/adri/OneDrive/Documentos/taller_digital/lab3/multiplexor.sv
source_file = 1, C:/Users/adri/OneDrive/Documentos/taller_digital/lab3/db/alu.cbx.xml
design_name = alu
instance = comp, \resultado[0]~output , resultado[0]~output, alu, 1
instance = comp, \resultado[1]~output , resultado[1]~output, alu, 1
instance = comp, \resultado[2]~output , resultado[2]~output, alu, 1
instance = comp, \resultado[3]~output , resultado[3]~output, alu, 1
instance = comp, \zero~output , zero~output, alu, 1
instance = comp, \neg~output , neg~output, alu, 1
instance = comp, \carry~output , carry~output, alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \a[2]~input , a[2]~input, alu, 1
instance = comp, \a[3]~input , a[3]~input, alu, 1
instance = comp, \b[0]~input , b[0]~input, alu, 1
instance = comp, \b[1]~input , b[1]~input, alu, 1
instance = comp, \b[2]~input , b[2]~input, alu, 1
instance = comp, \b[3]~input , b[3]~input, alu, 1
instance = comp, \selec[0]~input , selec[0]~input, alu, 1
instance = comp, \selec[1]~input , selec[1]~input, alu, 1
instance = comp, \selec[2]~input , selec[2]~input, alu, 1
instance = comp, \selec[3]~input , selec[3]~input, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
