m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/taller/taller2Funciona/simulation/modelsim
Elpm_abs
Z1 w1666749995
Z2 DPx4 work 14 lpm_components 0 22 AbkdFCUKnVd=lUNP?IBO>1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8d:/quartuslite/quartus/eda/sim_lib/220model.vhd
Z8 Fd:/quartuslite/quartus/eda/sim_lib/220model.vhd
l0
L3105
V;LNYW[e9[=;cnlcoi>PcU0
!s100 P]AL=zo63a8aOB]JQ36Vg1
Z9 OV;C;10.5b;63
31
Z10 !s110 1677824818
!i10b 1
Z11 !s108 1677824818.000000
Z12 !s90 -reportprogress|300|-93|-work|lpm|d:/quartuslite/quartus/eda/sim_lib/220model.vhd|
Z13 !s107 d:/quartuslite/quartus/eda/sim_lib/220model.vhd|
!i113 1
Z14 o-93 -work lpm
Z15 tExplicit 1 CvgOpt 0
Alpm_syn
R2
R3
R4
R5
R6
Z16 DEx4 work 7 lpm_abs 0 22 ;LNYW[e9[=;cnlcoi>PcU0
Z17 l3122
Z18 L3121
Z19 V1mkL7<>NKQA92SE:I1@Sc0
Z20 !s100 BI2O<Igm8D?;l50SiHZPg0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_add_sub
R1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DEx4 work 20 lpm_add_sub_unsigned 0 22 _Tk0ChYRVMa_IQYdTbQHY2
R3
R4
Z23 DEx4 work 18 lpm_add_sub_signed 0 22 X>IS:_:Zj^Am3<:ZDObf]3
R2
R5
R6
R0
R7
R8
l0
L1897
VB4U<ND7:B3mQ<kSdBDP?I3
!s100 =TRV@>h2mmoIc6zJOXVaZ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R21
R3
R4
R2
R5
R6
Z24 DEx4 work 11 lpm_add_sub 0 22 B4U<ND7:B3mQ<kSdBDP?I3
Z25 l1971
Z26 L1923
Z27 V0n>E9zVm8<Oe`P_^heT3h2
Z28 !s100 N0LObnA6Uobh?_m3ASD@U0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1591
VX>IS:_:Zj^Am3<:ZDObf]3
!s100 XBne`>e4U>@?Mb0UZ4f3L3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R4
R5
R6
R23
Z29 l1625
Z30 L1617
Z31 V<hN=QzZVEHO;<_^6VVD=h3
Z32 !s100 Qk;U>lCKkGF4KJOo@UG:32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_add_sub_unsigned
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1754
V_Tk0ChYRVMa_IQYdTbQHY2
!s100 cM3S_AAGT8l3g=Kf_I;>m1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
R22
Z33 l1787
Z34 L1779
Z35 VzTnlV_QPJjBYK73IW8N]i0
Z36 !s100 FU3nckPYVAo4I[ma:_9DZ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_and
R1
R2
R5
R6
R0
R7
R8
l0
L728
V`C<[^NmYaQFeKIHA2<bnn1
!s100 bB9^>kibJzmiVem6e`1l[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z37 DEx4 work 7 lpm_and 0 22 `C<[^NmYaQFeKIHA2<bnn1
l752
L747
Z38 Vm=EGDifZfzQ1hM[QKlNZJ3
Z39 !s100 F]P]AH[ljnoIan6bI=Khd2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_bipad
R1
R2
R5
R6
R0
R7
R8
l0
L8619
VEA3PI@8]gbe03[dA9i2^01
!s100 2>mRm4lA1^8UaZ53@6iTc1
R9
31
Z40 !s110 1677824819
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z41 DEx4 work 9 lpm_bipad 0 22 EA3PI@8]gbe03[dA9i2^01
Z42 l8639
Z43 L8635
Z44 V0e2Jl9i>0>D1d`8T>Oh041
Z45 !s100 NjCS;GUHJUZYNYF7S63oJ0
R9
31
R40
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_bustri
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1016
V96Gbhl0[<UNeRa6aI]eXV1
!s100 95eGgb]E7mgjXfEXEHA@V1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z46 DEx4 work 10 lpm_bustri 0 22 96Gbhl0[<UNeRa6aI]eXV1
Z47 l1042
Z48 L1041
Z49 VOX]1oG3065c8LlEKKlIB91
Z50 !s100 BlA]j4lB:JbFRCh6ERoGi2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_clshift
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L1338
VO9N@IQ:zQYSz9dVgVAF950
!s100 g73TLd]9HCW[4Z]=MH2?82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z51 DEx4 work 11 lpm_clshift 0 22 O9N@IQ:zQYSz9dVgVAF950
Z52 l1386
Z53 L1378
Z54 Vj?PfDBJUfG:Fe;9=k=Xkm0
Z55 !s100 h36b77bl2WVnXA80C5h030
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_common_conversion
R5
R6
R1
R0
R7
R8
l0
L45
V7V5cBnnlB624^;i[>XLSF0
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
Z56 DPx4 work 21 lpm_common_conversion 0 22 7V5cBnnlB624^;i[>XLSF0
R5
R6
l0
L57
Z57 Vo8UCQlD]MeQ4@lUQ[F>PP1
Z58 !s100 <CWdDD>P8>OcDdKBd`bDF2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_compare
R1
R21
Z59 DEx4 work 20 lpm_compare_unsigned 0 22 HZ1LFoWzE`nRFlGi[RCBl3
R4
R3
Z60 DEx4 work 18 lpm_compare_signed 0 22 eQ[3NMSMl:d8[l<]ofmC_1
R2
R5
R6
R0
R7
R8
l0
L2368
VK_NgJ]A8O6Jh[M?4nGdzB3
!s100 FG`LV^K3iaUnT:]4=L=`c3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R21
R4
R3
R2
R5
R6
Z61 DEx4 work 11 lpm_compare 0 22 K_NgJ]A8O6Jh[M?4nGdzB3
Z62 l2456
Z63 L2408
Z64 V6m:g7gzH:`ne59zM?c6]Q0
Z65 !s100 NazmPHLMVE?FM]T>8bnLU0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L2063
VeQ[3NMSMl:d8[l<]ofmC_1
!s100 bHb8BI0JPS5Qf_a6a0ShE0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R4
R3
R5
R6
R60
Z66 l2102
Z67 L2101
Z68 VF2T9d`T_EWK4keb6bM4hP0
Z69 !s100 U_b=6GV]U6RmD96g5@>E52
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_compare_unsigned
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L2212
VHZ1LFoWzE`nRFlGi[RCBl3
!s100 71oM]AdidlH?`lXDBUSRz0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
R59
Z70 l2251
Z71 L2250
Z72 VB2dz0DnBeY;I=_e[i5gi82
Z73 !s100 HghUoHO[AKj<gW=iGAHaB2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_components
R5
R6
w1666737639
R0
8d:/quartuslite/quartus/eda/sim_lib/220pack.vhd
Fd:/quartuslite/quartus/eda/sim_lib/220pack.vhd
l0
L15
VAbkdFCUKnVd=lUNP?IBO>1
!s100 c8YJbzV5TbaKg6O15]bi50
R9
31
R10
!i10b 1
R11
!s90 -reportprogress|300|-93|-work|lpm|d:/quartuslite/quartus/eda/sim_lib/220pack.vhd|
!s107 d:/quartuslite/quartus/eda/sim_lib/220pack.vhd|
!i113 1
R14
R15
Elpm_constant
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L612
V74S8]8k2[<b5aT>i3^?e41
!s100 a3djl@>Rajg815M>[L@Wk3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z74 DEx4 work 12 lpm_constant 0 22 74S8]8k2[<b5aT>i3^?e41
l635
L634
Z75 VaBcNkVQQDG2a>f8l6YA=V0
Z76 !s100 YL4_MWRo<HP>6GbX4c6eD0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_counter
R1
R56
R2
R21
R3
R5
R6
R0
R7
R8
l0
L3183
V09oQU7GeaLJ3AhK2fBO^:2
!s100 ZYYaQ1mOO>U:e9@8F@=^>3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R56
R2
R21
R3
R5
R6
Z77 DEx4 work 11 lpm_counter 0 22 09oQU7GeaLJ3AhK2fBO^:2
Z78 l3267
Z79 L3217
Z80 V1`Fm20`hoUbIg0AHj]_2N3
Z81 !s100 SA^;VI?3na;N9L]G77G6>2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_decode
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1215
V3hZLN>aRbW[>1@=NoB3NG1
!s100 QN0:d36X^D[:3?iOOAi8z1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z82 DEx4 work 10 lpm_decode 0 22 3hZLN>aRbW[>1@=NoB3NG1
Z83 l1250
Z84 L1245
Z85 VbS^?7[`hM;:AlNLA9JkPS2
Z86 !s100 <adaK:4@nRaHfVTJY:3ci2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_device_families
R5
R6
R1
R0
R7
R8
l0
L411
VPn5mNk`83E;ISRB[bZE1I1
!s100 CE5VC]W1K70UZ_QN`cL?R3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
Z87 DPx4 work 19 lpm_device_families 0 22 Pn5mNk`83E;ISRB[bZE1I1
R5
R6
l0
L427
Z88 V`677Vi6aGmMOJ6hf[BOY?3
Z89 !s100 SKk>3VkAWGZ`=FDHJ`B0H1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_divide
R1
Z90 DPx4 work 19 lpm_hint_evaluation 0 22 _a<2DEEN737_g4J=TU7ZB2
R2
R21
R3
R5
R6
R0
R7
R8
l0
L2773
V]T7[zj@4i]IeBPTaR@k3W0
!s100 EmPS7afCm?0;L=<2KFDag3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R90
R2
R21
R3
R5
R6
Z91 DEx4 work 10 lpm_divide 0 22 ]T7[zj@4i]IeBPTaR@k3W0
Z92 l2851
Z93 L2797
Z94 VDYY[hC<hk>Vi?m`4oigJ50
Z95 !s100 VHCc7iiPGPF^aPm10Z]7S3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ff
R1
R56
R2
R3
R5
R6
R0
R7
R8
l0
L3625
VEMLZb`YJ:Y2lT_M1nh4Xj3
!s100 Onn>K7ikNTci@BZ0il2Yo1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R56
R2
R3
R5
R6
Z96 DEx4 work 6 lpm_ff 0 22 EMLZb`YJ:Y2lT_M1nh4Xj3
Z97 l3702
Z98 L3656
Z99 Vdf1GQV@X1WFoM?N`n7A;R3
Z100 !s100 NHniOnlXAKoJ11>A5oh>^0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo
R1
R90
R87
R21
R3
R5
R6
R0
R7
R8
l0
L7223
VGC6kVahUdARjaNXXZjT3Z2
!s100 Bh:;fKET2_Lj<>8b>D9=>0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R90
R87
R21
R3
R5
R6
Z101 DEx4 work 8 lpm_fifo 0 22 GC6kVahUdARjaNXXZjT3Z2
Z102 l7318
Z103 L7252
Z104 V]?JHUKWgQ0UQQOQACX;HK2
Z105 !s100 ik@V;P_2=:3Zj`a?nG55A2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc
R1
R87
Z106 DEx4 work 17 lpm_fifo_dc_async 0 22 eWgFAFemn?D=h]a^PZehk3
R90
R2
R21
R3
R5
R6
R0
R7
R8
l0
L8328
VgKY9WX>3PIBWi>zJ0i9?@1
!s100 WjTHAli5noN:UkLYd[fKa0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R87
R90
R2
R21
R3
R5
R6
Z107 DEx4 work 11 lpm_fifo_dc 0 22 gKY9WX>3PIBWi>zJ0i9?@1
Z108 l8458
Z109 L8362
Z110 VQ>3H2j=@fUa;FM^]ezeff1
Z111 !s100 :61Zfne;XbE:IfS<mEY932
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc_async
R1
Z112 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 cINg?E77O<hz=Di7TEVae0
Z113 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 coI3AkI4DgMALDSma;<^e2
R87
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7867
VeWgFAFemn?D=h]a^PZehk3
!s100 PDb]li^N1PHDdh=I[ba6]2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R87
R2
R21
R3
R5
R6
R106
Z114 l7973
Z115 L7904
Z116 VbH5jO^P_lU5gWL]jbCgmn0
Z117 !s100 j:<]SUgH6JBRAVOEEVf2O3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc_dffpipe
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7583
VcINg?E77O<hz=Di7TEVae0
!s100 e2M:gG3JUJ9Y`:V692AVi0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R2
R21
R3
R5
R6
R112
Z118 l7609
Z119 L7603
Z120 V50gziGn?D11FQ<QO:f_oe1
Z121 !s100 H0i5XaWQ`QiX?N>2[9N762
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc_fefifo
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7673
VcoI3AkI4DgMALDSma;<^e2
!s100 m0mlBd3@K?ok6X::JQU:Z2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R2
R21
R3
R5
R6
R113
Z122 l7703
Z123 L7697
Z124 Vi28`;>k`eIJk[hR;`:kXL2
Z125 !s100 5^nGRizO@l]Y_REUb53F`0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_hint_evaluation
R5
R6
R1
R0
R7
R8
l0
L331
V_a<2DEEN737_g4J=TU7ZB2
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R90
R5
R6
l0
L337
Z126 VKl7EYQSJFhHOz_jei>;9A2
Z127 !s100 WW@cBDRoS6D^A]Kzf@WPT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_inpad
R1
R2
R5
R6
R0
R7
R8
l0
L8513
VA?Qfhcl]QWlha5Ad7V8QW1
!s100 lYzL?_A7:F@@SJ`:T[1b33
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z128 DEx4 work 9 lpm_inpad 0 22 A?Qfhcl]QWlha5Ad7V8QW1
Z129 l8528
Z130 L8527
Z131 VC:QL22=BFbDGPY=`N`Wo^3
Z132 !s100 B:_SO5`0FVUU=0JPB4did0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_inv
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L672
VZzK7QNQOR];iJ2`=Lk_k?2
!s100 =A`FzT715G>_76gg<OXQG3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z133 DEx4 work 7 lpm_inv 0 22 ZzK7QNQOR];iJ2`=Lk_k?2
l691
L690
Z134 VzdAF<ihEZ:XnhVea`b;_22
Z135 !s100 MT9XXHF5;@Q6^gSNG7o^91
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_latch
R1
R56
R2
R3
R5
R6
R0
R7
R8
l0
L3480
VHHR03;k3lgV`X7CN46HD:2
!s100 gVoOdjJQHGcgeIP_TlaBd0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R56
R2
R3
R5
R6
Z136 DEx4 work 9 lpm_latch 0 22 HHR03;k3lgV`X7CN46HD:2
Z137 l3551
Z138 L3504
Z139 VY>JFMl4AgaKajC8Q?lleb2
Z140 !s100 nZaP6iF6k?:<=NzJEN[K[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_mult
R1
R90
R2
R3
R5
R6
R0
R7
R8
l0
L2541
VdY7K_AKdS11>TkY]9F=iL2
!s100 Ukl7iJAQ58ddT65YOQTa31
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R90
R2
R3
R5
R6
Z141 DEx4 work 8 lpm_mult 0 22 dY7K_AKdS11>TkY]9F=iL2
Z142 l2614
Z143 L2578
Z144 V^zZ^WBO:3_dk7FGNX<2SE0
Z145 !s100 GV@f8AlNgKfERlg9?dzLc3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_mux
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L1095
VYW3>g8BB=N:cE2`m5U>1@2
!s100 HL@V8P47C<3GTh^XAEg9C0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z146 DEx4 work 7 lpm_mux 0 22 YW3>g8BB=N:cE2`m5U>1@2
Z147 l1132
Z148 L1127
Z149 V^LHU[2cDS`LgFAk>[1QZ13
Z150 !s100 =kST0elBk^JjUL]jDHQKC0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_or
R1
R2
R5
R6
R0
R7
R8
l0
L808
VT<D5O=0D_^lzBOIb1ED?n3
!s100 CGko=]>O@F:TV6djX1<VT3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z151 DEx4 work 6 lpm_or 0 22 T<D5O=0D_^lzBOIb1ED?n3
l831
L826
Z152 V_PX_gDBj^dDmK0BU]OENj2
Z153 !s100 l@@Ug0cMkM7W6z2_izTM[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_outpad
R1
R2
R5
R6
R0
R7
R8
l0
L8566
VM6H2]mIMnLbc[jgidU0`V2
!s100 SChVYd3z[QN=joDoDdXlN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z154 DEx4 work 10 lpm_outpad 0 22 M6H2]mIMnLbc[jgidU0`V2
Z155 l8581
Z156 L8580
Z157 Vf];@UQ@fAP0AnBEj3kB;U1
Z158 !s100 a4]b_3^_4_;_mH3kCBi=82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ram_dp
R1
R56
R87
R2
R21
R3
R5
R6
R0
R7
R8
l0
L4791
VS>lKC:DX?BCIjBS6NRDiJ1
!s100 Te>H`[T>iB`G76]ilc4L12
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R56
R87
R2
R21
R3
R5
R6
Z159 DEx4 work 10 lpm_ram_dp 0 22 S>lKC:DX?BCIjBS6NRDiJ1
Z160 l4863
Z161 L4844
Z162 VmR1OE[:9?CiS54hT5FYG43
Z163 !s100 hmQ^kjJKAOBoE@RMNMl=_1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ram_dq
R1
R87
R56
R2
R21
R3
R5
R6
R0
R7
R8
l0
L3999
VfYNC_CI^GCm4AnAhdhiDY1
!s100 ALDIFJXM`OSk>f^z=2klE2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R87
R56
R2
R21
R3
R5
R6
Z164 DEx4 work 10 lpm_ram_dq 0 22 fYNC_CI^GCm4AnAhdhiDY1
Z165 l4054
Z166 L4039
Z167 Vb2g8=D;:WFLL?CH6X:EM63
Z168 !s100 SCDaEhh_aUDa<UDV5ZNGN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ram_io
R1
R56
R2
R21
R3
R5
R6
R0
R7
R8
l0
L5622
Vm8LhBA9mbSBbO^2=E]Snl3
!s100 _l0`ISzkLYA<2cAGXHVD82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R56
R2
R21
R3
R5
R6
Z169 DEx4 work 10 lpm_ram_io 0 22 m8LhBA9mbSBbO^2=E]Snl3
Z170 l5665
Z171 L5644
Z172 VZZb27KbD=[fKV00i9C]3Q3
Z173 !s100 i0=55FXWSAJCRoa1Oe2[m1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_rom
R1
R87
R56
R2
R21
R3
R5
R6
R0
R7
R8
l0
L6416
VFco]L<=HM_aODlP@HP<?_1
!s100 ::C_l@R1M<dF2`=n@5VhY3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R87
R56
R2
R21
R3
R5
R6
Z174 DEx4 work 7 lpm_rom 0 22 Fco]L<=HM_aODlP@HP<?_1
Z175 l6484
Z176 L6451
Z177 V?[Lo;ZUCBn?nO=cQ[i@C91
Z178 !s100 Pn0>d3ZI:nCbDTf5;AjN43
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_shiftreg
R1
R56
R2
R3
R5
R6
R0
R7
R8
l0
L3803
VUg>K6K:12oRPB90CP=>X=3
!s100 ZnzMz[MQCb3CCai;TNgz:2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R56
R2
R3
R5
R6
Z179 DEx4 work 12 lpm_shiftreg 0 22 Ug>K6K:12oRPB90CP=>X=3
Z180 l3893
Z181 L3844
Z182 V>llMge]KEmIA_QjOhW?Xm3
Z183 !s100 3^Sbc6?5z=^YW_h_d10WM3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_xor
R1
R2
R5
R6
R0
R7
R8
l0
L889
VBJGN0W6mYP2@>^hSPUjNR3
!s100 N`jZ[GFl]nHIL<8CTS[Ha0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z184 DEx4 work 7 lpm_xor 0 22 BJGN0W6mYP2@>^hSPUjNR3
l912
L907
Z185 Va?C>aUVL<@?[dUk^VXU`92
Z186 !s100 >4QnHB^QaL`zgzkYRFXd^1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
