// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "03/06/2023 23:27:30"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module down_counter (
	clk,
	rst,
	count);
input 	clk;
input 	rst;
output 	[5:0] count;

// Design Ports Information
// count[0]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \count[0]~1_combout ;
wire \rst~input_o ;
wire \count[0]~reg0_q ;
wire \count[1]~reg0_q ;
wire \count[0]~reg0DUPLICATE_q ;
wire \count[1]~0_combout ;
wire \count[1]~reg0DUPLICATE_q ;
wire \Add0~0_combout ;
wire \count[2]~reg0_q ;
wire \count[2]~reg0DUPLICATE_q ;
wire \Add0~1_combout ;
wire \count[3]~reg0_q ;
wire \Add0~2_combout ;
wire \count[4]~reg0_q ;
wire \Add0~3_combout ;
wire \count[5]~reg0_q ;


// Location: IOOBUF_X4_Y81_N53
cyclonev_io_obuf \count[0]~output (
	.i(!\count[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[0]),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
defparam \count[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N36
cyclonev_io_obuf \count[1]~output (
	.i(!\count[1]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[1]),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
defparam \count[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N76
cyclonev_io_obuf \count[2]~output (
	.i(!\count[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[2]),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
defparam \count[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N36
cyclonev_io_obuf \count[3]~output (
	.i(!\count[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[3]),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
defparam \count[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N53
cyclonev_io_obuf \count[4]~output (
	.i(!\count[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[4]),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
defparam \count[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N36
cyclonev_io_obuf \count[5]~output (
	.i(!\count[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[5]),
	.obar());
// synopsys translate_off
defparam \count[5]~output .bus_hold = "false";
defparam \count[5]~output .open_drain_output = "false";
defparam \count[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y81_N52
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G12
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X7_Y79_N12
cyclonev_lcell_comb \count[0]~1 (
// Equation(s):
// \count[0]~1_combout  = ( !\count[0]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\count[0]~reg0_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[0]~1 .extended_lut = "off";
defparam \count[0]~1 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \count[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y81_N35
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X7_Y79_N14
dffeas \count[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0 .is_wysiwyg = "true";
defparam \count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y79_N58
dffeas \count[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~reg0 .is_wysiwyg = "true";
defparam \count[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y79_N13
dffeas \count[0]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \count[0]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y79_N57
cyclonev_lcell_comb \count[1]~0 (
// Equation(s):
// \count[1]~0_combout  = ( !\count[1]~reg0_q  & ( \count[0]~reg0DUPLICATE_q  ) ) # ( \count[1]~reg0_q  & ( !\count[0]~reg0DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\count[1]~reg0_q ),
	.dataf(!\count[0]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[1]~0 .extended_lut = "off";
defparam \count[1]~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \count[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y79_N59
dffeas \count[1]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \count[1]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y79_N24
cyclonev_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ( \count[2]~reg0_q  & ( \count[1]~reg0_q  & ( !\count[0]~reg0_q  ) ) ) # ( !\count[2]~reg0_q  & ( \count[1]~reg0_q  & ( \count[0]~reg0_q  ) ) ) # ( \count[2]~reg0_q  & ( !\count[1]~reg0_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count[0]~reg0_q ),
	.datae(!\count[2]~reg0_q ),
	.dataf(!\count[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~0 .extended_lut = "off";
defparam \Add0~0 .lut_mask = 64'h0000FFFF00FFFF00;
defparam \Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y79_N25
dffeas \count[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~reg0 .is_wysiwyg = "true";
defparam \count[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y79_N26
dffeas \count[2]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \count[2]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y79_N39
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = ( \count[3]~reg0_q  & ( \count[0]~reg0DUPLICATE_q  & ( (!\count[1]~reg0DUPLICATE_q ) # (!\count[2]~reg0DUPLICATE_q ) ) ) ) # ( !\count[3]~reg0_q  & ( \count[0]~reg0DUPLICATE_q  & ( (\count[1]~reg0DUPLICATE_q  & \count[2]~reg0DUPLICATE_q 
// ) ) ) ) # ( \count[3]~reg0_q  & ( !\count[0]~reg0DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[1]~reg0DUPLICATE_q ),
	.datad(!\count[2]~reg0DUPLICATE_q ),
	.datae(!\count[3]~reg0_q ),
	.dataf(!\count[0]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF000FFFF0;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y79_N41
dffeas \count[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~reg0 .is_wysiwyg = "true";
defparam \count[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y79_N0
cyclonev_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = ( \count[4]~reg0_q  & ( \count[1]~reg0_q  & ( (!\count[3]~reg0_q ) # ((!\count[2]~reg0DUPLICATE_q ) # (!\count[0]~reg0_q )) ) ) ) # ( !\count[4]~reg0_q  & ( \count[1]~reg0_q  & ( (\count[3]~reg0_q  & (\count[2]~reg0DUPLICATE_q  & 
// \count[0]~reg0_q )) ) ) ) # ( \count[4]~reg0_q  & ( !\count[1]~reg0_q  ) )

	.dataa(gnd),
	.datab(!\count[3]~reg0_q ),
	.datac(!\count[2]~reg0DUPLICATE_q ),
	.datad(!\count[0]~reg0_q ),
	.datae(!\count[4]~reg0_q ),
	.dataf(!\count[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~2 .extended_lut = "off";
defparam \Add0~2 .lut_mask = 64'h0000FFFF0003FFFC;
defparam \Add0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y79_N2
dffeas \count[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[4]~reg0 .is_wysiwyg = "true";
defparam \count[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y79_N48
cyclonev_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = ( \count[5]~reg0_q  & ( \count[1]~reg0_q  & ( (!\count[4]~reg0_q ) # ((!\count[3]~reg0_q ) # ((!\count[2]~reg0DUPLICATE_q ) # (!\count[0]~reg0_q ))) ) ) ) # ( !\count[5]~reg0_q  & ( \count[1]~reg0_q  & ( (\count[4]~reg0_q  & 
// (\count[3]~reg0_q  & (\count[2]~reg0DUPLICATE_q  & \count[0]~reg0_q ))) ) ) ) # ( \count[5]~reg0_q  & ( !\count[1]~reg0_q  ) )

	.dataa(!\count[4]~reg0_q ),
	.datab(!\count[3]~reg0_q ),
	.datac(!\count[2]~reg0DUPLICATE_q ),
	.datad(!\count[0]~reg0_q ),
	.datae(!\count[5]~reg0_q ),
	.dataf(!\count[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~3 .extended_lut = "off";
defparam \Add0~3 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \Add0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y79_N50
dffeas \count[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[5]~reg0 .is_wysiwyg = "true";
defparam \count[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y40_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
