vendor_name = ModelSim
source_file = 1, /home/nasser/Documents/acalderon_digital_design_lab_2023/lab_02/p_03/down_counter_tb.sv
source_file = 1, /home/nasser/Documents/acalderon_digital_design_lab_2023/lab_02/p_03/down_counter.sv
source_file = 1, /home/nasser/Documents/acalderon_digital_design_lab_2023/lab_02/p_03/db/down_counter.cbx.xml
design_name = down_counter
instance = comp, \count[0]~output , count[0]~output, down_counter, 1
instance = comp, \count[1]~output , count[1]~output, down_counter, 1
instance = comp, \count[2]~output , count[2]~output, down_counter, 1
instance = comp, \count[3]~output , count[3]~output, down_counter, 1
instance = comp, \count[4]~output , count[4]~output, down_counter, 1
instance = comp, \count[5]~output , count[5]~output, down_counter, 1
instance = comp, \clk~input , clk~input, down_counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, down_counter, 1
instance = comp, \count[0]~1 , count[0]~1, down_counter, 1
instance = comp, \rst~input , rst~input, down_counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, down_counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, down_counter, 1
instance = comp, \count[0]~reg0DUPLICATE , count[0]~reg0DUPLICATE, down_counter, 1
instance = comp, \count[1]~0 , count[1]~0, down_counter, 1
instance = comp, \count[1]~reg0DUPLICATE , count[1]~reg0DUPLICATE, down_counter, 1
instance = comp, \Add0~0 , Add0~0, down_counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, down_counter, 1
instance = comp, \count[2]~reg0DUPLICATE , count[2]~reg0DUPLICATE, down_counter, 1
instance = comp, \Add0~1 , Add0~1, down_counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, down_counter, 1
instance = comp, \Add0~2 , Add0~2, down_counter, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, down_counter, 1
instance = comp, \Add0~3 , Add0~3, down_counter, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, down_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, down_counter, 1
