// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "03/07/2023 01:31:38"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_module (
	clk,
	reset,
	seg_out1,
	seg_out2,
	seg_out3,
	seg_out4,
	seg_out5,
	seg_out6);
input 	clk;
input 	reset;
output 	[5:0] seg_out1;
output 	[5:0] seg_out2;
output 	[5:0] seg_out3;
output 	[5:0] seg_out4;
output 	[5:0] seg_out5;
output 	[5:0] seg_out6;

// Design Ports Information
// seg_out1[0]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out1[1]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out1[2]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out1[3]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out1[4]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out1[5]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out2[0]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out2[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out2[2]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out2[3]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out2[4]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out2[5]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out3[0]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out3[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out3[2]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out3[3]	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out3[4]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out3[5]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out4[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out4[1]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out4[2]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out4[3]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out4[4]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out4[5]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out5[0]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out5[1]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out5[2]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out5[3]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out5[4]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out5[5]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out6[0]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out6[1]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out6[2]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out6[3]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out6[4]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out6[5]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \counter[0]~1_combout ;
wire \counter[0]~DUPLICATE_q ;
wire \counter[1]~0_combout ;
wire \counter[1]~DUPLICATE_q ;
wire \Add0~0_combout ;
wire \Add0~1_combout ;
wire \counter[3]~DUPLICATE_q ;
wire \Add0~2_combout ;
wire \counter[4]~DUPLICATE_q ;
wire \Add0~3_combout ;
wire [5:0] counter;


// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \seg_out1[0]~output (
	.i(!\counter[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out1[0]),
	.obar());
// synopsys translate_off
defparam \seg_out1[0]~output .bus_hold = "false";
defparam \seg_out1[0]~output .open_drain_output = "false";
defparam \seg_out1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \seg_out1[1]~output (
	.i(!\counter[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out1[1]),
	.obar());
// synopsys translate_off
defparam \seg_out1[1]~output .bus_hold = "false";
defparam \seg_out1[1]~output .open_drain_output = "false";
defparam \seg_out1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \seg_out1[2]~output (
	.i(!counter[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out1[2]),
	.obar());
// synopsys translate_off
defparam \seg_out1[2]~output .bus_hold = "false";
defparam \seg_out1[2]~output .open_drain_output = "false";
defparam \seg_out1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \seg_out1[3]~output (
	.i(!counter[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out1[3]),
	.obar());
// synopsys translate_off
defparam \seg_out1[3]~output .bus_hold = "false";
defparam \seg_out1[3]~output .open_drain_output = "false";
defparam \seg_out1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cyclonev_io_obuf \seg_out1[4]~output (
	.i(!\counter[4]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out1[4]),
	.obar());
// synopsys translate_off
defparam \seg_out1[4]~output .bus_hold = "false";
defparam \seg_out1[4]~output .open_drain_output = "false";
defparam \seg_out1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \seg_out1[5]~output (
	.i(!counter[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out1[5]),
	.obar());
// synopsys translate_off
defparam \seg_out1[5]~output .bus_hold = "false";
defparam \seg_out1[5]~output .open_drain_output = "false";
defparam \seg_out1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \seg_out2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out2[0]),
	.obar());
// synopsys translate_off
defparam \seg_out2[0]~output .bus_hold = "false";
defparam \seg_out2[0]~output .open_drain_output = "false";
defparam \seg_out2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \seg_out2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out2[1]),
	.obar());
// synopsys translate_off
defparam \seg_out2[1]~output .bus_hold = "false";
defparam \seg_out2[1]~output .open_drain_output = "false";
defparam \seg_out2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \seg_out2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out2[2]),
	.obar());
// synopsys translate_off
defparam \seg_out2[2]~output .bus_hold = "false";
defparam \seg_out2[2]~output .open_drain_output = "false";
defparam \seg_out2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \seg_out2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out2[3]),
	.obar());
// synopsys translate_off
defparam \seg_out2[3]~output .bus_hold = "false";
defparam \seg_out2[3]~output .open_drain_output = "false";
defparam \seg_out2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \seg_out2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out2[4]),
	.obar());
// synopsys translate_off
defparam \seg_out2[4]~output .bus_hold = "false";
defparam \seg_out2[4]~output .open_drain_output = "false";
defparam \seg_out2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \seg_out2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out2[5]),
	.obar());
// synopsys translate_off
defparam \seg_out2[5]~output .bus_hold = "false";
defparam \seg_out2[5]~output .open_drain_output = "false";
defparam \seg_out2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \seg_out3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out3[0]),
	.obar());
// synopsys translate_off
defparam \seg_out3[0]~output .bus_hold = "false";
defparam \seg_out3[0]~output .open_drain_output = "false";
defparam \seg_out3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N19
cyclonev_io_obuf \seg_out3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out3[1]),
	.obar());
// synopsys translate_off
defparam \seg_out3[1]~output .bus_hold = "false";
defparam \seg_out3[1]~output .open_drain_output = "false";
defparam \seg_out3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \seg_out3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out3[2]),
	.obar());
// synopsys translate_off
defparam \seg_out3[2]~output .bus_hold = "false";
defparam \seg_out3[2]~output .open_drain_output = "false";
defparam \seg_out3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \seg_out3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out3[3]),
	.obar());
// synopsys translate_off
defparam \seg_out3[3]~output .bus_hold = "false";
defparam \seg_out3[3]~output .open_drain_output = "false";
defparam \seg_out3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \seg_out3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out3[4]),
	.obar());
// synopsys translate_off
defparam \seg_out3[4]~output .bus_hold = "false";
defparam \seg_out3[4]~output .open_drain_output = "false";
defparam \seg_out3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \seg_out3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out3[5]),
	.obar());
// synopsys translate_off
defparam \seg_out3[5]~output .bus_hold = "false";
defparam \seg_out3[5]~output .open_drain_output = "false";
defparam \seg_out3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \seg_out4[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out4[0]),
	.obar());
// synopsys translate_off
defparam \seg_out4[0]~output .bus_hold = "false";
defparam \seg_out4[0]~output .open_drain_output = "false";
defparam \seg_out4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \seg_out4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out4[1]),
	.obar());
// synopsys translate_off
defparam \seg_out4[1]~output .bus_hold = "false";
defparam \seg_out4[1]~output .open_drain_output = "false";
defparam \seg_out4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \seg_out4[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out4[2]),
	.obar());
// synopsys translate_off
defparam \seg_out4[2]~output .bus_hold = "false";
defparam \seg_out4[2]~output .open_drain_output = "false";
defparam \seg_out4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \seg_out4[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out4[3]),
	.obar());
// synopsys translate_off
defparam \seg_out4[3]~output .bus_hold = "false";
defparam \seg_out4[3]~output .open_drain_output = "false";
defparam \seg_out4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \seg_out4[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out4[4]),
	.obar());
// synopsys translate_off
defparam \seg_out4[4]~output .bus_hold = "false";
defparam \seg_out4[4]~output .open_drain_output = "false";
defparam \seg_out4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \seg_out4[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out4[5]),
	.obar());
// synopsys translate_off
defparam \seg_out4[5]~output .bus_hold = "false";
defparam \seg_out4[5]~output .open_drain_output = "false";
defparam \seg_out4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \seg_out5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out5[0]),
	.obar());
// synopsys translate_off
defparam \seg_out5[0]~output .bus_hold = "false";
defparam \seg_out5[0]~output .open_drain_output = "false";
defparam \seg_out5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \seg_out5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out5[1]),
	.obar());
// synopsys translate_off
defparam \seg_out5[1]~output .bus_hold = "false";
defparam \seg_out5[1]~output .open_drain_output = "false";
defparam \seg_out5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \seg_out5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out5[2]),
	.obar());
// synopsys translate_off
defparam \seg_out5[2]~output .bus_hold = "false";
defparam \seg_out5[2]~output .open_drain_output = "false";
defparam \seg_out5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \seg_out5[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out5[3]),
	.obar());
// synopsys translate_off
defparam \seg_out5[3]~output .bus_hold = "false";
defparam \seg_out5[3]~output .open_drain_output = "false";
defparam \seg_out5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \seg_out5[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out5[4]),
	.obar());
// synopsys translate_off
defparam \seg_out5[4]~output .bus_hold = "false";
defparam \seg_out5[4]~output .open_drain_output = "false";
defparam \seg_out5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \seg_out5[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out5[5]),
	.obar());
// synopsys translate_off
defparam \seg_out5[5]~output .bus_hold = "false";
defparam \seg_out5[5]~output .open_drain_output = "false";
defparam \seg_out5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \seg_out6[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out6[0]),
	.obar());
// synopsys translate_off
defparam \seg_out6[0]~output .bus_hold = "false";
defparam \seg_out6[0]~output .open_drain_output = "false";
defparam \seg_out6[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N93
cyclonev_io_obuf \seg_out6[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out6[1]),
	.obar());
// synopsys translate_off
defparam \seg_out6[1]~output .bus_hold = "false";
defparam \seg_out6[1]~output .open_drain_output = "false";
defparam \seg_out6[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \seg_out6[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out6[2]),
	.obar());
// synopsys translate_off
defparam \seg_out6[2]~output .bus_hold = "false";
defparam \seg_out6[2]~output .open_drain_output = "false";
defparam \seg_out6[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \seg_out6[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out6[3]),
	.obar());
// synopsys translate_off
defparam \seg_out6[3]~output .bus_hold = "false";
defparam \seg_out6[3]~output .open_drain_output = "false";
defparam \seg_out6[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \seg_out6[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out6[4]),
	.obar());
// synopsys translate_off
defparam \seg_out6[4]~output .bus_hold = "false";
defparam \seg_out6[4]~output .open_drain_output = "false";
defparam \seg_out6[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \seg_out6[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_out6[5]),
	.obar());
// synopsys translate_off
defparam \seg_out6[5]~output .bus_hold = "false";
defparam \seg_out6[5]~output .open_drain_output = "false";
defparam \seg_out6[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y81_N35
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G12
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y2_N32
dffeas \counter[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N30
cyclonev_lcell_comb \counter[0]~1 (
// Equation(s):
// \counter[0]~1_combout  = ( !counter[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!counter[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[0]~1 .extended_lut = "off";
defparam \counter[0]~1 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \counter[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y2_N31
dffeas \counter[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0]~DUPLICATE .is_wysiwyg = "true";
defparam \counter[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y2_N22
dffeas \counter[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N21
cyclonev_lcell_comb \counter[1]~0 (
// Equation(s):
// \counter[1]~0_combout  = ( !counter[1] & ( \counter[0]~DUPLICATE_q  ) ) # ( counter[1] & ( !\counter[0]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!counter[1]),
	.dataf(!\counter[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[1]~0 .extended_lut = "off";
defparam \counter[1]~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \counter[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y2_N23
dffeas \counter[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1]~DUPLICATE .is_wysiwyg = "true";
defparam \counter[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N48
cyclonev_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ( counter[2] & ( counter[1] & ( !counter[0] ) ) ) # ( !counter[2] & ( counter[1] & ( counter[0] ) ) ) # ( counter[2] & ( !counter[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counter[0]),
	.datae(!counter[2]),
	.dataf(!counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~0 .extended_lut = "off";
defparam \Add0~0 .lut_mask = 64'h0000FFFF00FFFF00;
defparam \Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y2_N50
dffeas \counter[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N6
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = ( counter[3] & ( counter[1] & ( (!counter[2]) # (!counter[0]) ) ) ) # ( !counter[3] & ( counter[1] & ( (counter[2] & counter[0]) ) ) ) # ( counter[3] & ( !counter[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[2]),
	.datad(!counter[0]),
	.datae(!counter[3]),
	.dataf(!counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF000FFFF0;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y2_N7
dffeas \counter[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y2_N8
dffeas \counter[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3]~DUPLICATE .is_wysiwyg = "true";
defparam \counter[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y2_N17
dffeas \counter[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N15
cyclonev_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = ( counter[4] & ( counter[1] & ( (!\counter[3]~DUPLICATE_q ) # ((!counter[0]) # (!counter[2])) ) ) ) # ( !counter[4] & ( counter[1] & ( (\counter[3]~DUPLICATE_q  & (counter[0] & counter[2])) ) ) ) # ( counter[4] & ( !counter[1] ) )

	.dataa(gnd),
	.datab(!\counter[3]~DUPLICATE_q ),
	.datac(!counter[0]),
	.datad(!counter[2]),
	.datae(!counter[4]),
	.dataf(!counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~2 .extended_lut = "off";
defparam \Add0~2 .lut_mask = 64'h0000FFFF0003FFFC;
defparam \Add0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y2_N16
dffeas \counter[4]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4]~DUPLICATE .is_wysiwyg = "true";
defparam \counter[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N54
cyclonev_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = ( counter[5] & ( \counter[0]~DUPLICATE_q  & ( (!counter[2]) # ((!counter[4]) # ((!\counter[1]~DUPLICATE_q ) # (!\counter[3]~DUPLICATE_q ))) ) ) ) # ( !counter[5] & ( \counter[0]~DUPLICATE_q  & ( (counter[2] & (counter[4] & 
// (\counter[1]~DUPLICATE_q  & \counter[3]~DUPLICATE_q ))) ) ) ) # ( counter[5] & ( !\counter[0]~DUPLICATE_q  ) )

	.dataa(!counter[2]),
	.datab(!counter[4]),
	.datac(!\counter[1]~DUPLICATE_q ),
	.datad(!\counter[3]~DUPLICATE_q ),
	.datae(!counter[5]),
	.dataf(!\counter[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~3 .extended_lut = "off";
defparam \Add0~3 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \Add0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y2_N55
dffeas \counter[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y24_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
