vendor_name = ModelSim
source_file = 1, /home/nasser/Documents/acalderon_digital_design_lab_2023/lab_02/p_03/top_module.sv
source_file = 1, top_module.v
source_file = 1, /home/nasser/Documents/acalderon_digital_design_lab_2023/lab_02/p_03/db/top_module.cbx.xml
design_name = top_module
instance = comp, \seg_out1[0]~output , seg_out1[0]~output, top_module, 1
instance = comp, \seg_out1[1]~output , seg_out1[1]~output, top_module, 1
instance = comp, \seg_out1[2]~output , seg_out1[2]~output, top_module, 1
instance = comp, \seg_out1[3]~output , seg_out1[3]~output, top_module, 1
instance = comp, \seg_out1[4]~output , seg_out1[4]~output, top_module, 1
instance = comp, \seg_out1[5]~output , seg_out1[5]~output, top_module, 1
instance = comp, \seg_out2[0]~output , seg_out2[0]~output, top_module, 1
instance = comp, \seg_out2[1]~output , seg_out2[1]~output, top_module, 1
instance = comp, \seg_out2[2]~output , seg_out2[2]~output, top_module, 1
instance = comp, \seg_out2[3]~output , seg_out2[3]~output, top_module, 1
instance = comp, \seg_out2[4]~output , seg_out2[4]~output, top_module, 1
instance = comp, \seg_out2[5]~output , seg_out2[5]~output, top_module, 1
instance = comp, \seg_out3[0]~output , seg_out3[0]~output, top_module, 1
instance = comp, \seg_out3[1]~output , seg_out3[1]~output, top_module, 1
instance = comp, \seg_out3[2]~output , seg_out3[2]~output, top_module, 1
instance = comp, \seg_out3[3]~output , seg_out3[3]~output, top_module, 1
instance = comp, \seg_out3[4]~output , seg_out3[4]~output, top_module, 1
instance = comp, \seg_out3[5]~output , seg_out3[5]~output, top_module, 1
instance = comp, \seg_out4[0]~output , seg_out4[0]~output, top_module, 1
instance = comp, \seg_out4[1]~output , seg_out4[1]~output, top_module, 1
instance = comp, \seg_out4[2]~output , seg_out4[2]~output, top_module, 1
instance = comp, \seg_out4[3]~output , seg_out4[3]~output, top_module, 1
instance = comp, \seg_out4[4]~output , seg_out4[4]~output, top_module, 1
instance = comp, \seg_out4[5]~output , seg_out4[5]~output, top_module, 1
instance = comp, \seg_out5[0]~output , seg_out5[0]~output, top_module, 1
instance = comp, \seg_out5[1]~output , seg_out5[1]~output, top_module, 1
instance = comp, \seg_out5[2]~output , seg_out5[2]~output, top_module, 1
instance = comp, \seg_out5[3]~output , seg_out5[3]~output, top_module, 1
instance = comp, \seg_out5[4]~output , seg_out5[4]~output, top_module, 1
instance = comp, \seg_out5[5]~output , seg_out5[5]~output, top_module, 1
instance = comp, \seg_out6[0]~output , seg_out6[0]~output, top_module, 1
instance = comp, \seg_out6[1]~output , seg_out6[1]~output, top_module, 1
instance = comp, \seg_out6[2]~output , seg_out6[2]~output, top_module, 1
instance = comp, \seg_out6[3]~output , seg_out6[3]~output, top_module, 1
instance = comp, \seg_out6[4]~output , seg_out6[4]~output, top_module, 1
instance = comp, \seg_out6[5]~output , seg_out6[5]~output, top_module, 1
instance = comp, \clk~input , clk~input, top_module, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top_module, 1
instance = comp, \reset~input , reset~input, top_module, 1
instance = comp, \counter[0] , counter[0], top_module, 1
instance = comp, \counter[0]~1 , counter[0]~1, top_module, 1
instance = comp, \counter[0]~DUPLICATE , counter[0]~DUPLICATE, top_module, 1
instance = comp, \counter[1] , counter[1], top_module, 1
instance = comp, \counter[1]~0 , counter[1]~0, top_module, 1
instance = comp, \counter[1]~DUPLICATE , counter[1]~DUPLICATE, top_module, 1
instance = comp, \Add0~0 , Add0~0, top_module, 1
instance = comp, \counter[2] , counter[2], top_module, 1
instance = comp, \Add0~1 , Add0~1, top_module, 1
instance = comp, \counter[3] , counter[3], top_module, 1
instance = comp, \counter[3]~DUPLICATE , counter[3]~DUPLICATE, top_module, 1
instance = comp, \counter[4] , counter[4], top_module, 1
instance = comp, \Add0~2 , Add0~2, top_module, 1
instance = comp, \counter[4]~DUPLICATE , counter[4]~DUPLICATE, top_module, 1
instance = comp, \Add0~3 , Add0~3, top_module, 1
instance = comp, \counter[5] , counter[5], top_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_module, 1
