vendor_name = ModelSim
source_file = 1, C:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/taller/taller3/alu.sv
source_file = 1, C:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/taller/taller3/tb_alu.sv
source_file = 1, C:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/taller/taller3/db/alu.cbx.xml
design_name = alu
instance = comp, \answer[0]~output , answer[0]~output, alu, 1
instance = comp, \answer[1]~output , answer[1]~output, alu, 1
instance = comp, \answer[2]~output , answer[2]~output, alu, 1
instance = comp, \answer[3]~output , answer[3]~output, alu, 1
instance = comp, \cout~output , cout~output, alu, 1
instance = comp, \neg~output , neg~output, alu, 1
instance = comp, \zero~output , zero~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \display[0]~output , display[0]~output, alu, 1
instance = comp, \display[1]~output , display[1]~output, alu, 1
instance = comp, \display[2]~output , display[2]~output, alu, 1
instance = comp, \display[3]~output , display[3]~output, alu, 1
instance = comp, \display[4]~output , display[4]~output, alu, 1
instance = comp, \display[5]~output , display[5]~output, alu, 1
instance = comp, \display[6]~output , display[6]~output, alu, 1
instance = comp, \input1[0]~input , input1[0]~input, alu, 1
instance = comp, \input2[0]~input , input2[0]~input, alu, 1
instance = comp, \U1|U1|generate_N_bit_Adder[0].f|s~0 , U1|U1|generate_N_bit_Adder[0].f|s~0, alu, 1
instance = comp, \input2[2]~input , input2[2]~input, alu, 1
instance = comp, \input1[2]~input , input1[2]~input, alu, 1
instance = comp, \input1[3]~input , input1[3]~input, alu, 1
instance = comp, \input2[3]~input , input2[3]~input, alu, 1
instance = comp, \U1|U0|LessThan1~1 , U1|U0|LessThan1~1, alu, 1
instance = comp, \input2[1]~input , input2[1]~input, alu, 1
instance = comp, \U1|U0|LessThan1~2 , U1|U0|LessThan1~2, alu, 1
instance = comp, \input1[1]~input , input1[1]~input, alu, 1
instance = comp, \U1|U1|generate_N_bit_Adder[1].f|s , U1|U1|generate_N_bit_Adder[1].f|s, alu, 1
instance = comp, \U1|U1|generate_N_bit_Adder[1].f|c_out~0 , U1|U1|generate_N_bit_Adder[1].f|c_out~0, alu, 1
instance = comp, \U1|U1|generate_N_bit_Adder[2].f|s , U1|U1|generate_N_bit_Adder[2].f|s, alu, 1
instance = comp, \U1|U0|LessThan1~0 , U1|U0|LessThan1~0, alu, 1
instance = comp, \U1|U0|LessThan1~3 , U1|U0|LessThan1~3, alu, 1
instance = comp, \U1|U1|generate_N_bit_Adder[3].f|s~0 , U1|U1|generate_N_bit_Adder[3].f|s~0, alu, 1
instance = comp, \U1|U1|generate_N_bit_Adder[3].f|s , U1|U1|generate_N_bit_Adder[3].f|s, alu, 1
instance = comp, \U2|U2|Equal0~0 , U2|U2|Equal0~0, alu, 1
instance = comp, \U2|U2|Equal0~1 , U2|U2|Equal0~1, alu, 1
instance = comp, \WideOr6~0 , WideOr6~0, alu, 1
instance = comp, \WideOr5~0 , WideOr5~0, alu, 1
instance = comp, \WideOr4~0 , WideOr4~0, alu, 1
instance = comp, \WideOr3~0 , WideOr3~0, alu, 1
instance = comp, \WideOr2~0 , WideOr2~0, alu, 1
instance = comp, \WideOr1~0 , WideOr1~0, alu, 1
instance = comp, \WideOr0~0 , WideOr0~0, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
