# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 00:58:01  April 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:58:01  APRIL 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE game.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE game_tb.sv
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name FITTER_EFFORT FAST_FIT
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION NEVER
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH game_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME game_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id game_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME game_tb -section_id game_tb
set_global_assignment -name EDA_TEST_BENCH_FILE game_tb.sv -section_id game_tb
set_location_assignment PIN_AE12 -to pushbutts[3]
set_location_assignment PIN_AD10 -to pushbutts[2]
set_location_assignment PIN_AC9 -to pushbutts[1]
set_location_assignment PIN_AE11 -to pushbutts[0]
set_location_assignment PIN_V16 -to derrota
set_location_assignment PIN_W16 -to victoria
set_location_assignment PIN_AB12 -to rst
set_location_assignment PIN_AA14 -to clk
set_location_assignment PIN_AF9 -to counter
set_location_assignment PIN_Y21 -to stateout[2]
set_location_assignment PIN_W21 -to stateout[1]
set_location_assignment PIN_W20 -to stateout[0]
set_location_assignment PIN_AE26 -to d0[6]
set_location_assignment PIN_AE27 -to d0[5]
set_location_assignment PIN_AE28 -to d0[4]
set_location_assignment PIN_AG27 -to d0[3]
set_location_assignment PIN_AF28 -to d0[2]
set_location_assignment PIN_AG28 -to d0[1]
set_location_assignment PIN_AH28 -to d0[0]
set_location_assignment PIN_AJ29 -to d1[6]
set_location_assignment PIN_AH29 -to d1[5]
set_location_assignment PIN_AH30 -to d1[4]
set_location_assignment PIN_AG30 -to d1[3]
set_location_assignment PIN_AF29 -to d1[2]
set_location_assignment PIN_AF30 -to d1[1]
set_location_assignment PIN_AD27 -to d1[0]
set_location_assignment PIN_AB23 -to d2[6]
set_location_assignment PIN_AE29 -to d2[5]
set_location_assignment PIN_AD29 -to d2[4]
set_location_assignment PIN_AC28 -to d2[3]
set_location_assignment PIN_AD30 -to d2[2]
set_location_assignment PIN_AC29 -to d2[1]
set_location_assignment PIN_AC30 -to d2[0]
set_location_assignment PIN_AD26 -to d3[6]
set_location_assignment PIN_AC27 -to d3[5]
set_location_assignment PIN_AD25 -to d3[4]
set_location_assignment PIN_AC25 -to d3[3]
set_location_assignment PIN_AB28 -to d3[2]
set_location_assignment PIN_AB25 -to d3[1]
set_location_assignment PIN_AB22 -to d3[0]
set_location_assignment PIN_V17 -to clk_check
set_global_assignment -name SYSTEMVERILOG_FILE divisorClock.sv
set_global_assignment -name SYSTEMVERILOG_FILE controladorVGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE contadorXY.sv
set_global_assignment -name SYSTEMVERILOG_FILE lineas.sv
set_global_assignment -name SYSTEMVERILOG_FILE cuadrados.sv
set_global_assignment -name SYSTEMVERILOG_FILE videocontroller.sv
set_global_assignment -name SYSTEMVERILOG_FILE colorSelect.sv
set_location_assignment PIN_B11 -to H_SYNC
set_location_assignment PIN_F10 -to SYNC_B
set_location_assignment PIN_C10 -to SYNC_BLANK
set_location_assignment PIN_D11 -to V_SYNC
set_location_assignment PIN_J14 -to b[7]
set_location_assignment PIN_G15 -to b[6]
set_location_assignment PIN_F15 -to b[5]
set_location_assignment PIN_H14 -to b[4]
set_location_assignment PIN_F14 -to b[3]
set_location_assignment PIN_H13 -to b[2]
set_location_assignment PIN_G13 -to b[1]
set_location_assignment PIN_B13 -to b[0]
set_location_assignment PIN_A11 -to clk_25
set_location_assignment PIN_AF14 -to clk_monitor
set_location_assignment PIN_E11 -to g[7]
set_location_assignment PIN_F11 -to g[6]
set_location_assignment PIN_G12 -to g[5]
set_location_assignment PIN_G11 -to g[4]
set_location_assignment PIN_G10 -to g[3]
set_location_assignment PIN_H12 -to g[2]
set_location_assignment PIN_J10 -to g[1]
set_location_assignment PIN_J9 -to g[0]
set_location_assignment PIN_F13 -to r[7]
set_location_assignment PIN_E12 -to r[6]
set_location_assignment PIN_D12 -to r[5]
set_location_assignment PIN_C12 -to r[4]
set_location_assignment PIN_B12 -to r[3]
set_location_assignment PIN_E13 -to r[2]
set_location_assignment PIN_C13 -to r[1]
set_location_assignment PIN_A13 -to r[0]
set_global_assignment -name SYSTEMVERILOG_FILE color_cuadrado.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top