vendor_name = ModelSim
source_file = 1, C:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/taller/taller2Funciona/adder4.vhd
source_file = 1, C:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/taller/taller2Funciona/adder4_tst.vhd
source_file = 1, d:/quartuslite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartuslite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartuslite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartuslite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/INTEL/Desktop/VarasDeLaU/PrimerSem12023/taller/taller2Funciona/db/adder4.cbx.xml
design_name = adder4
instance = comp, \ans[0]~output\, ans[0]~output, adder4, 1
instance = comp, \ans[1]~output\, ans[1]~output, adder4, 1
instance = comp, \ans[2]~output\, ans[2]~output, adder4, 1
instance = comp, \ans[3]~output\, ans[3]~output, adder4, 1
instance = comp, \cout~output\, cout~output, adder4, 1
instance = comp, \display[0]~output\, display[0]~output, adder4, 1
instance = comp, \display[1]~output\, display[1]~output, adder4, 1
instance = comp, \display[2]~output\, display[2]~output, adder4, 1
instance = comp, \display[3]~output\, display[3]~output, adder4, 1
instance = comp, \display[4]~output\, display[4]~output, adder4, 1
instance = comp, \display[5]~output\, display[5]~output, adder4, 1
instance = comp, \display[6]~output\, display[6]~output, adder4, 1
instance = comp, \display_aux[0]~output\, display_aux[0]~output, adder4, 1
instance = comp, \display_aux[1]~output\, display_aux[1]~output, adder4, 1
instance = comp, \display_aux[2]~output\, display_aux[2]~output, adder4, 1
instance = comp, \display_aux[3]~output\, display_aux[3]~output, adder4, 1
instance = comp, \display_aux[4]~output\, display_aux[4]~output, adder4, 1
instance = comp, \display_aux[5]~output\, display_aux[5]~output, adder4, 1
instance = comp, \display_aux[6]~output\, display_aux[6]~output, adder4, 1
instance = comp, \a[0]~input\, a[0]~input, adder4, 1
instance = comp, \b[0]~input\, b[0]~input, adder4, 1
instance = comp, \cin~input\, cin~input, adder4, 1
instance = comp, \adder4_1|b_adder0|sum\, adder4_1|b_adder0|sum, adder4, 1
instance = comp, \a[1]~input\, a[1]~input, adder4, 1
instance = comp, \b[1]~input\, b[1]~input, adder4, 1
instance = comp, \adder4_1|b_adder1|sum\, adder4_1|b_adder1|sum, adder4, 1
instance = comp, \adder4_1|b_adder1|cout\, adder4_1|b_adder1|cout, adder4, 1
instance = comp, \a[2]~input\, a[2]~input, adder4, 1
instance = comp, \b[2]~input\, b[2]~input, adder4, 1
instance = comp, \adder4_1|b_adder2|sum\, adder4_1|b_adder2|sum, adder4, 1
instance = comp, \a[3]~input\, a[3]~input, adder4, 1
instance = comp, \b[3]~input\, b[3]~input, adder4, 1
instance = comp, \adder4_1|b_adder3|sum\, adder4_1|b_adder3|sum, adder4, 1
instance = comp, \adder4_1|b_adder3|cout\, adder4_1|b_adder3|cout, adder4, 1
instance = comp, \Mux6~0\, Mux6~0, adder4, 1
instance = comp, \Mux5~0\, Mux5~0, adder4, 1
instance = comp, \Mux4~0\, Mux4~0, adder4, 1
instance = comp, \Mux3~0\, Mux3~0, adder4, 1
instance = comp, \Mux2~0\, Mux2~0, adder4, 1
instance = comp, \Mux1~0\, Mux1~0, adder4, 1
instance = comp, \Mux0~0\, Mux0~0, adder4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, adder4, 1
